define void @drjit_4f93b956ad69f691af551c052c0751cc(i64 %start, i64 %end, i32 %thread_id, ptr noalias %params) #0 {
entry:
    br label %body

body:
    %index = phi i64 [ %index_next, %suffix ], [ %start, %entry ]
    %f1_p1 = getelementptr inbounds ptr, ptr %params, i32 3
    %f1_p3 = load ptr, ptr %f1_p1, align 8, !alias.scope !2
    %f1_0 = load float, ptr %f1_p3, align 4, !alias.scope !2
    %f1_1 = insertelement <8 x float> undef, float %f1_0, i32 0
    %f1 = shufflevector <8 x float> %f1_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f2_p1 = getelementptr inbounds ptr, ptr %params, i32 4
    %f2_p3 = load ptr, ptr %f2_p1, align 8, !alias.scope !2
    %f2_0 = load float, ptr %f2_p3, align 4, !alias.scope !2
    %f2_1 = insertelement <8 x float> undef, float %f2_0, i32 0
    %f2 = shufflevector <8 x float> %f2_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f3_p1 = getelementptr inbounds ptr, ptr %params, i32 5
    %f3_p3 = load ptr, ptr %f3_p1, align 8, !alias.scope !2
    %f3_0 = load float, ptr %f3_p3, align 4, !alias.scope !2
    %f3_1 = insertelement <8 x float> undef, float %f3_0, i32 0
    %f3 = shufflevector <8 x float> %f3_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f4_p1 = getelementptr inbounds ptr, ptr %params, i32 6
    %f4_p3 = load ptr, ptr %f4_p1, align 8, !alias.scope !2
    %f4_0 = load float, ptr %f4_p3, align 4, !alias.scope !2
    %f4_1 = insertelement <8 x float> undef, float %f4_0, i32 0
    %f4 = shufflevector <8 x float> %f4_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f5_p1 = getelementptr inbounds ptr, ptr %params, i32 7
    %f5_p3 = load ptr, ptr %f5_p1, align 8, !alias.scope !2
    %f5_0 = load float, ptr %f5_p3, align 4, !alias.scope !2
    %f5_1 = insertelement <8 x float> undef, float %f5_0, i32 0
    %f5 = shufflevector <8 x float> %f5_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f6_p1 = getelementptr inbounds ptr, ptr %params, i32 8
    %f6_p3 = load ptr, ptr %f6_p1, align 8, !alias.scope !2
    %f6_0 = load float, ptr %f6_p3, align 4, !alias.scope !2
    %f6_1 = insertelement <8 x float> undef, float %f6_0, i32 0
    %f6 = shufflevector <8 x float> %f6_1, <8 x float> undef, <8 x i32> zeroinitializer
    %r7_p1 = getelementptr inbounds ptr, ptr %params, i32 9
    %r7_p3 = load ptr, ptr %r7_p1, align 8, !alias.scope !2
    %r7_0 = load i32, ptr %r7_p3, align 4, !alias.scope !2
    %r7_1 = insertelement <8 x i32> undef, i32 %r7_0, i32 0
    %r7 = shufflevector <8 x i32> %r7_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r8_p1 = getelementptr inbounds ptr, ptr %params, i32 10
    %r8_p3 = load ptr, ptr %r8_p1, align 8, !alias.scope !2
    %r8_0 = load i32, ptr %r8_p3, align 4, !alias.scope !2
    %r8_1 = insertelement <8 x i32> undef, i32 %r8_0, i32 0
    %r8 = shufflevector <8 x i32> %r8_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r9_p1 = getelementptr inbounds ptr, ptr %params, i32 11
    %r9_p3 = load ptr, ptr %r9_p1, align 8, !alias.scope !2
    %r9_0 = load i32, ptr %r9_p3, align 4, !alias.scope !2
    %r9_1 = insertelement <8 x i32> undef, i32 %r9_0, i32 0
    %r9 = shufflevector <8 x i32> %r9_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %f10_p1 = getelementptr inbounds ptr, ptr %params, i32 12
    %f10_p3 = load ptr, ptr %f10_p1, align 8, !alias.scope !2
    %f10_0 = load float, ptr %f10_p3, align 4, !alias.scope !2
    %f10_1 = insertelement <8 x float> undef, float %f10_0, i32 0
    %f10 = shufflevector <8 x float> %f10_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f11_p1 = getelementptr inbounds ptr, ptr %params, i32 13
    %f11_p3 = load ptr, ptr %f11_p1, align 8, !alias.scope !2
    %f11_0 = load float, ptr %f11_p3, align 4, !alias.scope !2
    %f11_1 = insertelement <8 x float> undef, float %f11_0, i32 0
    %f11 = shufflevector <8 x float> %f11_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f12_p1 = getelementptr inbounds ptr, ptr %params, i32 14
    %f12_p3 = load ptr, ptr %f12_p1, align 8, !alias.scope !2
    %f12_0 = load float, ptr %f12_p3, align 4, !alias.scope !2
    %f12_1 = insertelement <8 x float> undef, float %f12_0, i32 0
    %f12 = shufflevector <8 x float> %f12_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f13_p1 = getelementptr inbounds ptr, ptr %params, i32 15
    %f13_p3 = load ptr, ptr %f13_p1, align 8, !alias.scope !2
    %f13_0 = load float, ptr %f13_p3, align 4, !alias.scope !2
    %f13_1 = insertelement <8 x float> undef, float %f13_0, i32 0
    %f13 = shufflevector <8 x float> %f13_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f14_1 = insertelement <8 x float> undef, float 0xbfe6a09e80000000, i32 0
    %f14 = shufflevector <8 x float> %f14_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f15_1 = insertelement <8 x float> undef, float 0xbfe6a09e60000000, i32 0
    %f15 = shufflevector <8 x float> %f15_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f16 = fmul <8 x float> %f2, %f15
    %f17_p1 = getelementptr inbounds ptr, ptr %params, i32 16
    %f17_p3 = load ptr, ptr %f17_p1, align 8, !alias.scope !2
    %f17_p5 = getelementptr inbounds float, ptr %f17_p3, i64 %index
    %f17 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f1, <8 x float> %f14, <8 x float> %f16)
    store <8 x float> %f17, ptr %f17_p5, align 32, !noalias !2, !nontemporal !3
    %f18_1 = insertelement <8 x float> undef, float 0x4000000000000000, i32 0
    %f18 = shufflevector <8 x float> %f18_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f19_p1 = getelementptr inbounds ptr, ptr %params, i32 17
    %f19_p3 = load ptr, ptr %f19_p1, align 8, !alias.scope !2
    %f19_p5 = getelementptr inbounds float, ptr %f19_p3, i64 %index
    %f19 = fmul <8 x float> %f17, %f18
    store <8 x float> %f19, ptr %f19_p5, align 32, !noalias !2, !nontemporal !3
    %f20 = fmul <8 x float> %f4, %f15
    %f21_p1 = getelementptr inbounds ptr, ptr %params, i32 18
    %f21_p3 = load ptr, ptr %f21_p1, align 8, !alias.scope !2
    %f21_p5 = getelementptr inbounds float, ptr %f21_p3, i64 %index
    %f21 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f3, <8 x float> %f14, <8 x float> %f20)
    store <8 x float> %f21, ptr %f21_p5, align 32, !noalias !2, !nontemporal !3
    %f22_p1 = getelementptr inbounds ptr, ptr %params, i32 19
    %f22_p3 = load ptr, ptr %f22_p1, align 8, !alias.scope !2
    %f22_p5 = getelementptr inbounds float, ptr %f22_p3, i64 %index
    %f22 = fmul <8 x float> %f21, %f18
    store <8 x float> %f22, ptr %f22_p5, align 32, !noalias !2, !nontemporal !3
    %f23 = fmul <8 x float> %f6, %f15
    %f24_p1 = getelementptr inbounds ptr, ptr %params, i32 20
    %f24_p3 = load ptr, ptr %f24_p1, align 8, !alias.scope !2
    %f24_p5 = getelementptr inbounds float, ptr %f24_p3, i64 %index
    %f24 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f5, <8 x float> %f14, <8 x float> %f23)
    store <8 x float> %f24, ptr %f24_p5, align 32, !noalias !2, !nontemporal !3
    %f25_p1 = getelementptr inbounds ptr, ptr %params, i32 21
    %f25_p3 = load ptr, ptr %f25_p1, align 8, !alias.scope !2
    %f25_p5 = getelementptr inbounds float, ptr %f25_p3, i64 %index
    %f25 = fmul <8 x float> %f24, %f18
    store <8 x float> %f25, ptr %f25_p5, align 32, !noalias !2, !nontemporal !3
    %f26_p1 = getelementptr inbounds ptr, ptr %params, i32 22
    %f26_p3 = load ptr, ptr %f26_p1, align 8, !alias.scope !2
    %f26_p5 = getelementptr inbounds float, ptr %f26_p3, i64 %index
    %f26 = fneg <8 x float> %f17
    store <8 x float> %f26, ptr %f26_p5, align 32, !noalias !2, !nontemporal !3
    %f27_p1 = getelementptr inbounds ptr, ptr %params, i32 23
    %f27_p3 = load ptr, ptr %f27_p1, align 8, !alias.scope !2
    %f27_p5 = getelementptr inbounds float, ptr %f27_p3, i64 %index
    %f27 = fneg <8 x float> %f21
    store <8 x float> %f27, ptr %f27_p5, align 32, !noalias !2, !nontemporal !3
    %f28_p1 = getelementptr inbounds ptr, ptr %params, i32 24
    %f28_p3 = load ptr, ptr %f28_p1, align 8, !alias.scope !2
    %f28_p5 = getelementptr inbounds float, ptr %f28_p3, i64 %index
    %f28 = fneg <8 x float> %f24
    store <8 x float> %f28, ptr %f28_p5, align 32, !noalias !2, !nontemporal !3
    %f29_1 = insertelement <8 x float> undef, float 0x3fc45f3060000000, i32 0
    %f29 = shufflevector <8 x float> %f29_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f30_1 = insertelement <8 x float> undef, float 0x401aca29a0000000, i32 0
    %f30 = shufflevector <8 x float> %f30_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f31_1 = insertelement <8 x float> undef, float 0x3fb0d25c00000000, i32 0
    %f31 = shufflevector <8 x float> %f31_1, <8 x float> undef, <8 x i32> zeroinitializer
    %r32_1 = insertelement <8 x i32> undef, i32 1461, i32 0
    %r32 = shufflevector <8 x i32> %r32_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r33_1 = insertelement <8 x i32> undef, i32 4800, i32 0
    %r33 = shufflevector <8 x i32> %r33_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r34 = add <8 x i32> %r7, %r33
    %r35_1 = insertelement <8 x i32> undef, i32 14, i32 0
    %r35 = shufflevector <8 x i32> %r35_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r36 = sub <8 x i32> %r8, %r35
    %r37_1 = insertelement <8 x i32> undef, i32 12, i32 0
    %r37 = shufflevector <8 x i32> %r37_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r38 = sdiv <8 x i32> %r36, %r37
    %r39 = add <8 x i32> %r34, %r38
    %r40 = mul <8 x i32> %r32, %r39
    %r41_1 = insertelement <8 x i32> undef, i32 4, i32 0
    %r41 = shufflevector <8 x i32> %r41_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r42 = sdiv <8 x i32> %r40, %r41
    %r43_1 = insertelement <8 x i32> undef, i32 367, i32 0
    %r43 = shufflevector <8 x i32> %r43_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r44_1 = insertelement <8 x i32> undef, i32 2, i32 0
    %r44 = shufflevector <8 x i32> %r44_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r45 = sub <8 x i32> %r8, %r44
    %r46 = mul <8 x i32> %r37, %r38
    %r47 = sub <8 x i32> %r45, %r46
    %r48 = mul <8 x i32> %r43, %r47
    %r49 = sdiv <8 x i32> %r48, %r37
    %r50 = add <8 x i32> %r42, %r49
    %r51_1 = insertelement <8 x i32> undef, i32 3, i32 0
    %r51 = shufflevector <8 x i32> %r51_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r52_1 = insertelement <8 x i32> undef, i32 4900, i32 0
    %r52 = shufflevector <8 x i32> %r52_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r53 = add <8 x i32> %r7, %r52
    %r54 = add <8 x i32> %r53, %r38
    %r55_1 = insertelement <8 x i32> undef, i32 100, i32 0
    %r55 = shufflevector <8 x i32> %r55_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r56 = sdiv <8 x i32> %r54, %r55
    %r57 = mul <8 x i32> %r51, %r56
    %r58 = sdiv <8 x i32> %r57, %r41
    %r59 = sub <8 x i32> %r50, %r58
    %r60 = add <8 x i32> %r59, %r9
    %r61_1 = insertelement <8 x i32> undef, i32 32075, i32 0
    %r61 = shufflevector <8 x i32> %r61_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r62 = sub <8 x i32> %r60, %r61
    %f63 = sitofp <8 x i32> %r62 to <8 x float>
    %f64_1 = insertelement <8 x float> undef, float 0x3fe0000000000000, i32 0
    %f64 = shufflevector <8 x float> %f64_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f65 = fsub <8 x float> %f63, %f64
    %f66 = fsub <8 x float> %f10, %f11
    %f67_1 = insertelement <8 x float> undef, float 0x3fa5555560000000, i32 0
    %f67 = shufflevector <8 x float> %f67_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f68 = fmul <8 x float> %f66, %f67
    %f69 = fadd <8 x float> %f65, %f68
    %f70_1 = insertelement <8 x float> undef, float 0x4142b42c80000000, i32 0
    %f70 = shufflevector <8 x float> %f70_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f71 = fsub <8 x float> %f69, %f70
    %f72 = fmul <8 x float> %f31, %f71
    %f73 = fadd <8 x float> %f30, %f72
    %f74 = fadd <8 x float> %f73, %f66
    %f75_1 = insertelement <8 x float> undef, float 0x402e000000000000, i32 0
    %f75 = shufflevector <8 x float> %f75_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f76 = fmul <8 x float> %f74, %f75
    %f77 = fadd <8 x float> %f76, %f12
    %f78_1 = insertelement <8 x float> undef, float 0x3f91df46a0000000, i32 0
    %f78 = shufflevector <8 x float> %f78_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f79 = fmul <8 x float> %f77, %f78
    %f80_1 = insertelement <8 x float> undef, float 0x3fda2e93a0000000, i32 0
    %f80 = shufflevector <8 x float> %f80_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f81_1 = insertelement <8 x float> undef, float 0x3e3ab05d80000000, i32 0
    %f81 = shufflevector <8 x float> %f81_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f82 = fmul <8 x float> %f81, %f71
    %f83 = fsub <8 x float> %f80, %f82
    %f84_1 = insertelement <8 x float> undef, float 0x3f04c305a0000000, i32 0
    %f84 = shufflevector <8 x float> %f84_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f85_1 = insertelement <8 x float> undef, float 0x400124a8c0000000, i32 0
    %f85 = shufflevector <8 x float> %f85_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f86_1 = insertelement <8 x float> undef, float 0x3f5107cf00000000, i32 0
    %f86 = shufflevector <8 x float> %f86_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f87 = fmul <8 x float> %f86, %f71
    %f88 = fsub <8 x float> %f85, %f87
    %f89 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f88)
    %f90_1 = insertelement <8 x float> undef, float 0x3ff45f3060000000, i32 0
    %f90 = shufflevector <8 x float> %f90_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f91 = fmul <8 x float> %f89, %f90
    %r92 = fptosi <8 x float> %f91 to <8 x i32>
    %r93_1 = insertelement <8 x i32> undef, i32 1, i32 0
    %r93 = shufflevector <8 x i32> %r93_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r94 = add <8 x i32> %r92, %r93
    %r95_1 = insertelement <8 x i32> undef, i32 4294967294, i32 0
    %r95 = shufflevector <8 x i32> %r95_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r96 = and <8 x i32> %r94, %r95
    %r97 = and <8 x i32> %r96, %r44
    %r98_1 = insertelement <8 x i32> undef, i32 0, i32 0
    %r98 = shufflevector <8 x i32> %r98_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %p99 = icmp eq <8 x i32> %r97, %r98
    %f100 = sitofp <8 x i32> %r96 to <8 x float>
    %f101_1 = insertelement <8 x float> undef, float 0x3fe9200000000000, i32 0
    %f101 = shufflevector <8 x float> %f101_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f102 = fmul <8 x float> %f100, %f101
    %f103 = fsub <8 x float> %f89, %f102
    %f104_1 = insertelement <8 x float> undef, float 0x3f2fb40000000000, i32 0
    %f104 = shufflevector <8 x float> %f104_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f105 = fmul <8 x float> %f100, %f104
    %f106 = fsub <8 x float> %f103, %f105
    %f107_1 = insertelement <8 x float> undef, float 0x3e64442d20000000, i32 0
    %f107 = shufflevector <8 x float> %f107_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f108 = fmul <8 x float> %f100, %f107
    %f109 = fsub <8 x float> %f106, %f108
    %f110 = fmul <8 x float> %f109, %f109
    %f111_1 = insertelement <8 x float> undef, float 0x7ff0000000000000, i32 0
    %f111 = shufflevector <8 x float> %f111_1, <8 x float> undef, <8 x i32> zeroinitializer
    %p112 = fcmp oeq <8 x float> %f89, %f111
    %f113_0 = bitcast <8 x float> %f110 to <8 x i32>
    %f113_1 = sext <8 x i1> %p112 to <8 x i32>
    %f113_2 = or <8 x i32> %f113_0, %f113_1
    %f113 = bitcast <8 x i32> %f113_2 to <8 x float>
    %f114 = fmul <8 x float> %f113, %f113
    %f115_1 = insertelement <8 x float> undef, float 0x3ef99eb9c0000000, i32 0
    %f115 = shufflevector <8 x float> %f115_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f116_1 = insertelement <8 x float> undef, float 0xbf56c0c340000000, i32 0
    %f116 = shufflevector <8 x float> %f116_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f117_1 = insertelement <8 x float> undef, float 0x3fa55554a0000000, i32 0
    %f117 = shufflevector <8 x float> %f117_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f118 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f113, <8 x float> %f116, <8 x float> %f117)
    %f119 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f114, <8 x float> %f115, <8 x float> %f118)
    %f120 = fmul <8 x float> %f119, %f113
    %f121_1 = insertelement <8 x float> undef, float 0xbfe0000000000000, i32 0
    %f121 = shufflevector <8 x float> %f121_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f122_1 = insertelement <8 x float> undef, float 0x3ff0000000000000, i32 0
    %f122 = shufflevector <8 x float> %f122_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f123 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f113, <8 x float> %f121, <8 x float> %f122)
    %f124 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f120, <8 x float> %f113, <8 x float> %f123)
    %f125_1 = insertelement <8 x float> undef, float 0xbf29943f20000000, i32 0
    %f125 = shufflevector <8 x float> %f125_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f126_1 = insertelement <8 x float> undef, float 0x3f811073c0000000, i32 0
    %f126 = shufflevector <8 x float> %f126_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f127_1 = insertelement <8 x float> undef, float 0xbfc5555460000000, i32 0
    %f127 = shufflevector <8 x float> %f127_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f128 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f113, <8 x float> %f126, <8 x float> %f127)
    %f129 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f114, <8 x float> %f125, <8 x float> %f128)
    %f130 = fmul <8 x float> %f129, %f113
    %f131 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f130, <8 x float> %f109, <8 x float> %f109)
    %f132 = select <8 x i1> %p99, <8 x float> %f124, <8 x float> %f131
    %f133_1 = insertelement <8 x float> undef, float 0x8000000000000000, i32 0
    %f133 = shufflevector <8 x float> %f133_1, <8 x float> undef, <8 x i32> zeroinitializer
    %r134 = sub <8 x i32> %r96, %r44
    %r135 = xor <8 x i32> %r134, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r136_1 = insertelement <8 x i32> undef, i32 29, i32 0
    %r136 = shufflevector <8 x i32> %r136_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r137 = shl <8 x i32> %r135, %r136
    %f138 = bitcast <8 x i32> %r137 to <8 x float>
    %f139_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f139_1 = bitcast <8 x float> %f138 to <8 x i32>
    %f139_2 = and <8 x i32> %f139_0, %f139_1
    %f139 = bitcast <8 x i32> %f139_2 to <8 x float>
    %f140_0 = bitcast <8 x float> %f132 to <8 x i32>
    %f140_1 = bitcast <8 x float> %f139 to <8 x i32>
    %f140_2 = xor <8 x i32> %f140_0, %f140_1
    %f140 = bitcast <8 x i32> %f140_2 to <8 x float>
    %f141 = fmul <8 x float> %f84, %f140
    %f142 = fadd <8 x float> %f83, %f141
    %f143 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f142)
    %f144 = fmul <8 x float> %f143, %f90
    %r145 = fptosi <8 x float> %f144 to <8 x i32>
    %r146 = add <8 x i32> %r145, %r93
    %r147 = and <8 x i32> %r146, %r95
    %r148 = and <8 x i32> %r147, %r44
    %p149 = icmp eq <8 x i32> %r148, %r98
    %f150 = sitofp <8 x i32> %r147 to <8 x float>
    %f151 = fmul <8 x float> %f150, %f101
    %f152 = fsub <8 x float> %f143, %f151
    %f153 = fmul <8 x float> %f150, %f104
    %f154 = fsub <8 x float> %f152, %f153
    %f155 = fmul <8 x float> %f150, %f107
    %f156 = fsub <8 x float> %f154, %f155
    %f157 = fmul <8 x float> %f156, %f156
    %p158 = fcmp oeq <8 x float> %f143, %f111
    %f159_0 = bitcast <8 x float> %f157 to <8 x i32>
    %f159_1 = sext <8 x i1> %p158 to <8 x i32>
    %f159_2 = or <8 x i32> %f159_0, %f159_1
    %f159 = bitcast <8 x i32> %f159_2 to <8 x float>
    %f160 = fmul <8 x float> %f159, %f159
    %f161 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f159, <8 x float> %f116, <8 x float> %f117)
    %f162 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f160, <8 x float> %f115, <8 x float> %f161)
    %f163 = fmul <8 x float> %f162, %f159
    %f164 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f159, <8 x float> %f121, <8 x float> %f122)
    %f165 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f163, <8 x float> %f159, <8 x float> %f164)
    %f166 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f159, <8 x float> %f126, <8 x float> %f127)
    %f167 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f160, <8 x float> %f125, <8 x float> %f166)
    %f168 = fmul <8 x float> %f167, %f159
    %f169 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f168, <8 x float> %f156, <8 x float> %f156)
    %f170 = select <8 x i1> %p149, <8 x float> %f165, <8 x float> %f169
    %r171 = sub <8 x i32> %r147, %r44
    %r172 = xor <8 x i32> %r171, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r173 = shl <8 x i32> %r172, %r136
    %f174 = bitcast <8 x i32> %r173 to <8 x float>
    %f175_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f175_1 = bitcast <8 x float> %f174 to <8 x i32>
    %f175_2 = and <8 x i32> %f175_0, %f175_1
    %f175 = bitcast <8 x i32> %f175_2 to <8 x float>
    %f176_0 = bitcast <8 x float> %f170 to <8 x i32>
    %f176_1 = bitcast <8 x float> %f175 to <8 x i32>
    %f176_2 = xor <8 x i32> %f176_0, %f176_1
    %f176 = bitcast <8 x i32> %f176_2 to <8 x float>
    %f177_1 = insertelement <8 x float> undef, float 0x4013948b60000000, i32 0
    %f177 = shufflevector <8 x float> %f177_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f178_1 = insertelement <8 x float> undef, float 0x3f919d9bc0000000, i32 0
    %f178 = shufflevector <8 x float> %f178_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f179 = fmul <8 x float> %f178, %f71
    %f180 = fadd <8 x float> %f177, %f179
    %f181_1 = insertelement <8 x float> undef, float 0x3fa11be940000000, i32 0
    %f181 = shufflevector <8 x float> %f181_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f182_1 = insertelement <8 x float> undef, float 0x4018f5d240000000, i32 0
    %f182 = shufflevector <8 x float> %f182_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f183_1 = insertelement <8 x float> undef, float 0x3f919d64a0000000, i32 0
    %f183 = shufflevector <8 x float> %f183_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f184 = fmul <8 x float> %f183, %f71
    %f185 = fadd <8 x float> %f182, %f184
    %f186 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f185)
    %f187 = fmul <8 x float> %f186, %f90
    %r188 = fptosi <8 x float> %f187 to <8 x i32>
    %r189 = add <8 x i32> %r188, %r93
    %r190 = and <8 x i32> %r189, %r95
    %r191 = and <8 x i32> %r190, %r44
    %p192 = icmp eq <8 x i32> %r191, %r98
    %f193 = sitofp <8 x i32> %r190 to <8 x float>
    %f194 = fmul <8 x float> %f193, %f101
    %f195 = fsub <8 x float> %f186, %f194
    %f196 = fmul <8 x float> %f193, %f104
    %f197 = fsub <8 x float> %f195, %f196
    %f198 = fmul <8 x float> %f193, %f107
    %f199 = fsub <8 x float> %f197, %f198
    %f200 = fmul <8 x float> %f199, %f199
    %p201 = fcmp oeq <8 x float> %f186, %f111
    %f202_0 = bitcast <8 x float> %f200 to <8 x i32>
    %f202_1 = sext <8 x i1> %p201 to <8 x i32>
    %f202_2 = or <8 x i32> %f202_0, %f202_1
    %f202 = bitcast <8 x i32> %f202_2 to <8 x float>
    %f203 = fmul <8 x float> %f202, %f202
    %f204 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f202, <8 x float> %f126, <8 x float> %f127)
    %f205 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f203, <8 x float> %f125, <8 x float> %f204)
    %f206 = fmul <8 x float> %f205, %f202
    %f207 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f206, <8 x float> %f199, <8 x float> %f199)
    %f208 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f202, <8 x float> %f116, <8 x float> %f117)
    %f209 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f203, <8 x float> %f115, <8 x float> %f208)
    %f210 = fmul <8 x float> %f209, %f202
    %f211 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f202, <8 x float> %f121, <8 x float> %f122)
    %f212 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f210, <8 x float> %f202, <8 x float> %f211)
    %f213 = select <8 x i1> %p192, <8 x float> %f207, <8 x float> %f212
    %r214 = shl <8 x i32> %r190, %r136
    %f215 = bitcast <8 x i32> %r214 to <8 x float>
    %f216_0 = bitcast <8 x float> %f215 to <8 x i32>
    %f216_1 = bitcast <8 x float> %f185 to <8 x i32>
    %f216_2 = xor <8 x i32> %f216_0, %f216_1
    %f216 = bitcast <8 x i32> %f216_2 to <8 x float>
    %f217_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f217_1 = bitcast <8 x float> %f216 to <8 x i32>
    %f217_2 = and <8 x i32> %f217_0, %f217_1
    %f217 = bitcast <8 x i32> %f217_2 to <8 x float>
    %f218_0 = bitcast <8 x float> %f213 to <8 x i32>
    %f218_1 = bitcast <8 x float> %f217 to <8 x i32>
    %f218_2 = xor <8 x i32> %f218_0, %f218_1
    %f218 = bitcast <8 x i32> %f218_2 to <8 x float>
    %f219 = fmul <8 x float> %f181, %f218
    %f220 = fadd <8 x float> %f180, %f219
    %f221_1 = insertelement <8 x float> undef, float 0x3f36de3de0000000, i32 0
    %f221 = shufflevector <8 x float> %f221_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f222 = fmul <8 x float> %f18, %f185
    %f223 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f222)
    %f224 = fmul <8 x float> %f223, %f90
    %r225 = fptosi <8 x float> %f224 to <8 x i32>
    %r226 = add <8 x i32> %r225, %r93
    %r227 = and <8 x i32> %r226, %r95
    %r228 = and <8 x i32> %r227, %r44
    %p229 = icmp eq <8 x i32> %r228, %r98
    %f230 = sitofp <8 x i32> %r227 to <8 x float>
    %f231 = fmul <8 x float> %f230, %f101
    %f232 = fsub <8 x float> %f223, %f231
    %f233 = fmul <8 x float> %f230, %f104
    %f234 = fsub <8 x float> %f232, %f233
    %f235 = fmul <8 x float> %f230, %f107
    %f236 = fsub <8 x float> %f234, %f235
    %f237 = fmul <8 x float> %f236, %f236
    %p238 = fcmp oeq <8 x float> %f223, %f111
    %f239_0 = bitcast <8 x float> %f237 to <8 x i32>
    %f239_1 = sext <8 x i1> %p238 to <8 x i32>
    %f239_2 = or <8 x i32> %f239_0, %f239_1
    %f239 = bitcast <8 x i32> %f239_2 to <8 x float>
    %f240 = fmul <8 x float> %f239, %f239
    %f241 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f239, <8 x float> %f126, <8 x float> %f127)
    %f242 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f240, <8 x float> %f125, <8 x float> %f241)
    %f243 = fmul <8 x float> %f242, %f239
    %f244 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f243, <8 x float> %f236, <8 x float> %f236)
    %f245 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f239, <8 x float> %f116, <8 x float> %f117)
    %f246 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f240, <8 x float> %f115, <8 x float> %f245)
    %f247 = fmul <8 x float> %f246, %f239
    %f248 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f239, <8 x float> %f121, <8 x float> %f122)
    %f249 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f247, <8 x float> %f239, <8 x float> %f248)
    %f250 = select <8 x i1> %p229, <8 x float> %f244, <8 x float> %f249
    %r251 = shl <8 x i32> %r227, %r136
    %f252 = bitcast <8 x i32> %r251 to <8 x float>
    %f253_0 = bitcast <8 x float> %f252 to <8 x i32>
    %f253_1 = bitcast <8 x float> %f222 to <8 x i32>
    %f253_2 = xor <8 x i32> %f253_0, %f253_1
    %f253 = bitcast <8 x i32> %f253_2 to <8 x float>
    %f254_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f254_1 = bitcast <8 x float> %f253 to <8 x i32>
    %f254_2 = and <8 x i32> %f254_0, %f254_1
    %f254 = bitcast <8 x i32> %f254_2 to <8 x float>
    %f255_0 = bitcast <8 x float> %f250 to <8 x i32>
    %f255_1 = bitcast <8 x float> %f254 to <8 x i32>
    %f255_2 = xor <8 x i32> %f255_0, %f255_1
    %f255 = bitcast <8 x i32> %f255_2 to <8 x float>
    %f256 = fmul <8 x float> %f221, %f255
    %f257 = fadd <8 x float> %f220, %f256
    %f258_1 = insertelement <8 x float> undef, float 0x3f1dba2520000000, i32 0
    %f258 = shufflevector <8 x float> %f258_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f259 = fsub <8 x float> %f257, %f258
    %f260_1 = insertelement <8 x float> undef, float 0x3ef5493d60000000, i32 0
    %f260 = shufflevector <8 x float> %f260_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f261 = select <8 x i1> %p99, <8 x float> %f131, <8 x float> %f124
    %r262 = shl <8 x i32> %r96, %r136
    %f263 = bitcast <8 x i32> %r262 to <8 x float>
    %f264_0 = bitcast <8 x float> %f263 to <8 x i32>
    %f264_1 = bitcast <8 x float> %f88 to <8 x i32>
    %f264_2 = xor <8 x i32> %f264_0, %f264_1
    %f264 = bitcast <8 x i32> %f264_2 to <8 x float>
    %f265_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f265_1 = bitcast <8 x float> %f264 to <8 x i32>
    %f265_2 = and <8 x i32> %f265_0, %f265_1
    %f265 = bitcast <8 x i32> %f265_2 to <8 x float>
    %f266_0 = bitcast <8 x float> %f261 to <8 x i32>
    %f266_1 = bitcast <8 x float> %f265 to <8 x i32>
    %f266_2 = xor <8 x i32> %f266_0, %f266_1
    %f266 = bitcast <8 x i32> %f266_2 to <8 x float>
    %f267 = fmul <8 x float> %f260, %f266
    %f268 = fsub <8 x float> %f259, %f267
    %f269 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f268)
    %f270 = fmul <8 x float> %f269, %f90
    %r271 = fptosi <8 x float> %f270 to <8 x i32>
    %r272 = add <8 x i32> %r271, %r93
    %r273 = and <8 x i32> %r272, %r95
    %r274 = and <8 x i32> %r273, %r44
    %p275 = icmp eq <8 x i32> %r274, %r98
    %f276 = sitofp <8 x i32> %r273 to <8 x float>
    %f277 = fmul <8 x float> %f276, %f101
    %f278 = fsub <8 x float> %f269, %f277
    %f279 = fmul <8 x float> %f276, %f104
    %f280 = fsub <8 x float> %f278, %f279
    %f281 = fmul <8 x float> %f276, %f107
    %f282 = fsub <8 x float> %f280, %f281
    %f283 = fmul <8 x float> %f282, %f282
    %p284 = fcmp oeq <8 x float> %f269, %f111
    %f285_0 = bitcast <8 x float> %f283 to <8 x i32>
    %f285_1 = sext <8 x i1> %p284 to <8 x i32>
    %f285_2 = or <8 x i32> %f285_0, %f285_1
    %f285 = bitcast <8 x i32> %f285_2 to <8 x float>
    %f286 = fmul <8 x float> %f285, %f285
    %f287 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f285, <8 x float> %f126, <8 x float> %f127)
    %f288 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f286, <8 x float> %f125, <8 x float> %f287)
    %f289 = fmul <8 x float> %f288, %f285
    %f290 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f289, <8 x float> %f282, <8 x float> %f282)
    %f291 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f285, <8 x float> %f116, <8 x float> %f117)
    %f292 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f286, <8 x float> %f115, <8 x float> %f291)
    %f293 = fmul <8 x float> %f292, %f285
    %f294 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f285, <8 x float> %f121, <8 x float> %f122)
    %f295 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f293, <8 x float> %f285, <8 x float> %f294)
    %f296 = select <8 x i1> %p275, <8 x float> %f290, <8 x float> %f295
    %r297 = shl <8 x i32> %r273, %r136
    %f298 = bitcast <8 x i32> %r297 to <8 x float>
    %f299_0 = bitcast <8 x float> %f298 to <8 x i32>
    %f299_1 = bitcast <8 x float> %f268 to <8 x i32>
    %f299_2 = xor <8 x i32> %f299_0, %f299_1
    %f299 = bitcast <8 x i32> %f299_2 to <8 x float>
    %f300_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f300_1 = bitcast <8 x float> %f299 to <8 x i32>
    %f300_2 = and <8 x i32> %f300_0, %f300_1
    %f300 = bitcast <8 x i32> %f300_2 to <8 x float>
    %f301_0 = bitcast <8 x float> %f296 to <8 x i32>
    %f301_1 = bitcast <8 x float> %f300 to <8 x i32>
    %f301_2 = xor <8 x i32> %f301_0, %f301_1
    %f301 = bitcast <8 x i32> %f301_2 to <8 x float>
    %f302 = fmul <8 x float> %f176, %f301
    %f303_1 = insertelement <8 x float> undef, float 0x0, i32 0
    %f303 = shufflevector <8 x float> %f303_1, <8 x float> undef, <8 x i32> zeroinitializer
    %p304 = fcmp olt <8 x float> %f302, %f303
    %f305 = select <8 x i1> %p275, <8 x float> %f295, <8 x float> %f290
    %r306 = sub <8 x i32> %r273, %r44
    %r307 = xor <8 x i32> %r306, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r308 = shl <8 x i32> %r307, %r136
    %f309 = bitcast <8 x i32> %r308 to <8 x float>
    %f310_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f310_1 = bitcast <8 x float> %f309 to <8 x i32>
    %f310_2 = and <8 x i32> %f310_0, %f310_1
    %f310 = bitcast <8 x i32> %f310_2 to <8 x float>
    %f311_0 = bitcast <8 x float> %f305 to <8 x i32>
    %f311_1 = bitcast <8 x float> %f310 to <8 x i32>
    %f311_2 = xor <8 x i32> %f311_0, %f311_1
    %f311 = bitcast <8 x i32> %f311_2 to <8 x float>
    %p312 = fcmp olt <8 x float> %f311, %f303
    %f313_1 = insertelement <8 x float> undef, float 0x400921fb60000000, i32 0
    %f313 = shufflevector <8 x float> %f313_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f314 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f302)
    %f315 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f311)
    %p316 = fcmp ogt <8 x float> %f314, %f315
    %f317_1 = insertelement <8 x float> undef, float 0x3ff921fb60000000, i32 0
    %f317 = shufflevector <8 x float> %f317_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f318 = call <8 x float> @llvm.minnum.v8f32(<8 x float> %f314, <8 x float> %f315)
    %f319 = call <8 x float> @llvm.maxnum.v8f32(<8 x float> %f315, <8 x float> %f314)
    %f320 = fdiv <8 x float> %f318, %f319
    %f321 = fmul <8 x float> %f320, %f320
    %f322 = fmul <8 x float> %f321, %f321
    %f323 = fmul <8 x float> %f322, %f322
    %f324_1 = insertelement <8 x float> undef, float 0x3f8019a080000000, i32 0
    %f324 = shufflevector <8 x float> %f324_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f325_1 = insertelement <8 x float> undef, float 0xbfa2f28500000000, i32 0
    %f325 = shufflevector <8 x float> %f325_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f326_1 = insertelement <8 x float> undef, float 0x3fb5780da0000000, i32 0
    %f326 = shufflevector <8 x float> %f326_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f327 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f321, <8 x float> %f325, <8 x float> %f326)
    %f328 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f322, <8 x float> %f324, <8 x float> %f327)
    %f329_1 = insertelement <8 x float> undef, float 0xbfc1435320000000, i32 0
    %f329 = shufflevector <8 x float> %f329_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f330_1 = insertelement <8 x float> undef, float 0x3fc972b7e0000000, i32 0
    %f330 = shufflevector <8 x float> %f330_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f331 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f321, <8 x float> %f329, <8 x float> %f330)
    %f332_1 = insertelement <8 x float> undef, float 0xbfd55436a0000000, i32 0
    %f332 = shufflevector <8 x float> %f332_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f333_1 = insertelement <8 x float> undef, float 0x3feffffea0000000, i32 0
    %f333 = shufflevector <8 x float> %f333_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f334 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f321, <8 x float> %f332, <8 x float> %f333)
    %f335 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f322, <8 x float> %f331, <8 x float> %f334)
    %f336 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f323, <8 x float> %f328, <8 x float> %f335)
    %f337 = fmul <8 x float> %f336, %f320
    %f338 = fsub <8 x float> %f317, %f337
    %f339 = select <8 x i1> %p316, <8 x float> %f338, <8 x float> %f337
    %f340 = fsub <8 x float> %f313, %f339
    %f341 = select <8 x i1> %p312, <8 x float> %f340, <8 x float> %f339
    %f342 = fneg <8 x float> %f341
    %f343 = select <8 x i1> %p304, <8 x float> %f342, <8 x float> %f341
    %p344 = fcmp one <8 x float> %f319, %f303
    %f345 = select <8 x i1> %p344, <8 x float> %f343, <8 x float> zeroinitializer
    %p346 = fcmp olt <8 x float> %f345, %f303
    %f347_1 = insertelement <8 x float> undef, float 0x401921fb60000000, i32 0
    %f347 = shufflevector <8 x float> %f347_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f348 = select <8 x i1> %p346, <8 x float> %f347, <8 x float> %f303
    %f349 = fadd <8 x float> %f345, %f348
    %f350 = fsub <8 x float> %f79, %f349
    %f351 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f350)
    %f352 = fmul <8 x float> %f351, %f90
    %r353 = fptosi <8 x float> %f352 to <8 x i32>
    %r354 = add <8 x i32> %r353, %r93
    %r355 = and <8 x i32> %r354, %r95
    %r356 = and <8 x i32> %r355, %r44
    %p357 = icmp eq <8 x i32> %r356, %r98
    %f358 = sitofp <8 x i32> %r355 to <8 x float>
    %f359 = fmul <8 x float> %f358, %f101
    %f360 = fsub <8 x float> %f351, %f359
    %f361 = fmul <8 x float> %f358, %f104
    %f362 = fsub <8 x float> %f360, %f361
    %f363 = fmul <8 x float> %f358, %f107
    %f364 = fsub <8 x float> %f362, %f363
    %f365 = fmul <8 x float> %f364, %f364
    %p366 = fcmp oeq <8 x float> %f351, %f111
    %f367_0 = bitcast <8 x float> %f365 to <8 x i32>
    %f367_1 = sext <8 x i1> %p366 to <8 x i32>
    %f367_2 = or <8 x i32> %f367_0, %f367_1
    %f367 = bitcast <8 x i32> %f367_2 to <8 x float>
    %f368 = fmul <8 x float> %f367, %f367
    %f369 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f367, <8 x float> %f126, <8 x float> %f127)
    %f370 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f368, <8 x float> %f125, <8 x float> %f369)
    %f371 = fmul <8 x float> %f370, %f367
    %f372 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f371, <8 x float> %f364, <8 x float> %f364)
    %f373 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f367, <8 x float> %f116, <8 x float> %f117)
    %f374 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f368, <8 x float> %f115, <8 x float> %f373)
    %f375 = fmul <8 x float> %f374, %f367
    %f376 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f367, <8 x float> %f121, <8 x float> %f122)
    %f377 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f375, <8 x float> %f367, <8 x float> %f376)
    %f378 = select <8 x i1> %p357, <8 x float> %f372, <8 x float> %f377
    %r379 = shl <8 x i32> %r355, %r136
    %f380 = bitcast <8 x i32> %r379 to <8 x float>
    %f381_0 = bitcast <8 x float> %f380 to <8 x i32>
    %f381_1 = bitcast <8 x float> %f350 to <8 x i32>
    %f381_2 = xor <8 x i32> %f381_0, %f381_1
    %f381 = bitcast <8 x i32> %f381_2 to <8 x float>
    %f382_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f382_1 = bitcast <8 x float> %f381 to <8 x i32>
    %f382_2 = and <8 x i32> %f382_0, %f382_1
    %f382 = bitcast <8 x i32> %f382_2 to <8 x float>
    %f383_0 = bitcast <8 x float> %f378 to <8 x i32>
    %f383_1 = bitcast <8 x float> %f382 to <8 x i32>
    %f383_2 = xor <8 x i32> %f383_0, %f383_1
    %f383 = bitcast <8 x i32> %f383_2 to <8 x float>
    %f384 = fneg <8 x float> %f383
    %p385 = fcmp olt <8 x float> %f384, %f303
    %f386 = select <8 x i1> %p149, <8 x float> %f169, <8 x float> %f165
    %r387 = shl <8 x i32> %r147, %r136
    %f388 = bitcast <8 x i32> %r387 to <8 x float>
    %f389_0 = bitcast <8 x float> %f388 to <8 x i32>
    %f389_1 = bitcast <8 x float> %f142 to <8 x i32>
    %f389_2 = xor <8 x i32> %f389_0, %f389_1
    %f389 = bitcast <8 x i32> %f389_2 to <8 x float>
    %f390_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f390_1 = bitcast <8 x float> %f389 to <8 x i32>
    %f390_2 = and <8 x i32> %f390_0, %f390_1
    %f390 = bitcast <8 x i32> %f390_2 to <8 x float>
    %f391_0 = bitcast <8 x float> %f386 to <8 x i32>
    %f391_1 = bitcast <8 x float> %f390 to <8 x i32>
    %f391_2 = xor <8 x i32> %f391_0, %f391_1
    %f391 = bitcast <8 x i32> %f391_2 to <8 x float>
    %f392 = fmul <8 x float> %f391, %f301
    %f393 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f392)
    %p394 = fcmp ogt <8 x float> %f393, %f64
    %f395 = fsub <8 x float> %f122, %f393
    %f396 = fmul <8 x float> %f64, %f395
    %f397 = fmul <8 x float> %f392, %f392
    %f398 = select <8 x i1> %p394, <8 x float> %f396, <8 x float> %f397
    %f399 = fmul <8 x float> %f398, %f398
    %f400 = fmul <8 x float> %f399, %f399
    %f401_1 = insertelement <8 x float> undef, float 0x3fa5966a40000000, i32 0
    %f401 = shufflevector <8 x float> %f401_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f402_1 = insertelement <8 x float> undef, float 0x3f98c2fc60000000, i32 0
    %f402 = shufflevector <8 x float> %f402_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f403_1 = insertelement <8 x float> undef, float 0x3fa747d8e0000000, i32 0
    %f403 = shufflevector <8 x float> %f403_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f404 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f398, <8 x float> %f402, <8 x float> %f403)
    %f405_1 = insertelement <8 x float> undef, float 0x3fb3301ec0000000, i32 0
    %f405 = shufflevector <8 x float> %f405_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f406_1 = insertelement <8 x float> undef, float 0x3fc5555c80000000, i32 0
    %f406 = shufflevector <8 x float> %f406_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f407 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f398, <8 x float> %f405, <8 x float> %f406)
    %f408 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f399, <8 x float> %f404, <8 x float> %f407)
    %f409 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f400, <8 x float> %f401, <8 x float> %f408)
    %f410 = call <8 x float> @llvm.sqrt.v8f32(<8 x float> %f396)
    %f411 = select <8 x i1> %p394, <8 x float> %f410, <8 x float> %f393
    %f412 = fmul <8 x float> %f398, %f411
    %f413 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f409, <8 x float> %f412, <8 x float> %f411)
    %f414 = fadd <8 x float> %f413, %f413
    %f415 = fsub <8 x float> %f317, %f414
    %f416 = select <8 x i1> %p394, <8 x float> %f415, <8 x float> %f413
    %f417 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f416)
    %f418_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f418_1 = bitcast <8 x float> %f392 to <8 x i32>
    %f418_2 = and <8 x i32> %f418_0, %f418_1
    %f418 = bitcast <8 x i32> %f418_2 to <8 x float>
    %f419_0 = bitcast <8 x float> %f417 to <8 x i32>
    %f419_1 = bitcast <8 x float> %f418 to <8 x i32>
    %f419_2 = or <8 x i32> %f419_0, %f419_1
    %f419 = bitcast <8 x i32> %f419_2 to <8 x float>
    %f420 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f419)
    %f421 = fmul <8 x float> %f420, %f90
    %r422 = fptosi <8 x float> %f421 to <8 x i32>
    %r423 = add <8 x i32> %r422, %r93
    %r424 = and <8 x i32> %r423, %r95
    %r425 = and <8 x i32> %r424, %r44
    %p426 = icmp ne <8 x i32> %r425, %r98
    %f427_1 = insertelement <8 x float> undef, float 0x3f1a36e2e0000000, i32 0
    %f427 = shufflevector <8 x float> %f427_1, <8 x float> undef, <8 x i32> zeroinitializer
    %p428 = fcmp olt <8 x float> %f420, %f427
    %f429 = sitofp <8 x i32> %r424 to <8 x float>
    %f430 = fmul <8 x float> %f429, %f101
    %f431 = fsub <8 x float> %f420, %f430
    %f432 = fmul <8 x float> %f429, %f104
    %f433 = fsub <8 x float> %f431, %f432
    %f434 = fmul <8 x float> %f429, %f107
    %f435 = fsub <8 x float> %f433, %f434
    %f436 = fmul <8 x float> %f435, %f435
    %p437 = fcmp oeq <8 x float> %f420, %f111
    %f438_0 = bitcast <8 x float> %f436 to <8 x i32>
    %f438_1 = sext <8 x i1> %p437 to <8 x i32>
    %f438_2 = or <8 x i32> %f438_0, %f438_1
    %f438 = bitcast <8 x i32> %f438_2 to <8 x float>
    %f439 = fmul <8 x float> %f438, %f438
    %f440 = fmul <8 x float> %f439, %f439
    %f441_1 = insertelement <8 x float> undef, float 0x3f8338a760000000, i32 0
    %f441 = shufflevector <8 x float> %f441_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f442_1 = insertelement <8 x float> undef, float 0x3f698ef380000000, i32 0
    %f442 = shufflevector <8 x float> %f442_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f443 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f441, <8 x float> %f442)
    %f444_1 = insertelement <8 x float> undef, float 0x3f990436a0000000, i32 0
    %f444 = shufflevector <8 x float> %f444_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f445_1 = insertelement <8 x float> undef, float 0x3fab58b920000000, i32 0
    %f445 = shufflevector <8 x float> %f445_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f446 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f444, <8 x float> %f445)
    %f447_1 = insertelement <8 x float> undef, float 0x3fc112dba0000000, i32 0
    %f447 = shufflevector <8 x float> %f447_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f448_1 = insertelement <8 x float> undef, float 0x3fd5554de0000000, i32 0
    %f448 = shufflevector <8 x float> %f448_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f449 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f447, <8 x float> %f448)
    %f450 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f439, <8 x float> %f446, <8 x float> %f449)
    %f451 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f440, <8 x float> %f443, <8 x float> %f450)
    %f452 = fmul <8 x float> %f438, %f435
    %f453 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f451, <8 x float> %f452, <8 x float> %f435)
    %f454 = select <8 x i1> %p428, <8 x float> %f435, <8 x float> %f453
    %f455 = fdiv <8 x float> %f122, %f454
    %f456 = select <8 x i1> %p426, <8 x float> %f455, <8 x float> %f454
    %r457_1 = insertelement <8 x i32> undef, i32 30, i32 0
    %r457 = shufflevector <8 x i32> %r457_1, <8 x i32> undef, <8 x i32> zeroinitializer
    %r458 = shl <8 x i32> %r424, %r457
    %f459 = bitcast <8 x i32> %r458 to <8 x float>
    %f460_0 = bitcast <8 x float> %f459 to <8 x i32>
    %f460_1 = bitcast <8 x float> %f419 to <8 x i32>
    %f460_2 = xor <8 x i32> %f460_0, %f460_1
    %f460 = bitcast <8 x i32> %f460_2 to <8 x float>
    %f461_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f461_1 = bitcast <8 x float> %f460 to <8 x i32>
    %f461_2 = and <8 x i32> %f461_0, %f461_1
    %f461 = bitcast <8 x i32> %f461_2 to <8 x float>
    %f462_0 = bitcast <8 x float> %f456 to <8 x i32>
    %f462_1 = bitcast <8 x float> %f461 to <8 x i32>
    %f462_2 = xor <8 x i32> %f462_0, %f462_1
    %f462 = bitcast <8 x i32> %f462_2 to <8 x float>
    %f463 = fmul <8 x float> %f13, %f78
    %f464 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f463)
    %f465 = fmul <8 x float> %f464, %f90
    %r466 = fptosi <8 x float> %f465 to <8 x i32>
    %r467 = add <8 x i32> %r466, %r93
    %r468 = and <8 x i32> %r467, %r95
    %r469 = and <8 x i32> %r468, %r44
    %p470 = icmp eq <8 x i32> %r469, %r98
    %f471 = sitofp <8 x i32> %r468 to <8 x float>
    %f472 = fmul <8 x float> %f471, %f101
    %f473 = fsub <8 x float> %f464, %f472
    %f474 = fmul <8 x float> %f471, %f104
    %f475 = fsub <8 x float> %f473, %f474
    %f476 = fmul <8 x float> %f471, %f107
    %f477 = fsub <8 x float> %f475, %f476
    %f478 = fmul <8 x float> %f477, %f477
    %p479 = fcmp oeq <8 x float> %f464, %f111
    %f480_0 = bitcast <8 x float> %f478 to <8 x i32>
    %f480_1 = sext <8 x i1> %p479 to <8 x i32>
    %f480_2 = or <8 x i32> %f480_0, %f480_1
    %f480 = bitcast <8 x i32> %f480_2 to <8 x float>
    %f481 = fmul <8 x float> %f480, %f480
    %f482 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f480, <8 x float> %f116, <8 x float> %f117)
    %f483 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f481, <8 x float> %f115, <8 x float> %f482)
    %f484 = fmul <8 x float> %f483, %f480
    %f485 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f480, <8 x float> %f121, <8 x float> %f122)
    %f486 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f484, <8 x float> %f480, <8 x float> %f485)
    %f487 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f480, <8 x float> %f126, <8 x float> %f127)
    %f488 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f481, <8 x float> %f125, <8 x float> %f487)
    %f489 = fmul <8 x float> %f488, %f480
    %f490 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f489, <8 x float> %f477, <8 x float> %f477)
    %f491 = select <8 x i1> %p470, <8 x float> %f486, <8 x float> %f490
    %r492 = sub <8 x i32> %r468, %r44
    %r493 = xor <8 x i32> %r492, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r494 = shl <8 x i32> %r493, %r136
    %f495 = bitcast <8 x i32> %r494 to <8 x float>
    %f496_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f496_1 = bitcast <8 x float> %f495 to <8 x i32>
    %f496_2 = and <8 x i32> %f496_0, %f496_1
    %f496 = bitcast <8 x i32> %f496_2 to <8 x float>
    %f497_0 = bitcast <8 x float> %f491 to <8 x i32>
    %f497_1 = bitcast <8 x float> %f496 to <8 x i32>
    %f497_2 = xor <8 x i32> %f497_0, %f497_1
    %f497 = bitcast <8 x i32> %f497_2 to <8 x float>
    %f498 = fmul <8 x float> %f462, %f497
    %f499 = select <8 x i1> %p470, <8 x float> %f490, <8 x float> %f486
    %r500 = shl <8 x i32> %r468, %r136
    %f501 = bitcast <8 x i32> %r500 to <8 x float>
    %f502_0 = bitcast <8 x float> %f501 to <8 x i32>
    %f502_1 = bitcast <8 x float> %f463 to <8 x i32>
    %f502_2 = xor <8 x i32> %f502_0, %f502_1
    %f502 = bitcast <8 x i32> %f502_2 to <8 x float>
    %f503_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f503_1 = bitcast <8 x float> %f502 to <8 x i32>
    %f503_2 = and <8 x i32> %f503_0, %f503_1
    %f503 = bitcast <8 x i32> %f503_2 to <8 x float>
    %f504_0 = bitcast <8 x float> %f499 to <8 x i32>
    %f504_1 = bitcast <8 x float> %f503 to <8 x i32>
    %f504_2 = xor <8 x i32> %f504_0, %f504_1
    %f504 = bitcast <8 x i32> %f504_2 to <8 x float>
    %f505 = select <8 x i1> %p357, <8 x float> %f377, <8 x float> %f372
    %r506 = sub <8 x i32> %r355, %r44
    %r507 = xor <8 x i32> %r506, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r508 = shl <8 x i32> %r507, %r136
    %f509 = bitcast <8 x i32> %r508 to <8 x float>
    %f510_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f510_1 = bitcast <8 x float> %f509 to <8 x i32>
    %f510_2 = and <8 x i32> %f510_0, %f510_1
    %f510 = bitcast <8 x i32> %f510_2 to <8 x float>
    %f511_0 = bitcast <8 x float> %f505 to <8 x i32>
    %f511_1 = bitcast <8 x float> %f510 to <8 x i32>
    %f511_2 = xor <8 x i32> %f511_0, %f511_1
    %f511 = bitcast <8 x i32> %f511_2 to <8 x float>
    %f512 = fmul <8 x float> %f504, %f511
    %f513 = fsub <8 x float> %f498, %f512
    %p514 = fcmp olt <8 x float> %f513, %f303
    %f515 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f384)
    %f516 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f513)
    %p517 = fcmp ogt <8 x float> %f515, %f516
    %f518 = call <8 x float> @llvm.minnum.v8f32(<8 x float> %f515, <8 x float> %f516)
    %f519 = call <8 x float> @llvm.maxnum.v8f32(<8 x float> %f516, <8 x float> %f515)
    %f520 = fdiv <8 x float> %f518, %f519
    %f521 = fmul <8 x float> %f520, %f520
    %f522 = fmul <8 x float> %f521, %f521
    %f523 = fmul <8 x float> %f522, %f522
    %f524 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f521, <8 x float> %f325, <8 x float> %f326)
    %f525 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f522, <8 x float> %f324, <8 x float> %f524)
    %f526 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f521, <8 x float> %f329, <8 x float> %f330)
    %f527 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f521, <8 x float> %f332, <8 x float> %f333)
    %f528 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f522, <8 x float> %f526, <8 x float> %f527)
    %f529 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f523, <8 x float> %f525, <8 x float> %f528)
    %f530 = fmul <8 x float> %f529, %f520
    %f531 = fsub <8 x float> %f317, %f530
    %f532 = select <8 x i1> %p517, <8 x float> %f531, <8 x float> %f530
    %f533 = fsub <8 x float> %f313, %f532
    %f534 = select <8 x i1> %p514, <8 x float> %f533, <8 x float> %f532
    %f535 = fneg <8 x float> %f534
    %f536 = select <8 x i1> %p385, <8 x float> %f535, <8 x float> %f534
    %p537 = fcmp one <8 x float> %f519, %f303
    %f538 = select <8 x i1> %p537, <8 x float> %f536, <8 x float> zeroinitializer
    %p539 = fcmp olt <8 x float> %f538, %f303
    %f540 = select <8 x i1> %p539, <8 x float> %f347, <8 x float> %f303
    %f541 = fadd <8 x float> %f538, %f540
    %f542 = fsub <8 x float> %f541, %f313
    %f543 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f542)
    %f544 = fmul <8 x float> %f543, %f90
    %r545 = fptosi <8 x float> %f544 to <8 x i32>
    %r546 = add <8 x i32> %r545, %r93
    %r547 = and <8 x i32> %r546, %r95
    %r548 = and <8 x i32> %r547, %r44
    %p549 = icmp eq <8 x i32> %r548, %r98
    %f550 = sitofp <8 x i32> %r547 to <8 x float>
    %f551 = fmul <8 x float> %f550, %f101
    %f552 = fsub <8 x float> %f543, %f551
    %f553 = fmul <8 x float> %f550, %f104
    %f554 = fsub <8 x float> %f552, %f553
    %f555 = fmul <8 x float> %f550, %f107
    %f556 = fsub <8 x float> %f554, %f555
    %f557 = fmul <8 x float> %f556, %f556
    %p558 = fcmp oeq <8 x float> %f543, %f111
    %f559_0 = bitcast <8 x float> %f557 to <8 x i32>
    %f559_1 = sext <8 x i1> %p558 to <8 x i32>
    %f559_2 = or <8 x i32> %f559_0, %f559_1
    %f559 = bitcast <8 x i32> %f559_2 to <8 x float>
    %f560 = fmul <8 x float> %f559, %f559
    %f561 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f559, <8 x float> %f126, <8 x float> %f127)
    %f562 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f560, <8 x float> %f125, <8 x float> %f561)
    %f563 = fmul <8 x float> %f562, %f559
    %f564 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f563, <8 x float> %f556, <8 x float> %f556)
    %f565 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f559, <8 x float> %f116, <8 x float> %f117)
    %f566 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f560, <8 x float> %f115, <8 x float> %f565)
    %f567 = fmul <8 x float> %f566, %f559
    %f568 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f559, <8 x float> %f121, <8 x float> %f122)
    %f569 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f567, <8 x float> %f559, <8 x float> %f568)
    %f570 = select <8 x i1> %p549, <8 x float> %f564, <8 x float> %f569
    %r571 = shl <8 x i32> %r547, %r136
    %f572 = bitcast <8 x i32> %r571 to <8 x float>
    %f573_0 = bitcast <8 x float> %f572 to <8 x i32>
    %f573_1 = bitcast <8 x float> %f542 to <8 x i32>
    %f573_2 = xor <8 x i32> %f573_0, %f573_1
    %f573 = bitcast <8 x i32> %f573_2 to <8 x float>
    %f574_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f574_1 = bitcast <8 x float> %f573 to <8 x i32>
    %f574_2 = and <8 x i32> %f574_0, %f574_1
    %f574 = bitcast <8 x i32> %f574_2 to <8 x float>
    %f575_0 = bitcast <8 x float> %f570 to <8 x i32>
    %f575_1 = bitcast <8 x float> %f574 to <8 x i32>
    %f575_2 = xor <8 x i32> %f575_0, %f575_1
    %f575 = bitcast <8 x i32> %f575_2 to <8 x float>
    %f576 = fmul <8 x float> %f497, %f511
    %p577 = icmp eq <8 x i32> %r425, %r98
    %f578 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f116, <8 x float> %f117)
    %f579 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f439, <8 x float> %f115, <8 x float> %f578)
    %f580 = fmul <8 x float> %f579, %f438
    %f581 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f121, <8 x float> %f122)
    %f582 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f580, <8 x float> %f438, <8 x float> %f581)
    %f583 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f438, <8 x float> %f126, <8 x float> %f127)
    %f584 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f439, <8 x float> %f125, <8 x float> %f583)
    %f585 = fmul <8 x float> %f584, %f438
    %f586 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f585, <8 x float> %f435, <8 x float> %f435)
    %f587 = select <8 x i1> %p577, <8 x float> %f582, <8 x float> %f586
    %r588 = sub <8 x i32> %r424, %r44
    %r589 = xor <8 x i32> %r588, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r590 = shl <8 x i32> %r589, %r136
    %f591 = bitcast <8 x i32> %r590 to <8 x float>
    %f592_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f592_1 = bitcast <8 x float> %f591 to <8 x i32>
    %f592_2 = and <8 x i32> %f592_0, %f592_1
    %f592 = bitcast <8 x i32> %f592_2 to <8 x float>
    %f593_0 = bitcast <8 x float> %f587 to <8 x i32>
    %f593_1 = bitcast <8 x float> %f592 to <8 x i32>
    %f593_2 = xor <8 x i32> %f593_0, %f593_1
    %f593 = bitcast <8 x i32> %f593_2 to <8 x float>
    %f594 = fmul <8 x float> %f576, %f593
    %f595 = select <8 x i1> %p577, <8 x float> %f586, <8 x float> %f582
    %r596 = shl <8 x i32> %r424, %r136
    %f597 = bitcast <8 x i32> %r596 to <8 x float>
    %f598_0 = bitcast <8 x float> %f597 to <8 x i32>
    %f598_1 = bitcast <8 x float> %f419 to <8 x i32>
    %f598_2 = xor <8 x i32> %f598_0, %f598_1
    %f598 = bitcast <8 x i32> %f598_2 to <8 x float>
    %f599_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f599_1 = bitcast <8 x float> %f598 to <8 x i32>
    %f599_2 = and <8 x i32> %f599_0, %f599_1
    %f599 = bitcast <8 x i32> %f599_2 to <8 x float>
    %f600_0 = bitcast <8 x float> %f595 to <8 x i32>
    %f600_1 = bitcast <8 x float> %f599 to <8 x i32>
    %f600_2 = xor <8 x i32> %f600_0, %f600_1
    %f600 = bitcast <8 x i32> %f600_2 to <8 x float>
    %f601 = fmul <8 x float> %f600, %f504
    %f602 = fadd <8 x float> %f594, %f601
    %f603 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f602)
    %p604 = fcmp ogt <8 x float> %f603, %f64
    %p605 = fcmp olt <8 x float> %f602, %f303
    %f606 = fsub <8 x float> %f122, %f603
    %f607 = fmul <8 x float> %f64, %f606
    %f608 = fmul <8 x float> %f602, %f602
    %f609 = select <8 x i1> %p604, <8 x float> %f607, <8 x float> %f608
    %f610 = fmul <8 x float> %f609, %f609
    %f611 = fmul <8 x float> %f610, %f610
    %f612 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f609, <8 x float> %f402, <8 x float> %f403)
    %f613 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f609, <8 x float> %f405, <8 x float> %f406)
    %f614 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f610, <8 x float> %f612, <8 x float> %f613)
    %f615 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f611, <8 x float> %f401, <8 x float> %f614)
    %f616 = call <8 x float> @llvm.sqrt.v8f32(<8 x float> %f607)
    %f617 = select <8 x i1> %p604, <8 x float> %f616, <8 x float> %f603
    %f618 = fmul <8 x float> %f609, %f617
    %f619 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f615, <8 x float> %f618, <8 x float> %f617)
    %f620 = fadd <8 x float> %f619, %f619
    %f621 = fsub <8 x float> %f313, %f620
    %f622 = select <8 x i1> %p605, <8 x float> %f621, <8 x float> %f620
    %f623 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f619)
    %f624_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f624_1 = bitcast <8 x float> %f602 to <8 x i32>
    %f624_2 = and <8 x i32> %f624_0, %f624_1
    %f624 = bitcast <8 x i32> %f624_2 to <8 x float>
    %f625_0 = bitcast <8 x float> %f623 to <8 x i32>
    %f625_1 = bitcast <8 x float> %f624 to <8 x i32>
    %f625_2 = or <8 x i32> %f625_0, %f625_1
    %f625 = bitcast <8 x i32> %f625_2 to <8 x float>
    %f626 = fsub <8 x float> %f317, %f625
    %f627 = select <8 x i1> %p604, <8 x float> %f622, <8 x float> %f626
    %f628_1 = insertelement <8 x float> undef, float 0x3f065401a0000000, i32 0
    %f628 = shufflevector <8 x float> %f628_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f629 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f627)
    %f630 = fmul <8 x float> %f629, %f90
    %r631 = fptosi <8 x float> %f630 to <8 x i32>
    %r632 = add <8 x i32> %r631, %r93
    %r633 = and <8 x i32> %r632, %r95
    %r634 = and <8 x i32> %r633, %r44
    %p635 = icmp eq <8 x i32> %r634, %r98
    %f636 = sitofp <8 x i32> %r633 to <8 x float>
    %f637 = fmul <8 x float> %f636, %f101
    %f638 = fsub <8 x float> %f629, %f637
    %f639 = fmul <8 x float> %f636, %f104
    %f640 = fsub <8 x float> %f638, %f639
    %f641 = fmul <8 x float> %f636, %f107
    %f642 = fsub <8 x float> %f640, %f641
    %f643 = fmul <8 x float> %f642, %f642
    %p644 = fcmp oeq <8 x float> %f629, %f111
    %f645_0 = bitcast <8 x float> %f643 to <8 x i32>
    %f645_1 = sext <8 x i1> %p644 to <8 x i32>
    %f645_2 = or <8 x i32> %f645_0, %f645_1
    %f645 = bitcast <8 x i32> %f645_2 to <8 x float>
    %f646 = fmul <8 x float> %f645, %f645
    %f647 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f645, <8 x float> %f126, <8 x float> %f127)
    %f648 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f646, <8 x float> %f125, <8 x float> %f647)
    %f649 = fmul <8 x float> %f648, %f645
    %f650 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f649, <8 x float> %f642, <8 x float> %f642)
    %f651 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f645, <8 x float> %f116, <8 x float> %f117)
    %f652 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f646, <8 x float> %f115, <8 x float> %f651)
    %f653 = fmul <8 x float> %f652, %f645
    %f654 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f645, <8 x float> %f121, <8 x float> %f122)
    %f655 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f653, <8 x float> %f645, <8 x float> %f654)
    %f656 = select <8 x i1> %p635, <8 x float> %f650, <8 x float> %f655
    %r657 = shl <8 x i32> %r633, %r136
    %f658 = bitcast <8 x i32> %r657 to <8 x float>
    %f659_0 = bitcast <8 x float> %f658 to <8 x i32>
    %f659_1 = bitcast <8 x float> %f627 to <8 x i32>
    %f659_2 = xor <8 x i32> %f659_0, %f659_1
    %f659 = bitcast <8 x i32> %f659_2 to <8 x float>
    %f660_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f660_1 = bitcast <8 x float> %f659 to <8 x i32>
    %f660_2 = and <8 x i32> %f660_0, %f660_1
    %f660 = bitcast <8 x i32> %f660_2 to <8 x float>
    %f661_0 = bitcast <8 x float> %f656 to <8 x i32>
    %f661_1 = bitcast <8 x float> %f660 to <8 x i32>
    %f661_2 = xor <8 x i32> %f661_0, %f661_1
    %f661 = bitcast <8 x i32> %f661_2 to <8 x float>
    %f662 = fmul <8 x float> %f628, %f661
    %f663 = fadd <8 x float> %f627, %f662
    %f664 = call <8 x float> @llvm.fabs.v8f32(<8 x float> %f663)
    %f665 = fmul <8 x float> %f664, %f90
    %r666 = fptosi <8 x float> %f665 to <8 x i32>
    %r667 = add <8 x i32> %r666, %r93
    %r668 = and <8 x i32> %r667, %r95
    %r669 = and <8 x i32> %r668, %r44
    %p670 = icmp eq <8 x i32> %r669, %r98
    %f671 = sitofp <8 x i32> %r668 to <8 x float>
    %f672 = fmul <8 x float> %f671, %f101
    %f673 = fsub <8 x float> %f664, %f672
    %f674 = fmul <8 x float> %f671, %f104
    %f675 = fsub <8 x float> %f673, %f674
    %f676 = fmul <8 x float> %f671, %f107
    %f677 = fsub <8 x float> %f675, %f676
    %f678 = fmul <8 x float> %f677, %f677
    %p679 = fcmp oeq <8 x float> %f664, %f111
    %f680_0 = bitcast <8 x float> %f678 to <8 x i32>
    %f680_1 = sext <8 x i1> %p679 to <8 x i32>
    %f680_2 = or <8 x i32> %f680_0, %f680_1
    %f680 = bitcast <8 x i32> %f680_2 to <8 x float>
    %f681 = fmul <8 x float> %f680, %f680
    %f682 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f680, <8 x float> %f126, <8 x float> %f127)
    %f683 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f681, <8 x float> %f125, <8 x float> %f682)
    %f684 = fmul <8 x float> %f683, %f680
    %f685 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f684, <8 x float> %f677, <8 x float> %f677)
    %f686 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f680, <8 x float> %f116, <8 x float> %f117)
    %f687 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f681, <8 x float> %f115, <8 x float> %f686)
    %f688 = fmul <8 x float> %f687, %f680
    %f689 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f680, <8 x float> %f121, <8 x float> %f122)
    %f690 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f688, <8 x float> %f680, <8 x float> %f689)
    %f691 = select <8 x i1> %p670, <8 x float> %f685, <8 x float> %f690
    %r692 = shl <8 x i32> %r668, %r136
    %f693 = bitcast <8 x i32> %r692 to <8 x float>
    %f694_0 = bitcast <8 x float> %f693 to <8 x i32>
    %f694_1 = bitcast <8 x float> %f663 to <8 x i32>
    %f694_2 = xor <8 x i32> %f694_0, %f694_1
    %f694 = bitcast <8 x i32> %f694_2 to <8 x float>
    %f695_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f695_1 = bitcast <8 x float> %f694 to <8 x i32>
    %f695_2 = and <8 x i32> %f695_0, %f695_1
    %f695 = bitcast <8 x i32> %f695_2 to <8 x float>
    %f696_0 = bitcast <8 x float> %f691 to <8 x i32>
    %f696_1 = bitcast <8 x float> %f695 to <8 x i32>
    %f696_2 = xor <8 x i32> %f696_0, %f696_1
    %f696 = bitcast <8 x i32> %f696_2 to <8 x float>
    %f697 = fmul <8 x float> %f575, %f696
    %f698 = select <8 x i1> %p549, <8 x float> %f569, <8 x float> %f564
    %r699 = sub <8 x i32> %r547, %r44
    %r700 = xor <8 x i32> %r699, <i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1, i32 -1>
    %r701 = shl <8 x i32> %r700, %r136
    %f702 = bitcast <8 x i32> %r701 to <8 x float>
    %f703_0 = bitcast <8 x float> %f133 to <8 x i32>
    %f703_1 = bitcast <8 x float> %f702 to <8 x i32>
    %f703_2 = and <8 x i32> %f703_0, %f703_1
    %f703 = bitcast <8 x i32> %f703_2 to <8 x float>
    %f704_0 = bitcast <8 x float> %f698 to <8 x i32>
    %f704_1 = bitcast <8 x float> %f703 to <8 x i32>
    %f704_2 = xor <8 x i32> %f704_0, %f704_1
    %f704 = bitcast <8 x i32> %f704_2 to <8 x float>
    %f705 = fmul <8 x float> %f704, %f696
    %f706 = fmul <8 x float> %f705, %f15
    %f707 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f697, <8 x float> %f14, <8 x float> %f706)
    %f708_1 = insertelement <8 x float> undef, float 0x3fefffe920000000, i32 0
    %f708 = shufflevector <8 x float> %f708_1, <8 x float> undef, <8 x i32> zeroinitializer
    %p709 = fcmp oge <8 x float> %f707, %f708
    %f710_1 = insertelement <8 x float> undef, float 1.0, i32 0
    %f710_2 = shufflevector <8 x float> %f710_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f710 = select <8 x i1> %p709, <8 x float> %f710_2, <8 x float> zeroinitializer
    %p711 = fcmp one <8 x float> %f710, zeroinitializer
    %p712 = fcmp ole <8 x float> %f663, %f317
    %p713 = and <8 x i1> %p711, %p712
    %p714 = xor <8 x i1> %p713, <i1 1, i1 1, i1 1, i1 1, i1 1, i1 1, i1 1, i1 1>
    %f715_1 = insertelement <8 x float> undef, float 0x40cc7f90a0000000, i32 0
    %f715 = shufflevector <8 x float> %f715_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f716 = select <8 x i1> %p714, <8 x float> %f303, <8 x float> %f715
    %f717_1 = insertelement <8 x float> undef, float 0xbff0000000000000, i32 0
    %f717 = shufflevector <8 x float> %f717_1, <8 x float> undef, <8 x i32> zeroinitializer
    %f718 = call <8 x float> @llvm.fma.v8f32(<8 x float> %f716, <8 x float> %f717, <8 x float> %f716)
    %f719_p1 = getelementptr inbounds ptr, ptr %params, i32 25
    %f719_p3 = load ptr, ptr %f719_p1, align 8, !alias.scope !2
    %f719_p5 = getelementptr inbounds float, ptr %f719_p3, i64 %index
    %f719 = fadd <8 x float> %f29, %f718
    store <8 x float> %f719, ptr %f719_p5, align 32, !noalias !2, !nontemporal !3
    br label %suffix

suffix:
    %index_next = add i64 %index, 8
    %cond = icmp uge i64 %index_next, %end
    br i1 %cond, label %done, label %body, !llvm.loop !4

done:
    ret void
}

declare <8 x float> @llvm.fabs.v8f32(<8 x float>)

declare <8 x float> @llvm.maxnum.v8f32(<8 x float>, <8 x float>)

declare <8 x float> @llvm.fma.v8f32(<8 x float>, <8 x float>, <8 x float>)

declare <8 x float> @llvm.minnum.v8f32(<8 x float>, <8 x float>)

declare <8 x float> @llvm.sqrt.v8f32(<8 x float>)

!0 = !{!0}
!1 = !{!1, !0}
!2 = !{!1}
!3 = !{i32 1}
!4 = !{!"llvm.loop.unroll.disable", !"llvm.loop.vectorize.enable", i1 0}

attributes #0 = { norecurse nounwind "frame-pointer"="none" "no-builtins" "no-stack-arg-probe" "target-cpu"="znver2" "target-features"="-vzeroupper,-avx512pf,-tsxldtrk,+cx16,+sahf,-tbm,-avx512ifma,+sha,+crc32,-fma4,-vpclmulqdq,+prfchw,+bmi2,-cldemote,+fsgsbase,-avx512bf16,-amx-tile,-uintr,-gfni,+popcnt,-ptwrite,+aes,-avx512bitalg,-movdiri,-widekl,+xsaves,-avx512er,-avxvnni,-avx512fp16,-avx512vnni,-amx-bf16,-avx512vpopcntdq,-pconfig,+clwb,-avx512f,+xsavec,+clzero,-pku,+mmx,-lwp,+rdpid,-xop,+rdseed,-waitpkg,-kl,-movdir64b,+sse4a,-avx512bw,+clflushopt,+xsave,-avx512vbmi2,+64bit,-avx512vl,-serialize,-hreset,-invpcid,-avx512cd,+avx,-vaes,-amx-int8,+cx8,+fma,-rtm,+bmi,-enqcmd,+rdrnd,+mwaitx,+sse4.1,+sse4.2,+avx2,+fxsr,+wbnoinvd,+sse,+lzcnt,+pclmul,+rdpru,+f16c,+ssse3,-sgx,-prefetchwt1,+cmov,-avx512vbmi,-shstk,+movbe,-avx512vp2intersect,+xsaveopt,-avx512dq,+sse2,+adx,+sse3" }

