.version 9.0
.target sm_89
.address_size 64

.entry drjit_06f449cb1ced6852c5b5456fe71fcd6d(.param .align 8 .b8 params[88]) {
    .pragma "enable_smem_spilling";

    .reg.b8  %b <231>; .reg.b16  %w<231>; .reg.b32 %r<231>;
    .reg.b64 %rd<231>; .reg.f16  %h<231>; .reg.f32 %f<231>;
    .reg.f64 %d <231>; .reg.pred %p<231>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r0, %r0, %r1, %r2;
    ld.param.u32 %r2, [params];
    setp.ge.u32 %p0, %r0, %r2;
    @%p0 ret;

body: // sm_89
    ld.param.u64 %rd4, [params+8];
    ld.param.u64 %rd0, [params+16];
    ldu.global.b32 %f5, [%rd0];
    ld.param.u64 %rd0, [params+24];
    ldu.global.b32 %r6, [%rd0];
    ld.param.u64 %rd0, [params+32];
    ldu.global.b32 %r7, [%rd0];
    ld.param.u64 %rd0, [params+40];
    ldu.global.b32 %r8, [%rd0];
    ld.param.u64 %rd0, [params+48];
    ldu.global.b32 %f9, [%rd0];
    ld.param.u64 %rd0, [params+56];
    ldu.global.b32 %f10, [%rd0];
    ld.param.u64 %rd0, [params+64];
    ldu.global.b32 %f11, [%rd0];
    mov.b32 %f12, 0x3c8efa35;
    mul.ftz.f32 %f13, %f5, %f12;
    cos.approx.ftz.f32 %f14, %f13;
    mov.b32 %f15, 0x40d6514d;
    mov.b32 %f16, 0x3d8692e0;
    mov.b32 %r17, 0x5b5;
    mov.b32 %r18, 0x12c0;
    add.s32 %r19, %r6, %r18;
    mov.b32 %r20, 0xe;
    sub.s32 %r21, %r7, %r20;
    mov.b32 %r22, 0xc;
    div.s32 %r23, %r21, %r22;
    add.s32 %r24, %r19, %r23;
    mul.lo.s32 %r25, %r17, %r24;
    mov.b32 %r26, 0x4;
    div.s32 %r27, %r25, %r26;
    mov.b32 %r28, 0x16f;
    mov.b32 %r29, 0x2;
    sub.s32 %r30, %r7, %r29;
    mul.lo.s32 %r31, %r22, %r23;
    sub.s32 %r32, %r30, %r31;
    mul.lo.s32 %r33, %r28, %r32;
    div.s32 %r34, %r33, %r22;
    add.s32 %r35, %r27, %r34;
    mov.b32 %r36, 0x3;
    mov.b32 %r37, 0x1324;
    add.s32 %r38, %r6, %r37;
    add.s32 %r39, %r38, %r23;
    mov.b32 %r40, 0x64;
    div.s32 %r41, %r39, %r40;
    mul.lo.s32 %r42, %r36, %r41;
    div.s32 %r43, %r42, %r26;
    sub.s32 %r44, %r35, %r43;
    add.s32 %r45, %r44, %r8;
    mov.b32 %r46, 0x7d4b;
    sub.s32 %r47, %r45, %r46;
    cvt.rn.f32.s32 %f48, %r47;
    mov.b32 %f49, 0x3f000000;
    sub.ftz.f32 %f50, %f48, %f49;
    sub.ftz.f32 %f51, %f9, %f10;
    mov.b32 %f52, 0x3d2aaaab;
    mul.ftz.f32 %f53, %f51, %f52;
    add.ftz.f32 %f54, %f50, %f53;
    mov.b32 %f55, 0x4a15a164;
    sub.ftz.f32 %f56, %f54, %f55;
    mul.ftz.f32 %f57, %f16, %f56;
    add.ftz.f32 %f58, %f15, %f57;
    add.ftz.f32 %f59, %f58, %f51;
    mov.b32 %f60, 0x41700000;
    mul.ftz.f32 %f61, %f59, %f60;
    add.ftz.f32 %f62, %f61, %f11;
    mul.ftz.f32 %f63, %f62, %f12;
    mov.b32 %f64, 0x3ed1749d;
    mov.b32 %f65, 0x31d582ec;
    mul.ftz.f32 %f66, %f65, %f56;
    sub.ftz.f32 %f67, %f64, %f66;
    mov.b32 %f68, 0x3826182d;
    mov.b32 %f69, 0x40092546;
    mov.b32 %f70, 0x3a883e78;
    mul.ftz.f32 %f71, %f70, %f56;
    sub.ftz.f32 %f72, %f69, %f71;
    cos.approx.ftz.f32 %f73, %f72;
    mul.ftz.f32 %f74, %f68, %f73;
    add.ftz.f32 %f75, %f67, %f74;
    cos.approx.ftz.f32 %f76, %f75;
    mov.b32 %f77, 0x409ca45b;
    mov.b32 %f78, 0x3c8cecde;
    mul.ftz.f32 %f79, %f78, %f56;
    add.ftz.f32 %f80, %f77, %f79;
    mov.b32 %f81, 0x3d08df4a;
    mov.b32 %f82, 0x40c7ae92;
    mov.b32 %f83, 0x3c8ceb25;
    mul.ftz.f32 %f84, %f83, %f56;
    add.ftz.f32 %f85, %f82, %f84;
    sin.approx.ftz.f32 %f86, %f85;
    mul.ftz.f32 %f87, %f81, %f86;
    add.ftz.f32 %f88, %f80, %f87;
    mov.b32 %f89, 0x39b6f1ef;
    mov.b32 %f90, 0x40000000;
    mul.ftz.f32 %f91, %f90, %f85;
    sin.approx.ftz.f32 %f92, %f91;
    mul.ftz.f32 %f93, %f89, %f92;
    add.ftz.f32 %f94, %f88, %f93;
    mov.b32 %f95, 0x38edd129;
    sub.ftz.f32 %f96, %f94, %f95;
    mov.b32 %f97, 0x37aa49eb;
    sin.approx.ftz.f32 %f98, %f72;
    mul.ftz.f32 %f99, %f97, %f98;
    sub.ftz.f32 %f100, %f96, %f99;
    sin.approx.ftz.f32 %f101, %f100;
    mul.ftz.f32 %f102, %f76, %f101;
    mov.b32 %f103, 0x0;
    setp.lt.f32 %p104, %f102, %f103;
    cos.approx.ftz.f32 %f105, %f100;
    setp.lt.f32 %p106, %f105, %f103;
    mov.b32 %f107, 0x40490fdb;
    abs.f32 %f108, %f102;
    abs.f32 %f109, %f105;
    setp.gt.f32 %p110, %f108, %f109;
    mov.b32 %f111, 0x3fc90fdb;
    min.ftz.f32 %f112, %f108, %f109;
    max.ftz.f32 %f113, %f109, %f108;
    div.approx.ftz.f32 %f114, %f112, %f113;
    mul.ftz.f32 %f115, %f114, %f114;
    mul.ftz.f32 %f116, %f115, %f115;
    mul.ftz.f32 %f117, %f116, %f116;
    mov.b32 %f118, 0x3c00cd04;
    mov.b32 %f119, 0xbd179428;
    mov.b32 %f120, 0x3dabc06d;
    fma.rn.ftz.f32 %f121, %f115, %f119, %f120;
    fma.rn.ftz.f32 %f122, %f116, %f118, %f121;
    mov.b32 %f123, 0xbe0a1a99;
    mov.b32 %f124, 0x3e4b95bf;
    fma.rn.ftz.f32 %f125, %f115, %f123, %f124;
    mov.b32 %f126, 0xbeaaa1b5;
    mov.b32 %f127, 0x3f7ffff5;
    fma.rn.ftz.f32 %f128, %f115, %f126, %f127;
    fma.rn.ftz.f32 %f129, %f116, %f125, %f128;
    fma.rn.ftz.f32 %f130, %f117, %f122, %f129;
    mul.ftz.f32 %f131, %f130, %f114;
    sub.ftz.f32 %f132, %f111, %f131;
    selp.b32 %f133, %f132, %f131, %p110;
    sub.ftz.f32 %f134, %f107, %f133;
    selp.b32 %f135, %f134, %f133, %p106;
    neg.ftz.f32 %f136, %f135;
    selp.b32 %f137, %f136, %f135, %p104;
    setp.ne.f32 %p138, %f113, %f103;
    selp.b32 %f139, %f137, 0, %p138;
    setp.lt.f32 %p140, %f139, %f103;
    mov.b32 %f141, 0x40c90fdb;
    selp.b32 %f142, %f141, %f103, %p140;
    add.ftz.f32 %f143, %f139, %f142;
    sub.ftz.f32 %f144, %f63, %f143;
    cos.approx.ftz.f32 %f145, %f144;
    mul.ftz.f32 %f146, %f14, %f145;
    sin.approx.ftz.f32 %f147, %f75;
    mul.ftz.f32 %f148, %f147, %f101;
    abs.f32 %f149, %f148;
    setp.gt.f32 %p150, %f149, %f49;
    mov.b32 %f151, 0x3f800000;
    sub.ftz.f32 %f152, %f151, %f149;
    mul.ftz.f32 %f153, %f49, %f152;
    mul.ftz.f32 %f154, %f148, %f148;
    selp.b32 %f155, %f153, %f154, %p150;
    mul.ftz.f32 %f156, %f155, %f155;
    mul.ftz.f32 %f157, %f156, %f156;
    mov.b32 %f158, 0x3d2cb352;
    mov.b32 %f159, 0x3cc617e3;
    mov.b32 %f160, 0x3d3a3ec7;
    fma.rn.ftz.f32 %f161, %f155, %f159, %f160;
    mov.b32 %f162, 0x3d9980f6;
    mov.b32 %f163, 0x3e2aaae4;
    fma.rn.ftz.f32 %f164, %f155, %f162, %f163;
    fma.rn.ftz.f32 %f165, %f156, %f161, %f164;
    fma.rn.ftz.f32 %f166, %f157, %f158, %f165;
    sqrt.approx.ftz.f32 %f167, %f153;
    selp.b32 %f168, %f167, %f149, %p150;
    mul.ftz.f32 %f169, %f155, %f168;
    fma.rn.ftz.f32 %f170, %f166, %f169, %f168;
    add.ftz.f32 %f171, %f170, %f170;
    sub.ftz.f32 %f172, %f111, %f171;
    selp.b32 %f173, %f172, %f170, %p150;
    abs.f32 %f174, %f173;
    mov.b32 %f175, 0x80000000;
    and.b32 %f176, %f175, %f148;
    or.b32 %f177, %f174, %f176;
    cos.approx.ftz.f32 %f178, %f177;
    mul.ftz.f32 %f179, %f146, %f178;
    sin.approx.ftz.f32 %f180, %f177;
    sin.approx.ftz.f32 %f181, %f13;
    mul.ftz.f32 %f182, %f180, %f181;
    add.ftz.f32 %f183, %f179, %f182;
    abs.f32 %f184, %f183;
    setp.gt.f32 %p185, %f184, %f49;
    setp.lt.f32 %p186, %f183, %f103;
    sub.ftz.f32 %f187, %f151, %f184;
    mul.ftz.f32 %f188, %f49, %f187;
    mul.ftz.f32 %f189, %f183, %f183;
    selp.b32 %f190, %f188, %f189, %p185;
    mul.ftz.f32 %f191, %f190, %f190;
    mul.ftz.f32 %f192, %f191, %f191;
    fma.rn.ftz.f32 %f193, %f190, %f159, %f160;
    fma.rn.ftz.f32 %f194, %f190, %f162, %f163;
    fma.rn.ftz.f32 %f195, %f191, %f193, %f194;
    fma.rn.ftz.f32 %f196, %f192, %f158, %f195;
    sqrt.approx.ftz.f32 %f197, %f188;
    selp.b32 %f198, %f197, %f184, %p185;
    mul.ftz.f32 %f199, %f190, %f198;
    fma.rn.ftz.f32 %f200, %f196, %f199, %f198;
    add.ftz.f32 %f201, %f200, %f200;
    sub.ftz.f32 %f202, %f107, %f201;
    selp.b32 %f203, %f202, %f201, %p186;
    abs.f32 %f204, %f200;
    and.b32 %f205, %f175, %f183;
    or.b32 %f206, %f204, %f205;
    sub.ftz.f32 %f207, %f111, %f206;
    selp.b32 %f208, %f203, %f207, %p185;
    mov.b32 %f209, 0x3832a00d;
    sin.approx.ftz.f32 %f210, %f208;
    mul.ftz.f32 %f211, %f209, %f210;
    add.ftz.f32 %f212, %f208, %f211;
    setp.le.f32 %p213, %f212, %f111;
    ld.param.u64 %rd214, [params+72];
    selp.b64 %rd215, %rd4, %rd214, %p213;
    sub.ftz.f32 %f216, %f111, %f212;
    mov.b32 %f217, 0x42652ee1;
    mul.ftz.f32 %f218, %f216, %f217;
    sub.ftz.f32 %f219, %f218, %f90;
    mov.b32 %f220, 0x3eaaaaab;
    mul.ftz.f32 %f221, %f219, %f220;
    mov.b32 %f222, 0x3d088889;
    mul.ftz.f32 %f223, %f221, %f222;
    .reg.f32 %f224_out_<4>;
    mov.v4.b32 {%f224_out_0, %f224_out_1, %f224_out_2, %f224_out_3}, {0, 0, 0, 0};
    setp.ne.b64 %p3, %rd215, 0;
    @%p3 tex.1d.v4.f32.f32 {%f224_out_0, %f224_out_1, %f224_out_2, %f224_out_3}, [%rd215, {%f223}];
    mov.b32 %f225, %f224_out_0;
    setp.eq.f32 %p226, %f225, %f103;
    selp.b32 %f227, %f151, %f225, %p226;
    setp.lt.f32 %p228, %f103, %f227;
    and.pred %p229, %p213, %p228;
    and.pred %p230, %p229, %p213;
    ld.param.u64 %rd0, [params+80];
    mad.wide.u32 %rd0, %r0, 1, %rd0;
    selp.u16 %w0, 1, 0, %p230;
    st.global.cs.b8 [%rd0], %w0;
    ret;
}

.version 9.0
.target sm_89
.address_size 64

.entry drjit_2952e34b283a0b0936f9b2c46fb76204(.param .align 8 .b8 params[104]) {
    .pragma "enable_smem_spilling";

    .reg.b8  %b <915>; .reg.b16  %w<915>; .reg.b32 %r<915>;
    .reg.b64 %rd<915>; .reg.f16  %h<915>; .reg.f32 %f<915>;
    .reg.f64 %d <915>; .reg.pred %p<915>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r0, %r0, %r1, %r2;
    ld.param.u32 %r2, [params];
    setp.ge.u32 %p0, %r0, %r2;
    @%p0 ret;

body: // sm_89
    ld.param.u64 %rd4, [params+8];
    ld.param.u64 %rd5, [params+16];
    ld.param.u64 %rd6, [params+24];
    ld.param.u64 %rd0, [params+32];
    ldu.global.b32 %f7, [%rd0];
    ld.param.u64 %rd0, [params+40];
    ldu.global.b32 %r8, [%rd0];
    ld.param.u64 %rd0, [params+48];
    ldu.global.b32 %r9, [%rd0];
    ld.param.u64 %rd0, [params+56];
    ldu.global.b32 %r10, [%rd0];
    ld.param.u64 %rd0, [params+64];
    ldu.global.b32 %f11, [%rd0];
    ld.param.u64 %rd0, [params+72];
    ldu.global.b32 %f12, [%rd0];
    ld.param.u64 %rd0, [params+80];
    ldu.global.b32 %f13, [%rd0];
    mov.b32 %f14, 0x3c8efa35;
    mul.ftz.f32 %f15, %f7, %f14;
    cos.approx.ftz.f32 %f16, %f15;
    mov.b32 %f17, 0x40d6514d;
    mov.b32 %f18, 0x3d8692e0;
    mov.b32 %r19, 0x5b5;
    mov.b32 %r20, 0x12c0;
    add.s32 %r21, %r8, %r20;
    mov.b32 %r22, 0xe;
    sub.s32 %r23, %r9, %r22;
    mov.b32 %r24, 0xc;
    div.s32 %r25, %r23, %r24;
    add.s32 %r26, %r21, %r25;
    mul.lo.s32 %r27, %r19, %r26;
    mov.b32 %r28, 0x4;
    div.s32 %r29, %r27, %r28;
    mov.b32 %r30, 0x16f;
    mov.b32 %r31, 0x2;
    sub.s32 %r32, %r9, %r31;
    mul.lo.s32 %r33, %r24, %r25;
    sub.s32 %r34, %r32, %r33;
    mul.lo.s32 %r35, %r30, %r34;
    div.s32 %r36, %r35, %r24;
    add.s32 %r37, %r29, %r36;
    mov.b32 %r38, 0x3;
    mov.b32 %r39, 0x1324;
    add.s32 %r40, %r8, %r39;
    add.s32 %r41, %r40, %r25;
    mov.b32 %r42, 0x64;
    div.s32 %r43, %r41, %r42;
    mul.lo.s32 %r44, %r38, %r43;
    div.s32 %r45, %r44, %r28;
    sub.s32 %r46, %r37, %r45;
    add.s32 %r47, %r46, %r10;
    mov.b32 %r48, 0x7d4b;
    sub.s32 %r49, %r47, %r48;
    cvt.rn.f32.s32 %f50, %r49;
    mov.b32 %f51, 0x3f000000;
    sub.ftz.f32 %f52, %f50, %f51;
    sub.ftz.f32 %f53, %f11, %f12;
    mov.b32 %f54, 0x3d2aaaab;
    mul.ftz.f32 %f55, %f53, %f54;
    add.ftz.f32 %f56, %f52, %f55;
    mov.b32 %f57, 0x4a15a164;
    sub.ftz.f32 %f58, %f56, %f57;
    mul.ftz.f32 %f59, %f18, %f58;
    add.ftz.f32 %f60, %f17, %f59;
    add.ftz.f32 %f61, %f60, %f53;
    mov.b32 %f62, 0x41700000;
    mul.ftz.f32 %f63, %f61, %f62;
    add.ftz.f32 %f64, %f63, %f13;
    mul.ftz.f32 %f65, %f64, %f14;
    mov.b32 %f66, 0x3ed1749d;
    mov.b32 %f67, 0x31d582ec;
    mul.ftz.f32 %f68, %f67, %f58;
    sub.ftz.f32 %f69, %f66, %f68;
    mov.b32 %f70, 0x3826182d;
    mov.b32 %f71, 0x40092546;
    mov.b32 %f72, 0x3a883e78;
    mul.ftz.f32 %f73, %f72, %f58;
    sub.ftz.f32 %f74, %f71, %f73;
    cos.approx.ftz.f32 %f75, %f74;
    mul.ftz.f32 %f76, %f70, %f75;
    add.ftz.f32 %f77, %f69, %f76;
    cos.approx.ftz.f32 %f78, %f77;
    mov.b32 %f79, 0x409ca45b;
    mov.b32 %f80, 0x3c8cecde;
    mul.ftz.f32 %f81, %f80, %f58;
    add.ftz.f32 %f82, %f79, %f81;
    mov.b32 %f83, 0x3d08df4a;
    mov.b32 %f84, 0x40c7ae92;
    mov.b32 %f85, 0x3c8ceb25;
    mul.ftz.f32 %f86, %f85, %f58;
    add.ftz.f32 %f87, %f84, %f86;
    sin.approx.ftz.f32 %f88, %f87;
    mul.ftz.f32 %f89, %f83, %f88;
    add.ftz.f32 %f90, %f82, %f89;
    mov.b32 %f91, 0x39b6f1ef;
    mov.b32 %f92, 0x40000000;
    mul.ftz.f32 %f93, %f92, %f87;
    sin.approx.ftz.f32 %f94, %f93;
    mul.ftz.f32 %f95, %f91, %f94;
    add.ftz.f32 %f96, %f90, %f95;
    mov.b32 %f97, 0x38edd129;
    sub.ftz.f32 %f98, %f96, %f97;
    mov.b32 %f99, 0x37aa49eb;
    sin.approx.ftz.f32 %f100, %f74;
    mul.ftz.f32 %f101, %f99, %f100;
    sub.ftz.f32 %f102, %f98, %f101;
    sin.approx.ftz.f32 %f103, %f102;
    mul.ftz.f32 %f104, %f78, %f103;
    mov.b32 %f105, 0x0;
    setp.lt.f32 %p106, %f104, %f105;
    cos.approx.ftz.f32 %f107, %f102;
    setp.lt.f32 %p108, %f107, %f105;
    mov.b32 %f109, 0x40490fdb;
    abs.f32 %f110, %f104;
    abs.f32 %f111, %f107;
    setp.gt.f32 %p112, %f110, %f111;
    mov.b32 %f113, 0x3fc90fdb;
    min.ftz.f32 %f114, %f110, %f111;
    max.ftz.f32 %f115, %f111, %f110;
    div.approx.ftz.f32 %f116, %f114, %f115;
    mul.ftz.f32 %f117, %f116, %f116;
    mul.ftz.f32 %f118, %f117, %f117;
    mul.ftz.f32 %f119, %f118, %f118;
    mov.b32 %f120, 0x3c00cd04;
    mov.b32 %f121, 0xbd179428;
    mov.b32 %f122, 0x3dabc06d;
    fma.rn.ftz.f32 %f123, %f117, %f121, %f122;
    fma.rn.ftz.f32 %f124, %f118, %f120, %f123;
    mov.b32 %f125, 0xbe0a1a99;
    mov.b32 %f126, 0x3e4b95bf;
    fma.rn.ftz.f32 %f127, %f117, %f125, %f126;
    mov.b32 %f128, 0xbeaaa1b5;
    mov.b32 %f129, 0x3f7ffff5;
    fma.rn.ftz.f32 %f130, %f117, %f128, %f129;
    fma.rn.ftz.f32 %f131, %f118, %f127, %f130;
    fma.rn.ftz.f32 %f132, %f119, %f124, %f131;
    mul.ftz.f32 %f133, %f132, %f116;
    sub.ftz.f32 %f134, %f113, %f133;
    selp.b32 %f135, %f134, %f133, %p112;
    sub.ftz.f32 %f136, %f109, %f135;
    selp.b32 %f137, %f136, %f135, %p108;
    neg.ftz.f32 %f138, %f137;
    selp.b32 %f139, %f138, %f137, %p106;
    setp.ne.f32 %p140, %f115, %f105;
    selp.b32 %f141, %f139, 0, %p140;
    setp.lt.f32 %p142, %f141, %f105;
    mov.b32 %f143, 0x40c90fdb;
    selp.b32 %f144, %f143, %f105, %p142;
    add.ftz.f32 %f145, %f141, %f144;
    sub.ftz.f32 %f146, %f65, %f145;
    cos.approx.ftz.f32 %f147, %f146;
    mul.ftz.f32 %f148, %f16, %f147;
    sin.approx.ftz.f32 %f149, %f77;
    mul.ftz.f32 %f150, %f149, %f103;
    abs.f32 %f151, %f150;
    setp.gt.f32 %p152, %f151, %f51;
    mov.b32 %f153, 0x3f800000;
    sub.ftz.f32 %f154, %f153, %f151;
    mul.ftz.f32 %f155, %f51, %f154;
    mul.ftz.f32 %f156, %f150, %f150;
    selp.b32 %f157, %f155, %f156, %p152;
    mul.ftz.f32 %f158, %f157, %f157;
    mul.ftz.f32 %f159, %f158, %f158;
    mov.b32 %f160, 0x3d2cb352;
    mov.b32 %f161, 0x3cc617e3;
    mov.b32 %f162, 0x3d3a3ec7;
    fma.rn.ftz.f32 %f163, %f157, %f161, %f162;
    mov.b32 %f164, 0x3d9980f6;
    mov.b32 %f165, 0x3e2aaae4;
    fma.rn.ftz.f32 %f166, %f157, %f164, %f165;
    fma.rn.ftz.f32 %f167, %f158, %f163, %f166;
    fma.rn.ftz.f32 %f168, %f159, %f160, %f167;
    sqrt.approx.ftz.f32 %f169, %f155;
    selp.b32 %f170, %f169, %f151, %p152;
    mul.ftz.f32 %f171, %f157, %f170;
    fma.rn.ftz.f32 %f172, %f168, %f171, %f170;
    add.ftz.f32 %f173, %f172, %f172;
    sub.ftz.f32 %f174, %f113, %f173;
    selp.b32 %f175, %f174, %f172, %p152;
    abs.f32 %f176, %f175;
    mov.b32 %f177, 0x80000000;
    and.b32 %f178, %f177, %f150;
    or.b32 %f179, %f176, %f178;
    cos.approx.ftz.f32 %f180, %f179;
    mul.ftz.f32 %f181, %f148, %f180;
    sin.approx.ftz.f32 %f182, %f179;
    sin.approx.ftz.f32 %f183, %f15;
    mul.ftz.f32 %f184, %f182, %f183;
    add.ftz.f32 %f185, %f181, %f184;
    abs.f32 %f186, %f185;
    setp.gt.f32 %p187, %f186, %f51;
    setp.lt.f32 %p188, %f185, %f105;
    sub.ftz.f32 %f189, %f153, %f186;
    mul.ftz.f32 %f190, %f51, %f189;
    mul.ftz.f32 %f191, %f185, %f185;
    selp.b32 %f192, %f190, %f191, %p187;
    mul.ftz.f32 %f193, %f192, %f192;
    mul.ftz.f32 %f194, %f193, %f193;
    fma.rn.ftz.f32 %f195, %f192, %f161, %f162;
    fma.rn.ftz.f32 %f196, %f192, %f164, %f165;
    fma.rn.ftz.f32 %f197, %f193, %f195, %f196;
    fma.rn.ftz.f32 %f198, %f194, %f160, %f197;
    sqrt.approx.ftz.f32 %f199, %f190;
    selp.b32 %f200, %f199, %f186, %p187;
    mul.ftz.f32 %f201, %f192, %f200;
    fma.rn.ftz.f32 %f202, %f198, %f201, %f200;
    add.ftz.f32 %f203, %f202, %f202;
    sub.ftz.f32 %f204, %f109, %f203;
    selp.b32 %f205, %f204, %f203, %p188;
    abs.f32 %f206, %f202;
    and.b32 %f207, %f177, %f185;
    or.b32 %f208, %f206, %f207;
    sub.ftz.f32 %f209, %f113, %f208;
    selp.b32 %f210, %f205, %f209, %p187;
    mov.b32 %f211, 0x3832a00d;
    sin.approx.ftz.f32 %f212, %f210;
    mul.ftz.f32 %f213, %f211, %f212;
    add.ftz.f32 %f214, %f210, %f213;
    setp.le.f32 %p215, %f214, %f113;
    ld.param.u64 %rd216, [params+88];
    selp.b64 %rd217, %rd4, %rd216, %p215;
    sub.ftz.f32 %f218, %f113, %f214;
    mov.b32 %f219, 0x42652ee1;
    mul.ftz.f32 %f220, %f218, %f219;
    sub.ftz.f32 %f221, %f220, %f92;
    mov.b32 %f222, 0x3eaaaaab;
    mul.ftz.f32 %f223, %f221, %f222;
    mov.b32 %f224, 0x3d088889;
    mul.ftz.f32 %f225, %f223, %f224;
    .reg.f32 %f226_out_<4>;
    mov.v4.b32 {%f226_out_0, %f226_out_1, %f226_out_2, %f226_out_3}, {0, 0, 0, 0};
    setp.ne.b64 %p3, %rd217, 0;
    @%p3 tex.1d.v4.f32.f32 {%f226_out_0, %f226_out_1, %f226_out_2, %f226_out_3}, [%rd217, {%f225}];
    mov.b32 %f227, %f226_out_0;
    setp.eq.f32 %p228, %f227, %f105;
    selp.b32 %f229, %f153, %f227, %p228;
    setp.lt.f32 %p230, %f105, %f229;
    div.approx.ftz.f32 %f231, %f105, %f229;
    mov.b32 %f232, 0x3d0efa35;
    sub.ftz.f32 %f233, %f218, %f232;
    mov.b32 %f234, 0x3f2a8e0c;
    mul.ftz.f32 %f235, %f233, %f234;
    .reg.f32 %f236_out_<4>;
    tex.1d.v4.f32.f32 {%f236_out_0, %f236_out_1, %f236_out_2, %f236_out_3}, [%rd5, {%f235}];
    mov.b32 %f237, %f236_out_0;
    setp.lt.f32 %p238, %f231, %f237;
    mov.b32 %f239, 0x3fb504f3;
    mov.b32 %f240, 0x3f3504f3;
    mov.b32 %f241, %f236_out_2;
    sub.ftz.f32 %f242, %f153, %f241;
    mul.ftz.f32 %f243, %f240, %f242;
    mov.b32 %f244, %f236_out_3;
    div.approx.ftz.f32 %f245, %f243, %f244;
    abs.f32 %f246, %f245;
    setp.lt.f32 %p247, %f246, %f153;
    mul.ftz.f32 %f248, %f245, %f245;
    mul.ftz.f32 %f249, %f248, %f248;
    mul.ftz.f32 %f250, %f249, %f249;
    mul.ftz.f32 %f251, %f250, %f250;
    mov.b32 %f252, 0xb055d725;
    mov.b32 %f253, 0x326b8d88;
    fma.rn.ftz.f32 %f254, %f248, %f252, %f253;
    mov.b32 %f255, 0xb42e0393;
    mov.b32 %f256, 0x35dcbfea;
    fma.rn.ftz.f32 %f257, %f248, %f255, %f256;
    fma.rn.ftz.f32 %f258, %f249, %f254, %f257;
    mov.b32 %f259, 0xb77a6527;
    mov.b32 %f260, 0x38fcd15d;
    fma.rn.ftz.f32 %f261, %f248, %f259, %f260;
    mov.b32 %f262, 0xba6016d8;
    mov.b32 %f263, 0x3bab2de6;
    fma.rn.ftz.f32 %f264, %f248, %f262, %f263;
    fma.rn.ftz.f32 %f265, %f249, %f261, %f264;
    mov.b32 %f266, 0xbcdc1672;
    mov.b32 %f267, 0x3de71791;
    fma.rn.ftz.f32 %f268, %f248, %f266, %f267;
    mov.b32 %f269, 0xbec093a3;
    mov.b32 %f270, 0x3f906ebb;
    fma.rn.ftz.f32 %f271, %f248, %f269, %f270;
    fma.rn.ftz.f32 %f272, %f249, %f268, %f271;
    fma.rn.ftz.f32 %f273, %f250, %f265, %f272;
    fma.rn.ftz.f32 %f274, %f251, %f258, %f273;
    mul.ftz.f32 %f275, %f245, %f274;
    mul.ftz.f32 %f276, %f246, %f246;
    mul.ftz.f32 %f277, %f276, %f276;
    mov.b32 %f278, 0xb9cd1e1c;
    mov.b32 %f279, 0xbc327bfe;
    fma.rn.ftz.f32 %f280, %f246, %f278, %f279;
    mov.b32 %f281, 0xbdce6dbf;
    mov.b32 %f282, 0xbefd92d0;
    fma.rn.ftz.f32 %f283, %f246, %f281, %f282;
    fma.rn.ftz.f32 %f284, %f276, %f280, %f283;
    mov.b32 %f285, 0xbfbda45c;
    mov.b32 %f286, 0xc031cf5c;
    fma.rn.ftz.f32 %f287, %f246, %f285, %f286;
    mov.b32 %f288, 0xc045d94b;
    mov.b32 %f289, 0xbfd05f42;
    fma.rn.ftz.f32 %f290, %f246, %f288, %f289;
    fma.rn.ftz.f32 %f291, %f276, %f287, %f290;
    fma.rn.ftz.f32 %f292, %f277, %f284, %f291;
    mov.b32 %f293, 0xb001e898;
    mov.b32 %f294, 0x398e350d;
    fma.rn.ftz.f32 %f295, %f246, %f293, %f294;
    mov.b32 %f296, 0x3bf73fc8;
    mov.b32 %f297, 0x3d8c7442;
    fma.rn.ftz.f32 %f298, %f246, %f296, %f297;
    fma.rn.ftz.f32 %f299, %f276, %f295, %f298;
    mov.b32 %f300, 0x3ea34427;
    mov.b32 %f301, 0x3f5ccc80;
    fma.rn.ftz.f32 %f302, %f246, %f300, %f301;
    mov.b32 %f303, 0x3faadae8;
    fma.rn.ftz.f32 %f304, %f246, %f303, %f153;
    fma.rn.ftz.f32 %f305, %f276, %f302, %f304;
    fma.rn.ftz.f32 %f306, %f277, %f299, %f305;
    div.approx.ftz.f32 %f307, %f292, %f306;
    mul.ftz.f32 %f308, %f307, %f246;
    ex2.approx.ftz.f32 %f309, %f308;
    sub.ftz.f32 %f310, %f153, %f309;
    abs.f32 %f311, %f310;
    mov.b32 %f312, 0x7f800000;
    setp.lt.f32 %p313, %f311, %f312;
    selp.b32 %f314, %f310, %f153, %p313;
    abs.f32 %f315, %f314;
    and.b32 %f316, %f177, %f245;
    or.b32 %f317, %f315, %f316;
    selp.b32 %f318, %f275, %f317, %p247;
    add.ftz.f32 %f319, %f153, %f318;
    mul.ftz.f32 %f320, %f51, %f319;
    div.approx.ftz.f32 %f321, %f231, %f237;
    sub.ftz.f32 %f322, %f231, %f237;
    sub.ftz.f32 %f323, %f153, %f237;
    div.approx.ftz.f32 %f324, %f322, %f323;
    selp.b32 %f325, %f321, %f324, %p238;
    sub.ftz.f32 %f326, %f105, %f241;
    mul.ftz.f32 %f327, %f240, %f326;
    div.approx.ftz.f32 %f328, %f327, %f244;
    abs.f32 %f329, %f328;
    setp.lt.f32 %p330, %f329, %f153;
    mul.ftz.f32 %f331, %f328, %f328;
    mul.ftz.f32 %f332, %f331, %f331;
    mul.ftz.f32 %f333, %f332, %f332;
    mul.ftz.f32 %f334, %f333, %f333;
    fma.rn.ftz.f32 %f335, %f331, %f252, %f253;
    fma.rn.ftz.f32 %f336, %f331, %f255, %f256;
    fma.rn.ftz.f32 %f337, %f332, %f335, %f336;
    fma.rn.ftz.f32 %f338, %f331, %f259, %f260;
    fma.rn.ftz.f32 %f339, %f331, %f262, %f263;
    fma.rn.ftz.f32 %f340, %f332, %f338, %f339;
    fma.rn.ftz.f32 %f341, %f331, %f266, %f267;
    fma.rn.ftz.f32 %f342, %f331, %f269, %f270;
    fma.rn.ftz.f32 %f343, %f332, %f341, %f342;
    fma.rn.ftz.f32 %f344, %f333, %f340, %f343;
    fma.rn.ftz.f32 %f345, %f334, %f337, %f344;
    mul.ftz.f32 %f346, %f328, %f345;
    mul.ftz.f32 %f347, %f329, %f329;
    mul.ftz.f32 %f348, %f347, %f347;
    fma.rn.ftz.f32 %f349, %f329, %f278, %f279;
    fma.rn.ftz.f32 %f350, %f329, %f281, %f282;
    fma.rn.ftz.f32 %f351, %f347, %f349, %f350;
    fma.rn.ftz.f32 %f352, %f329, %f285, %f286;
    fma.rn.ftz.f32 %f353, %f329, %f288, %f289;
    fma.rn.ftz.f32 %f354, %f347, %f352, %f353;
    fma.rn.ftz.f32 %f355, %f348, %f351, %f354;
    fma.rn.ftz.f32 %f356, %f329, %f293, %f294;
    fma.rn.ftz.f32 %f357, %f329, %f296, %f297;
    fma.rn.ftz.f32 %f358, %f347, %f356, %f357;
    fma.rn.ftz.f32 %f359, %f329, %f300, %f301;
    fma.rn.ftz.f32 %f360, %f329, %f303, %f153;
    fma.rn.ftz.f32 %f361, %f347, %f359, %f360;
    fma.rn.ftz.f32 %f362, %f348, %f358, %f361;
    div.approx.ftz.f32 %f363, %f355, %f362;
    mul.ftz.f32 %f364, %f363, %f329;
    ex2.approx.ftz.f32 %f365, %f364;
    sub.ftz.f32 %f366, %f153, %f365;
    abs.f32 %f367, %f366;
    setp.lt.f32 %p368, %f367, %f312;
    selp.b32 %f369, %f366, %f153, %p368;
    abs.f32 %f370, %f369;
    and.b32 %f371, %f177, %f328;
    or.b32 %f372, %f370, %f371;
    selp.b32 %f373, %f346, %f372, %p330;
    add.ftz.f32 %f374, %f153, %f373;
    mul.ftz.f32 %f375, %f51, %f374;
    neg.ftz.f32 %f376, %f325;
    fma.rn.ftz.f32 %f377, %f375, %f376, %f375;
    fma.rn.ftz.f32 %f378, %f320, %f325, %f377;
    mov.b32 %f379, 0x3f7fffff;
    min.ftz.f32 %f380, %f378, %f379;
    mov.b32 %f381, 0x33800000;
    max.ftz.f32 %f382, %f380, %f381;
    mul.ftz.f32 %f383, %f92, %f382;
    sub.ftz.f32 %f384, %f383, %f153;
    sub.ftz.f32 %f385, %f153, %f384;
    add.ftz.f32 %f386, %f153, %f384;
    mul.ftz.f32 %f387, %f385, %f386;
    lg2.approx.ftz.f32 %f388, %f387;
    mov.b32 %f389, 0x3f317218;
    mul.ftz.f32 %f390, %f388, %f389;
    neg.ftz.f32 %f391, %f390;
    mov.b32 %f392, 0x40a00000;
    setp.lt.f32 %p393, %f391, %f392;
    mov.b32 %f394, 0x40200000;
    sub.ftz.f32 %f395, %f391, %f394;
    mul.ftz.f32 %f396, %f395, %f395;
    mul.ftz.f32 %f397, %f396, %f396;
    mul.ftz.f32 %f398, %f397, %f397;
    mov.b32 %f399, 0x32f16588;
    mov.b32 %f400, 0x34b84b36;
    mov.b32 %f401, 0xb66c7357;
    fma.rn.ftz.f32 %f402, %f395, %f400, %f401;
    mov.b32 %f403, 0xb6935ac1;
    mov.b32 %f404, 0x396532db;
    fma.rn.ftz.f32 %f405, %f395, %f403, %f404;
    fma.rn.ftz.f32 %f406, %f396, %f402, %f405;
    mov.b32 %f407, 0xbaa45408;
    mov.b32 %f408, 0xbb88e4ef;
    fma.rn.ftz.f32 %f409, %f395, %f407, %f408;
    mov.b32 %f410, 0x3e7c8f63;
    mov.b32 %f411, 0x3fc02e2f;
    fma.rn.ftz.f32 %f412, %f395, %f410, %f411;
    fma.rn.ftz.f32 %f413, %f396, %f409, %f412;
    fma.rn.ftz.f32 %f414, %f397, %f406, %f413;
    fma.rn.ftz.f32 %f415, %f398, %f399, %f414;
    sqrt.approx.ftz.f32 %f416, %f391;
    mov.b32 %f417, 0x40400000;
    sub.ftz.f32 %f418, %f416, %f417;
    mul.ftz.f32 %f419, %f418, %f418;
    mul.ftz.f32 %f420, %f419, %f419;
    mul.ftz.f32 %f421, %f420, %f420;
    mov.b32 %f422, 0xb951f09b;
    mov.b32 %f423, 0x38d3b56b;
    mov.b32 %f424, 0x3ab0dc72;
    fma.rn.ftz.f32 %f425, %f418, %f423, %f424;
    mov.b32 %f426, 0xbb70bde7;
    mov.b32 %f427, 0x3bbc127b;
    fma.rn.ftz.f32 %f428, %f418, %f426, %f427;
    fma.rn.ftz.f32 %f429, %f419, %f425, %f428;
    mov.b32 %f430, 0xbbf9c5d7;
    mov.b32 %f431, 0x3c1aa57e;
    fma.rn.ftz.f32 %f432, %f418, %f430, %f431;
    mov.b32 %f433, 0x3f8036db;
    mov.b32 %f434, 0x40354f7e;
    fma.rn.ftz.f32 %f435, %f418, %f433, %f434;
    fma.rn.ftz.f32 %f436, %f419, %f432, %f435;
    fma.rn.ftz.f32 %f437, %f420, %f429, %f436;
    fma.rn.ftz.f32 %f438, %f421, %f422, %f437;
    selp.b32 %f439, %f415, %f438, %p393;
    mul.ftz.f32 %f440, %f439, %f384;
    mul.ftz.f32 %f441, %f239, %f440;
    mul.ftz.f32 %f442, %f441, %f244;
    add.ftz.f32 %f443, %f442, %f241;
    not.pred %p444, %p238;
    mov.b32 %f445, %f236_out_1;
    mul.ftz.f32 %f446, %f445, %f325;
    mul.ftz.f32 %f447, %f325, %f325;
    mov.b32 %f448, 0xbf800000;
    fma.rn.ftz.f32 %f449, %f445, %f445, %f448;
    fma.rn.ftz.f32 %f450, %f447, %f449, %f153;
    rsqrt.approx.ftz.f32 %f451, %f450;
    mul.ftz.f32 %f452, %f446, %f451;
    selp.b32 %f453, %f452, %f105, %p444;
    selp.b32 %f454, %f443, %f453, %p238;
    setp.lt.f32 %p455, %f454, %f105;
    selp.b32 %f456, %f105, %f454, %p455;
    abs.f32 %f457, %f214;
    mov.b32 %f458, 0x3fa2f983;
    mul.ftz.f32 %f459, %f457, %f458;
    cvt.rzi.s32.f32 %r460, %f459;
    mov.b32 %r461, 0x1;
    add.s32 %r462, %r460, %r461;
    mov.b32 %r463, 0xfffffffe;
    and.b32 %r464, %r462, %r463;
    and.b32 %r465, %r464, %r31;
    mov.b32 %r466, 0x0;
    setp.eq.s32 %p467, %r465, %r466;
    cvt.rn.f32.s32 %f468, %r464;
    mov.b32 %f469, 0x3f490000;
    mul.ftz.f32 %f470, %f468, %f469;
    sub.ftz.f32 %f471, %f457, %f470;
    mov.b32 %f472, 0x397da000;
    mul.ftz.f32 %f473, %f468, %f472;
    sub.ftz.f32 %f474, %f471, %f473;
    mov.b32 %f475, 0x33222169;
    mul.ftz.f32 %f476, %f468, %f475;
    sub.ftz.f32 %f477, %f474, %f476;
    mul.ftz.f32 %f478, %f477, %f477;
    setp.eq.f32 %p479, %f457, %f312;
    selp.b32 %f480, -1, %f478, %p479;
    mul.ftz.f32 %f481, %f480, %f480;
    mov.b32 %f482, 0x37ccf5ce;
    mov.b32 %f483, 0xbab6061a;
    mov.b32 %f484, 0x3d2aaaa5;
    fma.rn.ftz.f32 %f485, %f480, %f483, %f484;
    fma.rn.ftz.f32 %f486, %f481, %f482, %f485;
    mul.ftz.f32 %f487, %f486, %f480;
    mov.b32 %f488, 0xbf000000;
    fma.rn.ftz.f32 %f489, %f480, %f488, %f153;
    fma.rn.ftz.f32 %f490, %f487, %f480, %f489;
    mov.b32 %f491, 0xb94ca1f9;
    mov.b32 %f492, 0x3c08839e;
    mov.b32 %f493, 0xbe2aaaa3;
    fma.rn.ftz.f32 %f494, %f480, %f492, %f493;
    fma.rn.ftz.f32 %f495, %f481, %f491, %f494;
    mul.ftz.f32 %f496, %f495, %f480;
    fma.rn.ftz.f32 %f497, %f496, %f477, %f477;
    selp.b32 %f498, %f490, %f497, %p467;
    sub.s32 %r499, %r464, %r31;
    not.b32 %r500, %r499;
    mov.b32 %r501, 0x1d;
    shl.b32 %r502, %r500, %r501;
    mov.b32 %f503, %r502;
    and.b32 %f504, %f177, %f503;
    xor.b32 %f505, %f498, %f504;
    mov.b32 %f506, 0x3f7fff49;
    mov.b32 %f507, 0x37370000;
    sub.ftz.f32 %f508, %f105, %f229;
    sub.ftz.f32 %f509, %f153, %f229;
    div.approx.ftz.f32 %f510, %f508, %f509;
    fma.rn.ftz.f32 %f511, %f92, %f510, %f448;
    abs.f32 %f512, %f511;
    setp.lt.f32 %p513, %f512, %f153;
    selp.b32 %f514, %f448, %f511, %p513;
    mov.b32 %f515, 0x3f490fdb;
    selp.b32 %f516, %f511, %f448, %p513;
    mul.ftz.f32 %f517, %f515, %f516;
    div.approx.ftz.f32 %f518, %f517, %f514;
    sub.ftz.f32 %f519, %f113, %f518;
    selp.b32 %f520, %f519, %f518, %p513;
    abs.f32 %f521, %f520;
    mul.ftz.f32 %f522, %f521, %f458;
    cvt.rzi.s32.f32 %r523, %f522;
    add.s32 %r524, %r523, %r461;
    and.b32 %r525, %r524, %r463;
    and.b32 %r526, %r525, %r31;
    setp.eq.s32 %p527, %r526, %r466;
    cvt.rn.f32.s32 %f528, %r525;
    mul.ftz.f32 %f529, %f528, %f469;
    sub.ftz.f32 %f530, %f521, %f529;
    mul.ftz.f32 %f531, %f528, %f472;
    sub.ftz.f32 %f532, %f530, %f531;
    mul.ftz.f32 %f533, %f528, %f475;
    sub.ftz.f32 %f534, %f532, %f533;
    mul.ftz.f32 %f535, %f534, %f534;
    setp.eq.f32 %p536, %f521, %f312;
    selp.b32 %f537, -1, %f535, %p536;
    mul.ftz.f32 %f538, %f537, %f537;
    fma.rn.ftz.f32 %f539, %f537, %f492, %f493;
    fma.rn.ftz.f32 %f540, %f538, %f491, %f539;
    mul.ftz.f32 %f541, %f540, %f537;
    fma.rn.ftz.f32 %f542, %f541, %f534, %f534;
    fma.rn.ftz.f32 %f543, %f537, %f483, %f484;
    fma.rn.ftz.f32 %f544, %f538, %f482, %f543;
    mul.ftz.f32 %f545, %f544, %f537;
    fma.rn.ftz.f32 %f546, %f537, %f488, %f153;
    fma.rn.ftz.f32 %f547, %f545, %f537, %f546;
    selp.b32 %f548, %f542, %f547, %p527;
    shl.b32 %r549, %r525, %r501;
    mov.b32 %f550, %r549;
    xor.b32 %f551, %f550, %f520;
    and.b32 %f552, %f177, %f551;
    xor.b32 %f553, %f548, %f552;
    mul.ftz.f32 %f554, %f514, %f553;
    selp.b32 %f555, %f547, %f542, %p527;
    sub.s32 %r556, %r525, %r31;
    not.b32 %r557, %r556;
    shl.b32 %r558, %r557, %r501;
    mov.b32 %f559, %r558;
    and.b32 %f560, %f177, %f559;
    xor.b32 %f561, %f555, %f560;
    mul.ftz.f32 %f562, %f514, %f561;
    mul.ftz.f32 %f563, %f562, %f562;
    fma.rn.ftz.f32 %f564, %f554, %f554, %f563;
    sub.ftz.f32 %f565, %f153, %f564;
    mul.ftz.f32 %f566, %f507, %f565;
    add.ftz.f32 %f567, %f506, %f566;
    sin.approx.ftz.f32 %f568, %f146;
    neg.ftz.f32 %f569, %f568;
    setp.lt.f32 %p570, %f569, %f105;
    abs.f32 %f571, %f179;
    mul.ftz.f32 %f572, %f571, %f458;
    cvt.rzi.s32.f32 %r573, %f572;
    add.s32 %r574, %r573, %r461;
    and.b32 %r575, %r574, %r463;
    and.b32 %r576, %r575, %r31;
    setp.ne.s32 %p577, %r576, %r466;
    mov.b32 %f578, 0x38d1b717;
    setp.lt.f32 %p579, %f571, %f578;
    cvt.rn.f32.s32 %f580, %r575;
    mul.ftz.f32 %f581, %f580, %f469;
    sub.ftz.f32 %f582, %f571, %f581;
    mul.ftz.f32 %f583, %f580, %f472;
    sub.ftz.f32 %f584, %f582, %f583;
    mul.ftz.f32 %f585, %f580, %f475;
    sub.ftz.f32 %f586, %f584, %f585;
    mul.ftz.f32 %f587, %f586, %f586;
    setp.eq.f32 %p588, %f571, %f312;
    selp.b32 %f589, -1, %f587, %p588;
    mul.ftz.f32 %f590, %f589, %f589;
    mul.ftz.f32 %f591, %f590, %f590;
    mov.b32 %f592, 0x3c19c53b;
    mov.b32 %f593, 0x3b4c779c;
    fma.rn.ftz.f32 %f594, %f589, %f592, %f593;
    mov.b32 %f595, 0x3cc821b5;
    mov.b32 %f596, 0x3d5ac5c9;
    fma.rn.ftz.f32 %f597, %f589, %f595, %f596;
    mov.b32 %f598, 0x3e0896dd;
    mov.b32 %f599, 0x3eaaaa6f;
    fma.rn.ftz.f32 %f600, %f589, %f598, %f599;
    fma.rn.ftz.f32 %f601, %f590, %f597, %f600;
    fma.rn.ftz.f32 %f602, %f591, %f594, %f601;
    mul.ftz.f32 %f603, %f589, %f586;
    fma.rn.ftz.f32 %f604, %f602, %f603, %f586;
    selp.b32 %f605, %f586, %f604, %p579;
    rcp.approx.ftz.f32 %f606, %f605;
    selp.b32 %f607, %f606, %f605, %p577;
    mov.b32 %r608, 0x1e;
    shl.b32 %r609, %r575, %r608;
    mov.b32 %f610, %r609;
    xor.b32 %f611, %f610, %f179;
    and.b32 %f612, %f177, %f611;
    xor.b32 %f613, %f607, %f612;
    mul.ftz.f32 %f614, %f613, %f16;
    mul.ftz.f32 %f615, %f183, %f147;
    sub.ftz.f32 %f616, %f614, %f615;
    setp.lt.f32 %p617, %f616, %f105;
    abs.f32 %f618, %f569;
    abs.f32 %f619, %f616;
    setp.gt.f32 %p620, %f618, %f619;
    min.ftz.f32 %f621, %f618, %f619;
    max.ftz.f32 %f622, %f619, %f618;
    div.approx.ftz.f32 %f623, %f621, %f622;
    mul.ftz.f32 %f624, %f623, %f623;
    mul.ftz.f32 %f625, %f624, %f624;
    mul.ftz.f32 %f626, %f625, %f625;
    fma.rn.ftz.f32 %f627, %f624, %f121, %f122;
    fma.rn.ftz.f32 %f628, %f625, %f120, %f627;
    fma.rn.ftz.f32 %f629, %f624, %f125, %f126;
    fma.rn.ftz.f32 %f630, %f624, %f128, %f129;
    fma.rn.ftz.f32 %f631, %f625, %f629, %f630;
    fma.rn.ftz.f32 %f632, %f626, %f628, %f631;
    mul.ftz.f32 %f633, %f632, %f623;
    sub.ftz.f32 %f634, %f113, %f633;
    selp.b32 %f635, %f634, %f633, %p620;
    sub.ftz.f32 %f636, %f109, %f635;
    selp.b32 %f637, %f636, %f635, %p617;
    neg.ftz.f32 %f638, %f637;
    selp.b32 %f639, %f638, %f637, %p570;
    setp.ne.f32 %p640, %f622, %f105;
    selp.b32 %f641, %f639, 0, %p640;
    setp.lt.f32 %p642, %f641, %f105;
    selp.b32 %f643, %f143, %f105, %p642;
    add.ftz.f32 %f644, %f641, %f643;
    sub.ftz.f32 %f645, %f644, %f109;
    abs.f32 %f646, %f645;
    mul.ftz.f32 %f647, %f646, %f458;
    cvt.rzi.s32.f32 %r648, %f647;
    add.s32 %r649, %r648, %r461;
    and.b32 %r650, %r649, %r463;
    and.b32 %r651, %r650, %r31;
    setp.eq.s32 %p652, %r651, %r466;
    cvt.rn.f32.s32 %f653, %r650;
    mul.ftz.f32 %f654, %f653, %f469;
    sub.ftz.f32 %f655, %f646, %f654;
    mul.ftz.f32 %f656, %f653, %f472;
    sub.ftz.f32 %f657, %f655, %f656;
    mul.ftz.f32 %f658, %f653, %f475;
    sub.ftz.f32 %f659, %f657, %f658;
    mul.ftz.f32 %f660, %f659, %f659;
    setp.eq.f32 %p661, %f646, %f312;
    selp.b32 %f662, -1, %f660, %p661;
    mul.ftz.f32 %f663, %f662, %f662;
    fma.rn.ftz.f32 %f664, %f662, %f492, %f493;
    fma.rn.ftz.f32 %f665, %f663, %f491, %f664;
    mul.ftz.f32 %f666, %f665, %f662;
    fma.rn.ftz.f32 %f667, %f666, %f659, %f659;
    fma.rn.ftz.f32 %f668, %f662, %f483, %f484;
    fma.rn.ftz.f32 %f669, %f663, %f482, %f668;
    mul.ftz.f32 %f670, %f669, %f662;
    fma.rn.ftz.f32 %f671, %f662, %f488, %f153;
    fma.rn.ftz.f32 %f672, %f670, %f662, %f671;
    selp.b32 %f673, %f667, %f672, %p652;
    shl.b32 %r674, %r650, %r501;
    mov.b32 %f675, %r674;
    xor.b32 %f676, %f675, %f645;
    and.b32 %f677, %f177, %f676;
    xor.b32 %f678, %f673, %f677;
    selp.b32 %f679, %f497, %f490, %p467;
    shl.b32 %r680, %r464, %r501;
    mov.b32 %f681, %r680;
    xor.b32 %f682, %f681, %f214;
    and.b32 %f683, %f177, %f682;
    xor.b32 %f684, %f679, %f683;
    mul.ftz.f32 %f685, %f678, %f684;
    neg.ftz.f32 %f686, %f685;
    mul.ftz.f32 %f687, %f507, %f564;
    sub.ftz.f32 %f688, %f92, %f687;
    mul.ftz.f32 %f689, %f507, %f688;
    max.ftz.f32 %f690, %f689, %f105;
    sqrt.approx.ftz.f32 %f691, %f690;
    mul.ftz.f32 %f692, %f554, %f691;
    mov.b32 %r693, %f505;
    setp.lt.s32 %p694, %r693, %r466;
    selp.b32 %f695, %f672, %f667, %p652;
    sub.s32 %r696, %r650, %r31;
    not.b32 %r697, %r696;
    shl.b32 %r698, %r697, %r501;
    mov.b32 %f699, %r698;
    and.b32 %f700, %f177, %f699;
    xor.b32 %f701, %f695, %f700;
    mul.ftz.f32 %f702, %f701, %f684;
    neg.ftz.f32 %f703, %f702;
    selp.b32 %f704, %f702, %f703, %p694;
    mul.ftz.f32 %f705, %f562, %f691;
    mul.ftz.f32 %f706, %f704, %f705;
    fma.rn.ftz.f32 %f707, %f686, %f692, %f706;
    fma.rn.ftz.f32 %f708, %f505, %f567, %f707;
    selp.b32 %f709, %f456, %f708, %p230;
    setp.ge.f32 %p710, %f709, %f105;
    and.pred %p711, %p215, %p710;
    and.pred %p712, %p711, %p710;
    selp.b32 %f713, %f153, %f448, %p710;
    sub.ftz.f32 %f714, %f709, %f713;
    mul.ftz.f32 %f715, %f456, %f456;
    sub.ftz.f32 %f716, %f153, %f715;
    max.ftz.f32 %f717, %f716, %f105;
    sqrt.approx.ftz.f32 %f718, %f717;
    mov.b32 %f719, 0xc00e2c19;
    .reg.f32 %f720_out_<4>;
    tex.1d.v4.f32.f32 {%f720_out_0, %f720_out_1, %f720_out_2, %f720_out_3}, [%rd6, {%f235}];
    mov.b32 %f721, %f720_out_0;
    div.approx.ftz.f32 %f722, %f719, %f721;
    abs.f32 %f723, %f722;
    setp.lt.f32 %p724, %f723, %f153;
    mul.ftz.f32 %f725, %f722, %f722;
    mul.ftz.f32 %f726, %f725, %f725;
    mul.ftz.f32 %f727, %f726, %f726;
    mul.ftz.f32 %f728, %f727, %f727;
    fma.rn.ftz.f32 %f729, %f725, %f252, %f253;
    fma.rn.ftz.f32 %f730, %f725, %f255, %f256;
    fma.rn.ftz.f32 %f731, %f726, %f729, %f730;
    fma.rn.ftz.f32 %f732, %f725, %f259, %f260;
    fma.rn.ftz.f32 %f733, %f725, %f262, %f263;
    fma.rn.ftz.f32 %f734, %f726, %f732, %f733;
    fma.rn.ftz.f32 %f735, %f725, %f266, %f267;
    fma.rn.ftz.f32 %f736, %f725, %f269, %f270;
    fma.rn.ftz.f32 %f737, %f726, %f735, %f736;
    fma.rn.ftz.f32 %f738, %f727, %f734, %f737;
    fma.rn.ftz.f32 %f739, %f728, %f731, %f738;
    mul.ftz.f32 %f740, %f722, %f739;
    mul.ftz.f32 %f741, %f723, %f723;
    mul.ftz.f32 %f742, %f741, %f741;
    fma.rn.ftz.f32 %f743, %f723, %f278, %f279;
    fma.rn.ftz.f32 %f744, %f723, %f281, %f282;
    fma.rn.ftz.f32 %f745, %f741, %f743, %f744;
    fma.rn.ftz.f32 %f746, %f723, %f285, %f286;
    fma.rn.ftz.f32 %f747, %f723, %f288, %f289;
    fma.rn.ftz.f32 %f748, %f741, %f746, %f747;
    fma.rn.ftz.f32 %f749, %f742, %f745, %f748;
    fma.rn.ftz.f32 %f750, %f723, %f293, %f294;
    fma.rn.ftz.f32 %f751, %f723, %f296, %f297;
    fma.rn.ftz.f32 %f752, %f741, %f750, %f751;
    fma.rn.ftz.f32 %f753, %f723, %f300, %f301;
    fma.rn.ftz.f32 %f754, %f723, %f303, %f153;
    fma.rn.ftz.f32 %f755, %f741, %f753, %f754;
    fma.rn.ftz.f32 %f756, %f742, %f752, %f755;
    div.approx.ftz.f32 %f757, %f749, %f756;
    mul.ftz.f32 %f758, %f757, %f723;
    ex2.approx.ftz.f32 %f759, %f758;
    sub.ftz.f32 %f760, %f153, %f759;
    abs.f32 %f761, %f760;
    setp.lt.f32 %p762, %f761, %f312;
    selp.b32 %f763, %f760, %f153, %p762;
    abs.f32 %f764, %f763;
    and.b32 %f765, %f177, %f722;
    or.b32 %f766, %f764, %f765;
    selp.b32 %f767, %f740, %f766, %p724;
    add.ftz.f32 %f768, %f153, %f767;
    mul.ftz.f32 %f769, %f51, %f768;
    min.ftz.f32 %f770, %f769, %f379;
    max.ftz.f32 %f771, %f770, %f381;
    mul.ftz.f32 %f772, %f92, %f771;
    sub.ftz.f32 %f773, %f772, %f153;
    sub.ftz.f32 %f774, %f153, %f773;
    add.ftz.f32 %f775, %f153, %f773;
    mul.ftz.f32 %f776, %f774, %f775;
    lg2.approx.ftz.f32 %f777, %f776;
    mul.ftz.f32 %f778, %f777, %f389;
    neg.ftz.f32 %f779, %f778;
    setp.lt.f32 %p780, %f779, %f392;
    sub.ftz.f32 %f781, %f779, %f394;
    mul.ftz.f32 %f782, %f781, %f781;
    mul.ftz.f32 %f783, %f782, %f782;
    mul.ftz.f32 %f784, %f783, %f783;
    fma.rn.ftz.f32 %f785, %f781, %f400, %f401;
    fma.rn.ftz.f32 %f786, %f781, %f403, %f404;
    fma.rn.ftz.f32 %f787, %f782, %f785, %f786;
    fma.rn.ftz.f32 %f788, %f781, %f407, %f408;
    fma.rn.ftz.f32 %f789, %f781, %f410, %f411;
    fma.rn.ftz.f32 %f790, %f782, %f788, %f789;
    fma.rn.ftz.f32 %f791, %f783, %f787, %f790;
    fma.rn.ftz.f32 %f792, %f784, %f399, %f791;
    sqrt.approx.ftz.f32 %f793, %f779;
    sub.ftz.f32 %f794, %f793, %f417;
    mul.ftz.f32 %f795, %f794, %f794;
    mul.ftz.f32 %f796, %f795, %f795;
    mul.ftz.f32 %f797, %f796, %f796;
    fma.rn.ftz.f32 %f798, %f794, %f423, %f424;
    fma.rn.ftz.f32 %f799, %f794, %f426, %f427;
    fma.rn.ftz.f32 %f800, %f795, %f798, %f799;
    fma.rn.ftz.f32 %f801, %f794, %f430, %f431;
    fma.rn.ftz.f32 %f802, %f794, %f433, %f434;
    fma.rn.ftz.f32 %f803, %f795, %f801, %f802;
    fma.rn.ftz.f32 %f804, %f796, %f800, %f803;
    fma.rn.ftz.f32 %f805, %f797, %f422, %f804;
    selp.b32 %f806, %f792, %f805, %p780;
    mul.ftz.f32 %f807, %f806, %f773;
    mul.ftz.f32 %f808, %f239, %f807;
    mul.ftz.f32 %f809, %f808, %f721;
    mov.b32 %f810, 0xc0490fdb;
    selp.b32 %f811, %f810, %f105, %p444;
    selp.b32 %f812, %f809, %f811, %p238;
    add.ftz.f32 %f813, %f812, %f645;
    abs.f32 %f814, %f813;
    mul.ftz.f32 %f815, %f814, %f458;
    cvt.rzi.s32.f32 %r816, %f815;
    add.s32 %r817, %r816, %r461;
    and.b32 %r818, %r817, %r463;
    and.b32 %r819, %r818, %r31;
    setp.eq.s32 %p820, %r819, %r466;
    cvt.rn.f32.s32 %f821, %r818;
    mul.ftz.f32 %f822, %f821, %f469;
    sub.ftz.f32 %f823, %f814, %f822;
    mul.ftz.f32 %f824, %f821, %f472;
    sub.ftz.f32 %f825, %f823, %f824;
    mul.ftz.f32 %f826, %f821, %f475;
    sub.ftz.f32 %f827, %f825, %f826;
    mul.ftz.f32 %f828, %f827, %f827;
    setp.eq.f32 %p829, %f814, %f312;
    selp.b32 %f830, -1, %f828, %p829;
    mul.ftz.f32 %f831, %f830, %f830;
    fma.rn.ftz.f32 %f832, %f830, %f492, %f493;
    fma.rn.ftz.f32 %f833, %f831, %f491, %f832;
    mul.ftz.f32 %f834, %f833, %f830;
    fma.rn.ftz.f32 %f835, %f834, %f827, %f827;
    fma.rn.ftz.f32 %f836, %f830, %f483, %f484;
    fma.rn.ftz.f32 %f837, %f831, %f482, %f836;
    mul.ftz.f32 %f838, %f837, %f830;
    fma.rn.ftz.f32 %f839, %f830, %f488, %f153;
    fma.rn.ftz.f32 %f840, %f838, %f830, %f839;
    selp.b32 %f841, %f835, %f840, %p820;
    shl.b32 %r842, %r818, %r501;
    mov.b32 %f843, %r842;
    xor.b32 %f844, %f843, %f813;
    and.b32 %f845, %f177, %f844;
    xor.b32 %f846, %f841, %f845;
    mul.ftz.f32 %f847, %f718, %f846;
    selp.b32 %f848, %f448, %f153, %p694;
    add.ftz.f32 %f849, %f848, %f505;
    rcp.approx.ftz.f32 %f850, %f849;
    neg.ftz.f32 %f851, %f850;
    mul.ftz.f32 %f852, %f685, %f851;
    fma.rn.ftz.f32 %f853, %f685, %f852, %f848;
    mul.ftz.f32 %f854, %f702, %f685;
    mul.ftz.f32 %f855, %f854, %f851;
    neg.ftz.f32 %f856, %f855;
    selp.b32 %f857, %f856, %f855, %p694;
    mul.ftz.f32 %f858, %f857, %f705;
    fma.rn.ftz.f32 %f859, %f853, %f692, %f858;
    fma.rn.ftz.f32 %f860, %f685, %f567, %f859;
    selp.b32 %f861, %f847, %f860, %p230;
    selp.b32 %f862, %f840, %f835, %p820;
    sub.s32 %r863, %r818, %r31;
    not.b32 %r864, %r863;
    shl.b32 %r865, %r864, %r501;
    mov.b32 %f866, %r865;
    and.b32 %f867, %f177, %f866;
    xor.b32 %f868, %f862, %f867;
    mul.ftz.f32 %f869, %f718, %f868;
    mul.ftz.f32 %f870, %f702, %f702;
    mul.ftz.f32 %f871, %f870, %f851;
    neg.ftz.f32 %f872, %f871;
    selp.b32 %f873, %f872, %f871, %p694;
    add.ftz.f32 %f874, %f873, %f153;
    mul.ftz.f32 %f875, %f874, %f705;
    fma.rn.ftz.f32 %f876, %f855, %f692, %f875;
    fma.rn.ftz.f32 %f877, %f702, %f567, %f876;
    selp.b32 %f878, %f869, %f877, %p230;
    mul.ftz.f32 %f879, %f878, %f878;
    fma.rn.ftz.f32 %f880, %f861, %f861, %f879;
    fma.rn.ftz.f32 %f881, %f714, %f714, %f880;
    sqrt.approx.ftz.f32 %f882, %f881;
    mul.ftz.f32 %f883, %f51, %f882;
    abs.f32 %f884, %f883;
    setp.gt.f32 %p885, %f884, %f51;
    sub.ftz.f32 %f886, %f153, %f884;
    mul.ftz.f32 %f887, %f51, %f886;
    mul.ftz.f32 %f888, %f883, %f883;
    selp.b32 %f889, %f887, %f888, %p885;
    mul.ftz.f32 %f890, %f889, %f889;
    mul.ftz.f32 %f891, %f890, %f890;
    fma.rn.ftz.f32 %f892, %f889, %f161, %f162;
    fma.rn.ftz.f32 %f893, %f889, %f164, %f165;
    fma.rn.ftz.f32 %f894, %f890, %f892, %f893;
    fma.rn.ftz.f32 %f895, %f891, %f160, %f894;
    sqrt.approx.ftz.f32 %f896, %f887;
    selp.b32 %f897, %f896, %f884, %p885;
    mul.ftz.f32 %f898, %f889, %f897;
    fma.rn.ftz.f32 %f899, %f895, %f898, %f897;
    add.ftz.f32 %f900, %f899, %f899;
    sub.ftz.f32 %f901, %f113, %f900;
    selp.b32 %f902, %f901, %f899, %p885;
    abs.f32 %f903, %f902;
    and.b32 %f904, %f177, %f883;
    or.b32 %f905, %f903, %f904;
    mul.ftz.f32 %f906, %f905, %f92;
    sub.ftz.f32 %f907, %f109, %f906;
    selp.b32 %f908, %f906, %f907, %p710;
    cos.approx.ftz.f32 %f909, %f908;
    setp.le.f32 %p910, %f105, %f909;
    setp.le.f32 %p911, %f909, %f153;
    and.pred %p912, %p910, %p911;
    and.pred %p913, %p712, %p912;
    and.pred %p914, %p913, %p215;
    ld.param.u64 %rd0, [params+96];
    mad.wide.u32 %rd0, %r0, 1, %rd0;
    selp.u16 %w0, 1, 0, %p914;
    st.global.cs.b8 [%rd0], %w0;
    ret;
}

.version 9.0
.target sm_89
.address_size 64

.entry drjit_6eed6fe44ba89d3d52874c128880f49e(.param .align 8 .b8 params[248]) {
    .pragma "enable_smem_spilling";

    .reg.b8  %b <1067>; .reg.b16  %w<1067>; .reg.b32 %r<1067>;
    .reg.b64 %rd<1067>; .reg.f16  %h<1067>; .reg.f32 %f<1067>;
    .reg.f64 %d <1067>; .reg.pred %p<1067>;

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r0, %r0, %r1, %r2;
    ld.param.u32 %r2, [params];
    setp.ge.u32 %p0, %r0, %r2;
    @%p0 ret;

body: // sm_89
    ld.param.u64 %rd4, [params+8];
    ld.param.u64 %rd5, [params+16];
    ld.param.u64 %rd6, [params+24];
    ld.param.u64 %rd0, [params+32];
    ldu.global.b32 %f7, [%rd0];
    ld.param.u64 %rd0, [params+40];
    ldu.global.b32 %f8, [%rd0];
    ld.param.u64 %rd0, [params+48];
    ldu.global.b32 %r9, [%rd0];
    ld.param.u64 %rd0, [params+56];
    ldu.global.b32 %r10, [%rd0];
    ld.param.u64 %rd0, [params+64];
    ldu.global.b32 %r11, [%rd0];
    ld.param.u64 %rd0, [params+72];
    ldu.global.b32 %f12, [%rd0];
    ld.param.u64 %rd0, [params+80];
    ldu.global.b32 %f13, [%rd0];
    ld.param.u64 %rd0, [params+88];
    ldu.global.b32 %f14, [%rd0];
    ld.param.u64 %rd0, [params+96];
    ldu.global.b32 %f15, [%rd0];
    ld.param.u64 %rd0, [params+104];
    ldu.global.b32 %f16, [%rd0];
    ld.param.u64 %rd0, [params+112];
    ldu.global.b32 %f17, [%rd0];
    ld.param.u64 %rd0, [params+120];
    ldu.global.b32 %f18, [%rd0];
    ld.param.u64 %rd0, [params+128];
    ldu.global.b32 %f19, [%rd0];
    ld.param.u64 %rd0, [params+136];
    ldu.global.b32 %f20, [%rd0];
    ld.param.u64 %rd0, [params+144];
    ldu.global.b32 %f21, [%rd0];
    ld.param.u64 %rd0, [params+152];
    ldu.global.b32 %f22, [%rd0];
    mov.b32 %f23, 0x0;
    mov.b32 %f24, 0x3c8efa35;
    mul.ftz.f32 %f25, %f8, %f24;
    cos.approx.ftz.f32 %f26, %f25;
    mov.b32 %f27, 0x40d6514d;
    mov.b32 %f28, 0x3d8692e0;
    mov.b32 %r29, 0x5b5;
    mov.b32 %r30, 0x12c0;
    add.s32 %r31, %r9, %r30;
    mov.b32 %r32, 0xe;
    sub.s32 %r33, %r10, %r32;
    mov.b32 %r34, 0xc;
    div.s32 %r35, %r33, %r34;
    add.s32 %r36, %r31, %r35;
    mul.lo.s32 %r37, %r29, %r36;
    mov.b32 %r38, 0x4;
    div.s32 %r39, %r37, %r38;
    mov.b32 %r40, 0x16f;
    mov.b32 %r41, 0x2;
    sub.s32 %r42, %r10, %r41;
    mul.lo.s32 %r43, %r34, %r35;
    sub.s32 %r44, %r42, %r43;
    mul.lo.s32 %r45, %r40, %r44;
    div.s32 %r46, %r45, %r34;
    add.s32 %r47, %r39, %r46;
    mov.b32 %r48, 0x3;
    mov.b32 %r49, 0x1324;
    add.s32 %r50, %r9, %r49;
    add.s32 %r51, %r50, %r35;
    mov.b32 %r52, 0x64;
    div.s32 %r53, %r51, %r52;
    mul.lo.s32 %r54, %r48, %r53;
    div.s32 %r55, %r54, %r38;
    sub.s32 %r56, %r47, %r55;
    add.s32 %r57, %r56, %r11;
    mov.b32 %r58, 0x7d4b;
    sub.s32 %r59, %r57, %r58;
    cvt.rn.f32.s32 %f60, %r59;
    mov.b32 %f61, 0x3f000000;
    sub.ftz.f32 %f62, %f60, %f61;
    sub.ftz.f32 %f63, %f12, %f13;
    mov.b32 %f64, 0x3d2aaaab;
    mul.ftz.f32 %f65, %f63, %f64;
    add.ftz.f32 %f66, %f62, %f65;
    mov.b32 %f67, 0x4a15a164;
    sub.ftz.f32 %f68, %f66, %f67;
    mul.ftz.f32 %f69, %f28, %f68;
    add.ftz.f32 %f70, %f27, %f69;
    add.ftz.f32 %f71, %f70, %f63;
    mov.b32 %f72, 0x41700000;
    mul.ftz.f32 %f73, %f71, %f72;
    add.ftz.f32 %f74, %f73, %f14;
    mul.ftz.f32 %f75, %f74, %f24;
    mov.b32 %f76, 0x3ed1749d;
    mov.b32 %f77, 0x31d582ec;
    mul.ftz.f32 %f78, %f77, %f68;
    sub.ftz.f32 %f79, %f76, %f78;
    mov.b32 %f80, 0x3826182d;
    mov.b32 %f81, 0x40092546;
    mov.b32 %f82, 0x3a883e78;
    mul.ftz.f32 %f83, %f82, %f68;
    sub.ftz.f32 %f84, %f81, %f83;
    cos.approx.ftz.f32 %f85, %f84;
    mul.ftz.f32 %f86, %f80, %f85;
    add.ftz.f32 %f87, %f79, %f86;
    cos.approx.ftz.f32 %f88, %f87;
    mov.b32 %f89, 0x409ca45b;
    mov.b32 %f90, 0x3c8cecde;
    mul.ftz.f32 %f91, %f90, %f68;
    add.ftz.f32 %f92, %f89, %f91;
    mov.b32 %f93, 0x3d08df4a;
    mov.b32 %f94, 0x40c7ae92;
    mov.b32 %f95, 0x3c8ceb25;
    mul.ftz.f32 %f96, %f95, %f68;
    add.ftz.f32 %f97, %f94, %f96;
    sin.approx.ftz.f32 %f98, %f97;
    mul.ftz.f32 %f99, %f93, %f98;
    add.ftz.f32 %f100, %f92, %f99;
    mov.b32 %f101, 0x39b6f1ef;
    mov.b32 %f102, 0x40000000;
    mul.ftz.f32 %f103, %f102, %f97;
    sin.approx.ftz.f32 %f104, %f103;
    mul.ftz.f32 %f105, %f101, %f104;
    add.ftz.f32 %f106, %f100, %f105;
    mov.b32 %f107, 0x38edd129;
    sub.ftz.f32 %f108, %f106, %f107;
    mov.b32 %f109, 0x37aa49eb;
    sin.approx.ftz.f32 %f110, %f84;
    mul.ftz.f32 %f111, %f109, %f110;
    sub.ftz.f32 %f112, %f108, %f111;
    sin.approx.ftz.f32 %f113, %f112;
    mul.ftz.f32 %f114, %f88, %f113;
    setp.lt.f32 %p115, %f114, %f23;
    cos.approx.ftz.f32 %f116, %f112;
    setp.lt.f32 %p117, %f116, %f23;
    mov.b32 %f118, 0x40490fdb;
    abs.f32 %f119, %f114;
    abs.f32 %f120, %f116;
    setp.gt.f32 %p121, %f119, %f120;
    mov.b32 %f122, 0x3fc90fdb;
    min.ftz.f32 %f123, %f119, %f120;
    max.ftz.f32 %f124, %f120, %f119;
    div.approx.ftz.f32 %f125, %f123, %f124;
    mul.ftz.f32 %f126, %f125, %f125;
    mul.ftz.f32 %f127, %f126, %f126;
    mul.ftz.f32 %f128, %f127, %f127;
    mov.b32 %f129, 0x3c00cd04;
    mov.b32 %f130, 0xbd179428;
    mov.b32 %f131, 0x3dabc06d;
    fma.rn.ftz.f32 %f132, %f126, %f130, %f131;
    fma.rn.ftz.f32 %f133, %f127, %f129, %f132;
    mov.b32 %f134, 0xbe0a1a99;
    mov.b32 %f135, 0x3e4b95bf;
    fma.rn.ftz.f32 %f136, %f126, %f134, %f135;
    mov.b32 %f137, 0xbeaaa1b5;
    mov.b32 %f138, 0x3f7ffff5;
    fma.rn.ftz.f32 %f139, %f126, %f137, %f138;
    fma.rn.ftz.f32 %f140, %f127, %f136, %f139;
    fma.rn.ftz.f32 %f141, %f128, %f133, %f140;
    mul.ftz.f32 %f142, %f141, %f125;
    sub.ftz.f32 %f143, %f122, %f142;
    selp.b32 %f144, %f143, %f142, %p121;
    sub.ftz.f32 %f145, %f118, %f144;
    selp.b32 %f146, %f145, %f144, %p117;
    neg.ftz.f32 %f147, %f146;
    selp.b32 %f148, %f147, %f146, %p115;
    setp.ne.f32 %p149, %f124, %f23;
    selp.b32 %f150, %f148, 0, %p149;
    setp.lt.f32 %p151, %f150, %f23;
    mov.b32 %f152, 0x40c90fdb;
    selp.b32 %f153, %f152, %f23, %p151;
    add.ftz.f32 %f154, %f150, %f153;
    sub.ftz.f32 %f155, %f75, %f154;
    cos.approx.ftz.f32 %f156, %f155;
    mul.ftz.f32 %f157, %f26, %f156;
    sin.approx.ftz.f32 %f158, %f87;
    mul.ftz.f32 %f159, %f158, %f113;
    abs.f32 %f160, %f159;
    setp.gt.f32 %p161, %f160, %f61;
    mov.b32 %f162, 0x3f800000;
    sub.ftz.f32 %f163, %f162, %f160;
    mul.ftz.f32 %f164, %f61, %f163;
    mul.ftz.f32 %f165, %f159, %f159;
    selp.b32 %f166, %f164, %f165, %p161;
    mul.ftz.f32 %f167, %f166, %f166;
    mul.ftz.f32 %f168, %f167, %f167;
    mov.b32 %f169, 0x3d2cb352;
    mov.b32 %f170, 0x3cc617e3;
    mov.b32 %f171, 0x3d3a3ec7;
    fma.rn.ftz.f32 %f172, %f166, %f170, %f171;
    mov.b32 %f173, 0x3d9980f6;
    mov.b32 %f174, 0x3e2aaae4;
    fma.rn.ftz.f32 %f175, %f166, %f173, %f174;
    fma.rn.ftz.f32 %f176, %f167, %f172, %f175;
    fma.rn.ftz.f32 %f177, %f168, %f169, %f176;
    sqrt.approx.ftz.f32 %f178, %f164;
    selp.b32 %f179, %f178, %f160, %p161;
    mul.ftz.f32 %f180, %f166, %f179;
    fma.rn.ftz.f32 %f181, %f177, %f180, %f179;
    add.ftz.f32 %f182, %f181, %f181;
    sub.ftz.f32 %f183, %f122, %f182;
    selp.b32 %f184, %f183, %f181, %p161;
    abs.f32 %f185, %f184;
    mov.b32 %f186, 0x80000000;
    and.b32 %f187, %f186, %f159;
    or.b32 %f188, %f185, %f187;
    cos.approx.ftz.f32 %f189, %f188;
    mul.ftz.f32 %f190, %f157, %f189;
    sin.approx.ftz.f32 %f191, %f188;
    sin.approx.ftz.f32 %f192, %f25;
    mul.ftz.f32 %f193, %f191, %f192;
    add.ftz.f32 %f194, %f190, %f193;
    abs.f32 %f195, %f194;
    setp.gt.f32 %p196, %f195, %f61;
    setp.lt.f32 %p197, %f194, %f23;
    sub.ftz.f32 %f198, %f162, %f195;
    mul.ftz.f32 %f199, %f61, %f198;
    mul.ftz.f32 %f200, %f194, %f194;
    selp.b32 %f201, %f199, %f200, %p196;
    mul.ftz.f32 %f202, %f201, %f201;
    mul.ftz.f32 %f203, %f202, %f202;
    fma.rn.ftz.f32 %f204, %f201, %f170, %f171;
    fma.rn.ftz.f32 %f205, %f201, %f173, %f174;
    fma.rn.ftz.f32 %f206, %f202, %f204, %f205;
    fma.rn.ftz.f32 %f207, %f203, %f169, %f206;
    sqrt.approx.ftz.f32 %f208, %f199;
    selp.b32 %f209, %f208, %f195, %p196;
    mul.ftz.f32 %f210, %f201, %f209;
    fma.rn.ftz.f32 %f211, %f207, %f210, %f209;
    add.ftz.f32 %f212, %f211, %f211;
    sub.ftz.f32 %f213, %f118, %f212;
    selp.b32 %f214, %f213, %f212, %p197;
    abs.f32 %f215, %f211;
    and.b32 %f216, %f186, %f194;
    or.b32 %f217, %f215, %f216;
    sub.ftz.f32 %f218, %f122, %f217;
    selp.b32 %f219, %f214, %f218, %p196;
    mov.b32 %f220, 0x3832a00d;
    sin.approx.ftz.f32 %f221, %f219;
    mul.ftz.f32 %f222, %f220, %f221;
    add.ftz.f32 %f223, %f219, %f222;
    setp.le.f32 %p224, %f223, %f122;
    ld.param.u64 %rd225, [params+160];
    selp.b64 %rd226, %rd4, %rd225, %p224;
    sub.ftz.f32 %f227, %f122, %f223;
    mov.b32 %f228, 0x42652ee1;
    mul.ftz.f32 %f229, %f227, %f228;
    sub.ftz.f32 %f230, %f229, %f102;
    mov.b32 %f231, 0x3eaaaaab;
    mul.ftz.f32 %f232, %f230, %f231;
    mov.b32 %f233, 0x3d088889;
    mul.ftz.f32 %f234, %f232, %f233;
    .reg.f32 %f235_out_<4>;
    mov.v4.b32 {%f235_out_0, %f235_out_1, %f235_out_2, %f235_out_3}, {0, 0, 0, 0};
    setp.ne.b64 %p3, %rd226, 0;
    @%p3 tex.1d.v4.f32.f32 {%f235_out_0, %f235_out_1, %f235_out_2, %f235_out_3}, [%rd226, {%f234}];
    mov.b32 %f236, %f235_out_0;
    setp.eq.f32 %p237, %f236, %f23;
    selp.b32 %f238, %f162, %f236, %p237;
    setp.lt.f32 %p239, %f23, %f238;
    div.approx.ftz.f32 %f240, %f23, %f238;
    mov.b32 %f241, 0x3d0efa35;
    sub.ftz.f32 %f242, %f227, %f241;
    mov.b32 %f243, 0x3f2a8e0c;
    mul.ftz.f32 %f244, %f242, %f243;
    .reg.f32 %f245_out_<4>;
    tex.1d.v4.f32.f32 {%f245_out_0, %f245_out_1, %f245_out_2, %f245_out_3}, [%rd5, {%f244}];
    mov.b32 %f246, %f245_out_0;
    setp.lt.f32 %p247, %f240, %f246;
    mov.b32 %f248, 0x3fb504f3;
    mov.b32 %f249, 0x3f3504f3;
    mov.b32 %f250, %f245_out_2;
    sub.ftz.f32 %f251, %f162, %f250;
    mul.ftz.f32 %f252, %f249, %f251;
    mov.b32 %f253, %f245_out_3;
    div.approx.ftz.f32 %f254, %f252, %f253;
    abs.f32 %f255, %f254;
    setp.lt.f32 %p256, %f255, %f162;
    mul.ftz.f32 %f257, %f254, %f254;
    mul.ftz.f32 %f258, %f257, %f257;
    mul.ftz.f32 %f259, %f258, %f258;
    mul.ftz.f32 %f260, %f259, %f259;
    mov.b32 %f261, 0xb055d725;
    mov.b32 %f262, 0x326b8d88;
    fma.rn.ftz.f32 %f263, %f257, %f261, %f262;
    mov.b32 %f264, 0xb42e0393;
    mov.b32 %f265, 0x35dcbfea;
    fma.rn.ftz.f32 %f266, %f257, %f264, %f265;
    fma.rn.ftz.f32 %f267, %f258, %f263, %f266;
    mov.b32 %f268, 0xb77a6527;
    mov.b32 %f269, 0x38fcd15d;
    fma.rn.ftz.f32 %f270, %f257, %f268, %f269;
    mov.b32 %f271, 0xba6016d8;
    mov.b32 %f272, 0x3bab2de6;
    fma.rn.ftz.f32 %f273, %f257, %f271, %f272;
    fma.rn.ftz.f32 %f274, %f258, %f270, %f273;
    mov.b32 %f275, 0xbcdc1672;
    mov.b32 %f276, 0x3de71791;
    fma.rn.ftz.f32 %f277, %f257, %f275, %f276;
    mov.b32 %f278, 0xbec093a3;
    mov.b32 %f279, 0x3f906ebb;
    fma.rn.ftz.f32 %f280, %f257, %f278, %f279;
    fma.rn.ftz.f32 %f281, %f258, %f277, %f280;
    fma.rn.ftz.f32 %f282, %f259, %f274, %f281;
    fma.rn.ftz.f32 %f283, %f260, %f267, %f282;
    mul.ftz.f32 %f284, %f254, %f283;
    mul.ftz.f32 %f285, %f255, %f255;
    mul.ftz.f32 %f286, %f285, %f285;
    mov.b32 %f287, 0xb9cd1e1c;
    mov.b32 %f288, 0xbc327bfe;
    fma.rn.ftz.f32 %f289, %f255, %f287, %f288;
    mov.b32 %f290, 0xbdce6dbf;
    mov.b32 %f291, 0xbefd92d0;
    fma.rn.ftz.f32 %f292, %f255, %f290, %f291;
    fma.rn.ftz.f32 %f293, %f285, %f289, %f292;
    mov.b32 %f294, 0xbfbda45c;
    mov.b32 %f295, 0xc031cf5c;
    fma.rn.ftz.f32 %f296, %f255, %f294, %f295;
    mov.b32 %f297, 0xc045d94b;
    mov.b32 %f298, 0xbfd05f42;
    fma.rn.ftz.f32 %f299, %f255, %f297, %f298;
    fma.rn.ftz.f32 %f300, %f285, %f296, %f299;
    fma.rn.ftz.f32 %f301, %f286, %f293, %f300;
    mov.b32 %f302, 0xb001e898;
    mov.b32 %f303, 0x398e350d;
    fma.rn.ftz.f32 %f304, %f255, %f302, %f303;
    mov.b32 %f305, 0x3bf73fc8;
    mov.b32 %f306, 0x3d8c7442;
    fma.rn.ftz.f32 %f307, %f255, %f305, %f306;
    fma.rn.ftz.f32 %f308, %f285, %f304, %f307;
    mov.b32 %f309, 0x3ea34427;
    mov.b32 %f310, 0x3f5ccc80;
    fma.rn.ftz.f32 %f311, %f255, %f309, %f310;
    mov.b32 %f312, 0x3faadae8;
    fma.rn.ftz.f32 %f313, %f255, %f312, %f162;
    fma.rn.ftz.f32 %f314, %f285, %f311, %f313;
    fma.rn.ftz.f32 %f315, %f286, %f308, %f314;
    div.approx.ftz.f32 %f316, %f301, %f315;
    mul.ftz.f32 %f317, %f316, %f255;
    ex2.approx.ftz.f32 %f318, %f317;
    sub.ftz.f32 %f319, %f162, %f318;
    abs.f32 %f320, %f319;
    mov.b32 %f321, 0x7f800000;
    setp.lt.f32 %p322, %f320, %f321;
    selp.b32 %f323, %f319, %f162, %p322;
    abs.f32 %f324, %f323;
    and.b32 %f325, %f186, %f254;
    or.b32 %f326, %f324, %f325;
    selp.b32 %f327, %f284, %f326, %p256;
    add.ftz.f32 %f328, %f162, %f327;
    mul.ftz.f32 %f329, %f61, %f328;
    div.approx.ftz.f32 %f330, %f240, %f246;
    sub.ftz.f32 %f331, %f240, %f246;
    sub.ftz.f32 %f332, %f162, %f246;
    div.approx.ftz.f32 %f333, %f331, %f332;
    selp.b32 %f334, %f330, %f333, %p247;
    sub.ftz.f32 %f335, %f23, %f250;
    mul.ftz.f32 %f336, %f249, %f335;
    div.approx.ftz.f32 %f337, %f336, %f253;
    abs.f32 %f338, %f337;
    setp.lt.f32 %p339, %f338, %f162;
    mul.ftz.f32 %f340, %f337, %f337;
    mul.ftz.f32 %f341, %f340, %f340;
    mul.ftz.f32 %f342, %f341, %f341;
    mul.ftz.f32 %f343, %f342, %f342;
    fma.rn.ftz.f32 %f344, %f340, %f261, %f262;
    fma.rn.ftz.f32 %f345, %f340, %f264, %f265;
    fma.rn.ftz.f32 %f346, %f341, %f344, %f345;
    fma.rn.ftz.f32 %f347, %f340, %f268, %f269;
    fma.rn.ftz.f32 %f348, %f340, %f271, %f272;
    fma.rn.ftz.f32 %f349, %f341, %f347, %f348;
    fma.rn.ftz.f32 %f350, %f340, %f275, %f276;
    fma.rn.ftz.f32 %f351, %f340, %f278, %f279;
    fma.rn.ftz.f32 %f352, %f341, %f350, %f351;
    fma.rn.ftz.f32 %f353, %f342, %f349, %f352;
    fma.rn.ftz.f32 %f354, %f343, %f346, %f353;
    mul.ftz.f32 %f355, %f337, %f354;
    mul.ftz.f32 %f356, %f338, %f338;
    mul.ftz.f32 %f357, %f356, %f356;
    fma.rn.ftz.f32 %f358, %f338, %f287, %f288;
    fma.rn.ftz.f32 %f359, %f338, %f290, %f291;
    fma.rn.ftz.f32 %f360, %f356, %f358, %f359;
    fma.rn.ftz.f32 %f361, %f338, %f294, %f295;
    fma.rn.ftz.f32 %f362, %f338, %f297, %f298;
    fma.rn.ftz.f32 %f363, %f356, %f361, %f362;
    fma.rn.ftz.f32 %f364, %f357, %f360, %f363;
    fma.rn.ftz.f32 %f365, %f338, %f302, %f303;
    fma.rn.ftz.f32 %f366, %f338, %f305, %f306;
    fma.rn.ftz.f32 %f367, %f356, %f365, %f366;
    fma.rn.ftz.f32 %f368, %f338, %f309, %f310;
    fma.rn.ftz.f32 %f369, %f338, %f312, %f162;
    fma.rn.ftz.f32 %f370, %f356, %f368, %f369;
    fma.rn.ftz.f32 %f371, %f357, %f367, %f370;
    div.approx.ftz.f32 %f372, %f364, %f371;
    mul.ftz.f32 %f373, %f372, %f338;
    ex2.approx.ftz.f32 %f374, %f373;
    sub.ftz.f32 %f375, %f162, %f374;
    abs.f32 %f376, %f375;
    setp.lt.f32 %p377, %f376, %f321;
    selp.b32 %f378, %f375, %f162, %p377;
    abs.f32 %f379, %f378;
    and.b32 %f380, %f186, %f337;
    or.b32 %f381, %f379, %f380;
    selp.b32 %f382, %f355, %f381, %p339;
    add.ftz.f32 %f383, %f162, %f382;
    mul.ftz.f32 %f384, %f61, %f383;
    neg.ftz.f32 %f385, %f334;
    fma.rn.ftz.f32 %f386, %f384, %f385, %f384;
    fma.rn.ftz.f32 %f387, %f329, %f334, %f386;
    mov.b32 %f388, 0x3f7fffff;
    min.ftz.f32 %f389, %f387, %f388;
    mov.b32 %f390, 0x33800000;
    max.ftz.f32 %f391, %f389, %f390;
    mul.ftz.f32 %f392, %f102, %f391;
    sub.ftz.f32 %f393, %f392, %f162;
    sub.ftz.f32 %f394, %f162, %f393;
    add.ftz.f32 %f395, %f162, %f393;
    mul.ftz.f32 %f396, %f394, %f395;
    lg2.approx.ftz.f32 %f397, %f396;
    mov.b32 %f398, 0x3f317218;
    mul.ftz.f32 %f399, %f397, %f398;
    neg.ftz.f32 %f400, %f399;
    mov.b32 %f401, 0x40a00000;
    setp.lt.f32 %p402, %f400, %f401;
    mov.b32 %f403, 0x40200000;
    sub.ftz.f32 %f404, %f400, %f403;
    mul.ftz.f32 %f405, %f404, %f404;
    mul.ftz.f32 %f406, %f405, %f405;
    mul.ftz.f32 %f407, %f406, %f406;
    mov.b32 %f408, 0x32f16588;
    mov.b32 %f409, 0x34b84b36;
    mov.b32 %f410, 0xb66c7357;
    fma.rn.ftz.f32 %f411, %f404, %f409, %f410;
    mov.b32 %f412, 0xb6935ac1;
    mov.b32 %f413, 0x396532db;
    fma.rn.ftz.f32 %f414, %f404, %f412, %f413;
    fma.rn.ftz.f32 %f415, %f405, %f411, %f414;
    mov.b32 %f416, 0xbaa45408;
    mov.b32 %f417, 0xbb88e4ef;
    fma.rn.ftz.f32 %f418, %f404, %f416, %f417;
    mov.b32 %f419, 0x3e7c8f63;
    mov.b32 %f420, 0x3fc02e2f;
    fma.rn.ftz.f32 %f421, %f404, %f419, %f420;
    fma.rn.ftz.f32 %f422, %f405, %f418, %f421;
    fma.rn.ftz.f32 %f423, %f406, %f415, %f422;
    fma.rn.ftz.f32 %f424, %f407, %f408, %f423;
    sqrt.approx.ftz.f32 %f425, %f400;
    mov.b32 %f426, 0x40400000;
    sub.ftz.f32 %f427, %f425, %f426;
    mul.ftz.f32 %f428, %f427, %f427;
    mul.ftz.f32 %f429, %f428, %f428;
    mul.ftz.f32 %f430, %f429, %f429;
    mov.b32 %f431, 0xb951f09b;
    mov.b32 %f432, 0x38d3b56b;
    mov.b32 %f433, 0x3ab0dc72;
    fma.rn.ftz.f32 %f434, %f427, %f432, %f433;
    mov.b32 %f435, 0xbb70bde7;
    mov.b32 %f436, 0x3bbc127b;
    fma.rn.ftz.f32 %f437, %f427, %f435, %f436;
    fma.rn.ftz.f32 %f438, %f428, %f434, %f437;
    mov.b32 %f439, 0xbbf9c5d7;
    mov.b32 %f440, 0x3c1aa57e;
    fma.rn.ftz.f32 %f441, %f427, %f439, %f440;
    mov.b32 %f442, 0x3f8036db;
    mov.b32 %f443, 0x40354f7e;
    fma.rn.ftz.f32 %f444, %f427, %f442, %f443;
    fma.rn.ftz.f32 %f445, %f428, %f441, %f444;
    fma.rn.ftz.f32 %f446, %f429, %f438, %f445;
    fma.rn.ftz.f32 %f447, %f430, %f431, %f446;
    selp.b32 %f448, %f424, %f447, %p402;
    mul.ftz.f32 %f449, %f448, %f393;
    mul.ftz.f32 %f450, %f248, %f449;
    mul.ftz.f32 %f451, %f450, %f253;
    add.ftz.f32 %f452, %f451, %f250;
    not.pred %p453, %p247;
    mov.b32 %f454, %f245_out_1;
    mul.ftz.f32 %f455, %f454, %f334;
    mul.ftz.f32 %f456, %f334, %f334;
    mov.b32 %f457, 0xbf800000;
    fma.rn.ftz.f32 %f458, %f454, %f454, %f457;
    fma.rn.ftz.f32 %f459, %f456, %f458, %f162;
    rsqrt.approx.ftz.f32 %f460, %f459;
    mul.ftz.f32 %f461, %f455, %f460;
    selp.b32 %f462, %f461, %f23, %p453;
    selp.b32 %f463, %f452, %f462, %p247;
    setp.lt.f32 %p464, %f463, %f23;
    selp.b32 %f465, %f23, %f463, %p464;
    abs.f32 %f466, %f223;
    mov.b32 %f467, 0x3fa2f983;
    mul.ftz.f32 %f468, %f466, %f467;
    cvt.rzi.s32.f32 %r469, %f468;
    mov.b32 %r470, 0x1;
    add.s32 %r471, %r469, %r470;
    mov.b32 %r472, 0xfffffffe;
    and.b32 %r473, %r471, %r472;
    and.b32 %r474, %r473, %r41;
    mov.b32 %r475, 0x0;
    setp.eq.s32 %p476, %r474, %r475;
    cvt.rn.f32.s32 %f477, %r473;
    mov.b32 %f478, 0x3f490000;
    mul.ftz.f32 %f479, %f477, %f478;
    sub.ftz.f32 %f480, %f466, %f479;
    mov.b32 %f481, 0x397da000;
    mul.ftz.f32 %f482, %f477, %f481;
    sub.ftz.f32 %f483, %f480, %f482;
    mov.b32 %f484, 0x33222169;
    mul.ftz.f32 %f485, %f477, %f484;
    sub.ftz.f32 %f486, %f483, %f485;
    mul.ftz.f32 %f487, %f486, %f486;
    setp.eq.f32 %p488, %f466, %f321;
    selp.b32 %f489, -1, %f487, %p488;
    mul.ftz.f32 %f490, %f489, %f489;
    mov.b32 %f491, 0x37ccf5ce;
    mov.b32 %f492, 0xbab6061a;
    mov.b32 %f493, 0x3d2aaaa5;
    fma.rn.ftz.f32 %f494, %f489, %f492, %f493;
    fma.rn.ftz.f32 %f495, %f490, %f491, %f494;
    mul.ftz.f32 %f496, %f495, %f489;
    mov.b32 %f497, 0xbf000000;
    fma.rn.ftz.f32 %f498, %f489, %f497, %f162;
    fma.rn.ftz.f32 %f499, %f496, %f489, %f498;
    mov.b32 %f500, 0xb94ca1f9;
    mov.b32 %f501, 0x3c08839e;
    mov.b32 %f502, 0xbe2aaaa3;
    fma.rn.ftz.f32 %f503, %f489, %f501, %f502;
    fma.rn.ftz.f32 %f504, %f490, %f500, %f503;
    mul.ftz.f32 %f505, %f504, %f489;
    fma.rn.ftz.f32 %f506, %f505, %f486, %f486;
    selp.b32 %f507, %f499, %f506, %p476;
    sub.s32 %r508, %r473, %r41;
    not.b32 %r509, %r508;
    mov.b32 %r510, 0x1d;
    shl.b32 %r511, %r509, %r510;
    mov.b32 %f512, %r511;
    and.b32 %f513, %f186, %f512;
    xor.b32 %f514, %f507, %f513;
    mov.b32 %f515, 0x3f7fff49;
    mov.b32 %f516, 0x37370000;
    sub.ftz.f32 %f517, %f23, %f238;
    sub.ftz.f32 %f518, %f162, %f238;
    div.approx.ftz.f32 %f519, %f517, %f518;
    fma.rn.ftz.f32 %f520, %f102, %f519, %f457;
    abs.f32 %f521, %f520;
    setp.lt.f32 %p522, %f521, %f162;
    selp.b32 %f523, %f457, %f520, %p522;
    mov.b32 %f524, 0x3f490fdb;
    selp.b32 %f525, %f520, %f457, %p522;
    mul.ftz.f32 %f526, %f524, %f525;
    div.approx.ftz.f32 %f527, %f526, %f523;
    sub.ftz.f32 %f528, %f122, %f527;
    selp.b32 %f529, %f528, %f527, %p522;
    abs.f32 %f530, %f529;
    mul.ftz.f32 %f531, %f530, %f467;
    cvt.rzi.s32.f32 %r532, %f531;
    add.s32 %r533, %r532, %r470;
    and.b32 %r534, %r533, %r472;
    and.b32 %r535, %r534, %r41;
    setp.eq.s32 %p536, %r535, %r475;
    cvt.rn.f32.s32 %f537, %r534;
    mul.ftz.f32 %f538, %f537, %f478;
    sub.ftz.f32 %f539, %f530, %f538;
    mul.ftz.f32 %f540, %f537, %f481;
    sub.ftz.f32 %f541, %f539, %f540;
    mul.ftz.f32 %f542, %f537, %f484;
    sub.ftz.f32 %f543, %f541, %f542;
    mul.ftz.f32 %f544, %f543, %f543;
    setp.eq.f32 %p545, %f530, %f321;
    selp.b32 %f546, -1, %f544, %p545;
    mul.ftz.f32 %f547, %f546, %f546;
    fma.rn.ftz.f32 %f548, %f546, %f501, %f502;
    fma.rn.ftz.f32 %f549, %f547, %f500, %f548;
    mul.ftz.f32 %f550, %f549, %f546;
    fma.rn.ftz.f32 %f551, %f550, %f543, %f543;
    fma.rn.ftz.f32 %f552, %f546, %f492, %f493;
    fma.rn.ftz.f32 %f553, %f547, %f491, %f552;
    mul.ftz.f32 %f554, %f553, %f546;
    fma.rn.ftz.f32 %f555, %f546, %f497, %f162;
    fma.rn.ftz.f32 %f556, %f554, %f546, %f555;
    selp.b32 %f557, %f551, %f556, %p536;
    shl.b32 %r558, %r534, %r510;
    mov.b32 %f559, %r558;
    xor.b32 %f560, %f559, %f529;
    and.b32 %f561, %f186, %f560;
    xor.b32 %f562, %f557, %f561;
    mul.ftz.f32 %f563, %f523, %f562;
    selp.b32 %f564, %f556, %f551, %p536;
    sub.s32 %r565, %r534, %r41;
    not.b32 %r566, %r565;
    shl.b32 %r567, %r566, %r510;
    mov.b32 %f568, %r567;
    and.b32 %f569, %f186, %f568;
    xor.b32 %f570, %f564, %f569;
    mul.ftz.f32 %f571, %f523, %f570;
    mul.ftz.f32 %f572, %f571, %f571;
    fma.rn.ftz.f32 %f573, %f563, %f563, %f572;
    sub.ftz.f32 %f574, %f162, %f573;
    mul.ftz.f32 %f575, %f516, %f574;
    add.ftz.f32 %f576, %f515, %f575;
    sin.approx.ftz.f32 %f577, %f155;
    neg.ftz.f32 %f578, %f577;
    setp.lt.f32 %p579, %f578, %f23;
    abs.f32 %f580, %f188;
    mul.ftz.f32 %f581, %f580, %f467;
    cvt.rzi.s32.f32 %r582, %f581;
    add.s32 %r583, %r582, %r470;
    and.b32 %r584, %r583, %r472;
    and.b32 %r585, %r584, %r41;
    setp.ne.s32 %p586, %r585, %r475;
    mov.b32 %f587, 0x38d1b717;
    setp.lt.f32 %p588, %f580, %f587;
    cvt.rn.f32.s32 %f589, %r584;
    mul.ftz.f32 %f590, %f589, %f478;
    sub.ftz.f32 %f591, %f580, %f590;
    mul.ftz.f32 %f592, %f589, %f481;
    sub.ftz.f32 %f593, %f591, %f592;
    mul.ftz.f32 %f594, %f589, %f484;
    sub.ftz.f32 %f595, %f593, %f594;
    mul.ftz.f32 %f596, %f595, %f595;
    setp.eq.f32 %p597, %f580, %f321;
    selp.b32 %f598, -1, %f596, %p597;
    mul.ftz.f32 %f599, %f598, %f598;
    mul.ftz.f32 %f600, %f599, %f599;
    mov.b32 %f601, 0x3c19c53b;
    mov.b32 %f602, 0x3b4c779c;
    fma.rn.ftz.f32 %f603, %f598, %f601, %f602;
    mov.b32 %f604, 0x3cc821b5;
    mov.b32 %f605, 0x3d5ac5c9;
    fma.rn.ftz.f32 %f606, %f598, %f604, %f605;
    mov.b32 %f607, 0x3e0896dd;
    mov.b32 %f608, 0x3eaaaa6f;
    fma.rn.ftz.f32 %f609, %f598, %f607, %f608;
    fma.rn.ftz.f32 %f610, %f599, %f606, %f609;
    fma.rn.ftz.f32 %f611, %f600, %f603, %f610;
    mul.ftz.f32 %f612, %f598, %f595;
    fma.rn.ftz.f32 %f613, %f611, %f612, %f595;
    selp.b32 %f614, %f595, %f613, %p588;
    rcp.approx.ftz.f32 %f615, %f614;
    selp.b32 %f616, %f615, %f614, %p586;
    mov.b32 %r617, 0x1e;
    shl.b32 %r618, %r584, %r617;
    mov.b32 %f619, %r618;
    xor.b32 %f620, %f619, %f188;
    and.b32 %f621, %f186, %f620;
    xor.b32 %f622, %f616, %f621;
    mul.ftz.f32 %f623, %f622, %f26;
    mul.ftz.f32 %f624, %f192, %f156;
    sub.ftz.f32 %f625, %f623, %f624;
    setp.lt.f32 %p626, %f625, %f23;
    abs.f32 %f627, %f578;
    abs.f32 %f628, %f625;
    setp.gt.f32 %p629, %f627, %f628;
    min.ftz.f32 %f630, %f627, %f628;
    max.ftz.f32 %f631, %f628, %f627;
    div.approx.ftz.f32 %f632, %f630, %f631;
    mul.ftz.f32 %f633, %f632, %f632;
    mul.ftz.f32 %f634, %f633, %f633;
    mul.ftz.f32 %f635, %f634, %f634;
    fma.rn.ftz.f32 %f636, %f633, %f130, %f131;
    fma.rn.ftz.f32 %f637, %f634, %f129, %f636;
    fma.rn.ftz.f32 %f638, %f633, %f134, %f135;
    fma.rn.ftz.f32 %f639, %f633, %f137, %f138;
    fma.rn.ftz.f32 %f640, %f634, %f638, %f639;
    fma.rn.ftz.f32 %f641, %f635, %f637, %f640;
    mul.ftz.f32 %f642, %f641, %f632;
    sub.ftz.f32 %f643, %f122, %f642;
    selp.b32 %f644, %f643, %f642, %p629;
    sub.ftz.f32 %f645, %f118, %f644;
    selp.b32 %f646, %f645, %f644, %p626;
    neg.ftz.f32 %f647, %f646;
    selp.b32 %f648, %f647, %f646, %p579;
    setp.ne.f32 %p649, %f631, %f23;
    selp.b32 %f650, %f648, 0, %p649;
    setp.lt.f32 %p651, %f650, %f23;
    selp.b32 %f652, %f152, %f23, %p651;
    add.ftz.f32 %f653, %f650, %f652;
    sub.ftz.f32 %f654, %f653, %f118;
    abs.f32 %f655, %f654;
    mul.ftz.f32 %f656, %f655, %f467;
    cvt.rzi.s32.f32 %r657, %f656;
    add.s32 %r658, %r657, %r470;
    and.b32 %r659, %r658, %r472;
    and.b32 %r660, %r659, %r41;
    setp.eq.s32 %p661, %r660, %r475;
    cvt.rn.f32.s32 %f662, %r659;
    mul.ftz.f32 %f663, %f662, %f478;
    sub.ftz.f32 %f664, %f655, %f663;
    mul.ftz.f32 %f665, %f662, %f481;
    sub.ftz.f32 %f666, %f664, %f665;
    mul.ftz.f32 %f667, %f662, %f484;
    sub.ftz.f32 %f668, %f666, %f667;
    mul.ftz.f32 %f669, %f668, %f668;
    setp.eq.f32 %p670, %f655, %f321;
    selp.b32 %f671, -1, %f669, %p670;
    mul.ftz.f32 %f672, %f671, %f671;
    fma.rn.ftz.f32 %f673, %f671, %f501, %f502;
    fma.rn.ftz.f32 %f674, %f672, %f500, %f673;
    mul.ftz.f32 %f675, %f674, %f671;
    fma.rn.ftz.f32 %f676, %f675, %f668, %f668;
    fma.rn.ftz.f32 %f677, %f671, %f492, %f493;
    fma.rn.ftz.f32 %f678, %f672, %f491, %f677;
    mul.ftz.f32 %f679, %f678, %f671;
    fma.rn.ftz.f32 %f680, %f671, %f497, %f162;
    fma.rn.ftz.f32 %f681, %f679, %f671, %f680;
    selp.b32 %f682, %f676, %f681, %p661;
    shl.b32 %r683, %r659, %r510;
    mov.b32 %f684, %r683;
    xor.b32 %f685, %f684, %f654;
    and.b32 %f686, %f186, %f685;
    xor.b32 %f687, %f682, %f686;
    selp.b32 %f688, %f506, %f499, %p476;
    shl.b32 %r689, %r473, %r510;
    mov.b32 %f690, %r689;
    xor.b32 %f691, %f690, %f223;
    and.b32 %f692, %f186, %f691;
    xor.b32 %f693, %f688, %f692;
    mul.ftz.f32 %f694, %f687, %f693;
    neg.ftz.f32 %f695, %f694;
    mul.ftz.f32 %f696, %f516, %f573;
    sub.ftz.f32 %f697, %f102, %f696;
    mul.ftz.f32 %f698, %f516, %f697;
    max.ftz.f32 %f699, %f698, %f23;
    sqrt.approx.ftz.f32 %f700, %f699;
    mul.ftz.f32 %f701, %f563, %f700;
    mov.b32 %r702, %f514;
    setp.lt.s32 %p703, %r702, %r475;
    selp.b32 %f704, %f681, %f676, %p661;
    sub.s32 %r705, %r659, %r41;
    not.b32 %r706, %r705;
    shl.b32 %r707, %r706, %r510;
    mov.b32 %f708, %r707;
    and.b32 %f709, %f186, %f708;
    xor.b32 %f710, %f704, %f709;
    mul.ftz.f32 %f711, %f710, %f693;
    neg.ftz.f32 %f712, %f711;
    selp.b32 %f713, %f711, %f712, %p703;
    mul.ftz.f32 %f714, %f571, %f700;
    mul.ftz.f32 %f715, %f713, %f714;
    fma.rn.ftz.f32 %f716, %f695, %f701, %f715;
    fma.rn.ftz.f32 %f717, %f514, %f576, %f716;
    selp.b32 %f718, %f465, %f717, %p239;
    mul.ftz.f32 %f719, %f465, %f465;
    sub.ftz.f32 %f720, %f162, %f719;
    max.ftz.f32 %f721, %f720, %f23;
    sqrt.approx.ftz.f32 %f722, %f721;
    mov.b32 %f723, 0xc00e2c19;
    .reg.f32 %f724_out_<4>;
    tex.1d.v4.f32.f32 {%f724_out_0, %f724_out_1, %f724_out_2, %f724_out_3}, [%rd6, {%f244}];
    mov.b32 %f725, %f724_out_0;
    div.approx.ftz.f32 %f726, %f723, %f725;
    abs.f32 %f727, %f726;
    setp.lt.f32 %p728, %f727, %f162;
    mul.ftz.f32 %f729, %f726, %f726;
    mul.ftz.f32 %f730, %f729, %f729;
    mul.ftz.f32 %f731, %f730, %f730;
    mul.ftz.f32 %f732, %f731, %f731;
    fma.rn.ftz.f32 %f733, %f729, %f261, %f262;
    fma.rn.ftz.f32 %f734, %f729, %f264, %f265;
    fma.rn.ftz.f32 %f735, %f730, %f733, %f734;
    fma.rn.ftz.f32 %f736, %f729, %f268, %f269;
    fma.rn.ftz.f32 %f737, %f729, %f271, %f272;
    fma.rn.ftz.f32 %f738, %f730, %f736, %f737;
    fma.rn.ftz.f32 %f739, %f729, %f275, %f276;
    fma.rn.ftz.f32 %f740, %f729, %f278, %f279;
    fma.rn.ftz.f32 %f741, %f730, %f739, %f740;
    fma.rn.ftz.f32 %f742, %f731, %f738, %f741;
    fma.rn.ftz.f32 %f743, %f732, %f735, %f742;
    mul.ftz.f32 %f744, %f726, %f743;
    mul.ftz.f32 %f745, %f727, %f727;
    mul.ftz.f32 %f746, %f745, %f745;
    fma.rn.ftz.f32 %f747, %f727, %f287, %f288;
    fma.rn.ftz.f32 %f748, %f727, %f290, %f291;
    fma.rn.ftz.f32 %f749, %f745, %f747, %f748;
    fma.rn.ftz.f32 %f750, %f727, %f294, %f295;
    fma.rn.ftz.f32 %f751, %f727, %f297, %f298;
    fma.rn.ftz.f32 %f752, %f745, %f750, %f751;
    fma.rn.ftz.f32 %f753, %f746, %f749, %f752;
    fma.rn.ftz.f32 %f754, %f727, %f302, %f303;
    fma.rn.ftz.f32 %f755, %f727, %f305, %f306;
    fma.rn.ftz.f32 %f756, %f745, %f754, %f755;
    fma.rn.ftz.f32 %f757, %f727, %f309, %f310;
    fma.rn.ftz.f32 %f758, %f727, %f312, %f162;
    fma.rn.ftz.f32 %f759, %f745, %f757, %f758;
    fma.rn.ftz.f32 %f760, %f746, %f756, %f759;
    div.approx.ftz.f32 %f761, %f753, %f760;
    mul.ftz.f32 %f762, %f761, %f727;
    ex2.approx.ftz.f32 %f763, %f762;
    sub.ftz.f32 %f764, %f162, %f763;
    abs.f32 %f765, %f764;
    setp.lt.f32 %p766, %f765, %f321;
    selp.b32 %f767, %f764, %f162, %p766;
    abs.f32 %f768, %f767;
    and.b32 %f769, %f186, %f726;
    or.b32 %f770, %f768, %f769;
    selp.b32 %f771, %f744, %f770, %p728;
    add.ftz.f32 %f772, %f162, %f771;
    mul.ftz.f32 %f773, %f61, %f772;
    min.ftz.f32 %f774, %f773, %f388;
    max.ftz.f32 %f775, %f774, %f390;
    mul.ftz.f32 %f776, %f102, %f775;
    sub.ftz.f32 %f777, %f776, %f162;
    sub.ftz.f32 %f778, %f162, %f777;
    add.ftz.f32 %f779, %f162, %f777;
    mul.ftz.f32 %f780, %f778, %f779;
    lg2.approx.ftz.f32 %f781, %f780;
    mul.ftz.f32 %f782, %f781, %f398;
    neg.ftz.f32 %f783, %f782;
    setp.lt.f32 %p784, %f783, %f401;
    sub.ftz.f32 %f785, %f783, %f403;
    mul.ftz.f32 %f786, %f785, %f785;
    mul.ftz.f32 %f787, %f786, %f786;
    mul.ftz.f32 %f788, %f787, %f787;
    fma.rn.ftz.f32 %f789, %f785, %f409, %f410;
    fma.rn.ftz.f32 %f790, %f785, %f412, %f413;
    fma.rn.ftz.f32 %f791, %f786, %f789, %f790;
    fma.rn.ftz.f32 %f792, %f785, %f416, %f417;
    fma.rn.ftz.f32 %f793, %f785, %f419, %f420;
    fma.rn.ftz.f32 %f794, %f786, %f792, %f793;
    fma.rn.ftz.f32 %f795, %f787, %f791, %f794;
    fma.rn.ftz.f32 %f796, %f788, %f408, %f795;
    sqrt.approx.ftz.f32 %f797, %f783;
    sub.ftz.f32 %f798, %f797, %f426;
    mul.ftz.f32 %f799, %f798, %f798;
    mul.ftz.f32 %f800, %f799, %f799;
    mul.ftz.f32 %f801, %f800, %f800;
    fma.rn.ftz.f32 %f802, %f798, %f432, %f433;
    fma.rn.ftz.f32 %f803, %f798, %f435, %f436;
    fma.rn.ftz.f32 %f804, %f799, %f802, %f803;
    fma.rn.ftz.f32 %f805, %f798, %f439, %f440;
    fma.rn.ftz.f32 %f806, %f798, %f442, %f443;
    fma.rn.ftz.f32 %f807, %f799, %f805, %f806;
    fma.rn.ftz.f32 %f808, %f800, %f804, %f807;
    fma.rn.ftz.f32 %f809, %f801, %f431, %f808;
    selp.b32 %f810, %f796, %f809, %p784;
    mul.ftz.f32 %f811, %f810, %f777;
    mul.ftz.f32 %f812, %f248, %f811;
    mul.ftz.f32 %f813, %f812, %f725;
    mov.b32 %f814, 0xc0490fdb;
    selp.b32 %f815, %f814, %f23, %p453;
    selp.b32 %f816, %f813, %f815, %p247;
    add.ftz.f32 %f817, %f816, %f654;
    abs.f32 %f818, %f817;
    mul.ftz.f32 %f819, %f818, %f467;
    cvt.rzi.s32.f32 %r820, %f819;
    add.s32 %r821, %r820, %r470;
    and.b32 %r822, %r821, %r472;
    and.b32 %r823, %r822, %r41;
    setp.eq.s32 %p824, %r823, %r475;
    cvt.rn.f32.s32 %f825, %r822;
    mul.ftz.f32 %f826, %f825, %f478;
    sub.ftz.f32 %f827, %f818, %f826;
    mul.ftz.f32 %f828, %f825, %f481;
    sub.ftz.f32 %f829, %f827, %f828;
    mul.ftz.f32 %f830, %f825, %f484;
    sub.ftz.f32 %f831, %f829, %f830;
    mul.ftz.f32 %f832, %f831, %f831;
    setp.eq.f32 %p833, %f818, %f321;
    selp.b32 %f834, -1, %f832, %p833;
    mul.ftz.f32 %f835, %f834, %f834;
    fma.rn.ftz.f32 %f836, %f834, %f501, %f502;
    fma.rn.ftz.f32 %f837, %f835, %f500, %f836;
    mul.ftz.f32 %f838, %f837, %f834;
    fma.rn.ftz.f32 %f839, %f838, %f831, %f831;
    fma.rn.ftz.f32 %f840, %f834, %f492, %f493;
    fma.rn.ftz.f32 %f841, %f835, %f491, %f840;
    mul.ftz.f32 %f842, %f841, %f834;
    fma.rn.ftz.f32 %f843, %f834, %f497, %f162;
    fma.rn.ftz.f32 %f844, %f842, %f834, %f843;
    selp.b32 %f845, %f839, %f844, %p824;
    shl.b32 %r846, %r822, %r510;
    mov.b32 %f847, %r846;
    xor.b32 %f848, %f847, %f817;
    and.b32 %f849, %f186, %f848;
    xor.b32 %f850, %f845, %f849;
    mul.ftz.f32 %f851, %f722, %f850;
    selp.b32 %f852, %f457, %f162, %p703;
    add.ftz.f32 %f853, %f852, %f514;
    rcp.approx.ftz.f32 %f854, %f853;
    neg.ftz.f32 %f855, %f854;
    mul.ftz.f32 %f856, %f694, %f855;
    fma.rn.ftz.f32 %f857, %f694, %f856, %f852;
    mul.ftz.f32 %f858, %f711, %f694;
    mul.ftz.f32 %f859, %f858, %f855;
    neg.ftz.f32 %f860, %f859;
    selp.b32 %f861, %f860, %f859, %p703;
    mul.ftz.f32 %f862, %f861, %f714;
    fma.rn.ftz.f32 %f863, %f857, %f701, %f862;
    fma.rn.ftz.f32 %f864, %f694, %f576, %f863;
    selp.b32 %f865, %f851, %f864, %p239;
    selp.b32 %f866, %f844, %f839, %p824;
    sub.s32 %r867, %r822, %r41;
    not.b32 %r868, %r867;
    shl.b32 %r869, %r868, %r510;
    mov.b32 %f870, %r869;
    and.b32 %f871, %f186, %f870;
    xor.b32 %f872, %f866, %f871;
    mul.ftz.f32 %f873, %f722, %f872;
    mul.ftz.f32 %f874, %f711, %f711;
    mul.ftz.f32 %f875, %f874, %f855;
    neg.ftz.f32 %f876, %f875;
    selp.b32 %f877, %f876, %f875, %p703;
    add.ftz.f32 %f878, %f877, %f162;
    mul.ftz.f32 %f879, %f878, %f714;
    fma.rn.ftz.f32 %f880, %f859, %f701, %f879;
    fma.rn.ftz.f32 %f881, %f711, %f576, %f880;
    selp.b32 %f882, %f873, %f881, %p239;
    mul.ftz.f32 %f883, %f16, %f882;
    fma.rn.ftz.f32 %f884, %f15, %f865, %f883;
    fma.rn.ftz.f32 %f885, %f7, %f718, %f884;
    ld.param.u64 %rd0, [params+168];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f885;
    mul.ftz.f32 %f886, %f885, %f102;
    ld.param.u64 %rd0, [params+176];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f886;
    mul.ftz.f32 %f887, %f19, %f882;
    fma.rn.ftz.f32 %f888, %f18, %f865, %f887;
    fma.rn.ftz.f32 %f889, %f17, %f718, %f888;
    ld.param.u64 %rd0, [params+184];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f889;
    mul.ftz.f32 %f890, %f889, %f102;
    ld.param.u64 %rd0, [params+192];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f890;
    mul.ftz.f32 %f891, %f22, %f882;
    fma.rn.ftz.f32 %f892, %f21, %f865, %f891;
    fma.rn.ftz.f32 %f893, %f20, %f718, %f892;
    ld.param.u64 %rd0, [params+200];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f893;
    mul.ftz.f32 %f894, %f893, %f102;
    ld.param.u64 %rd0, [params+208];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f894;
    neg.ftz.f32 %f895, %f885;
    ld.param.u64 %rd0, [params+216];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f895;
    neg.ftz.f32 %f896, %f889;
    ld.param.u64 %rd0, [params+224];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f896;
    neg.ftz.f32 %f897, %f893;
    ld.param.u64 %rd0, [params+232];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f897;
    setp.ge.f32 %p898, %f718, %f23;
    and.pred %p899, %p224, %p898;
    and.pred %p900, %p899, %p898;
    selp.b32 %f901, %f162, %f457, %p898;
    sub.ftz.f32 %f902, %f718, %f901;
    mul.ftz.f32 %f903, %f882, %f882;
    fma.rn.ftz.f32 %f904, %f865, %f865, %f903;
    fma.rn.ftz.f32 %f905, %f902, %f902, %f904;
    sqrt.approx.ftz.f32 %f906, %f905;
    mul.ftz.f32 %f907, %f61, %f906;
    abs.f32 %f908, %f907;
    setp.gt.f32 %p909, %f908, %f61;
    sub.ftz.f32 %f910, %f162, %f908;
    mul.ftz.f32 %f911, %f61, %f910;
    mul.ftz.f32 %f912, %f907, %f907;
    selp.b32 %f913, %f911, %f912, %p909;
    mul.ftz.f32 %f914, %f913, %f913;
    mul.ftz.f32 %f915, %f914, %f914;
    fma.rn.ftz.f32 %f916, %f913, %f170, %f171;
    fma.rn.ftz.f32 %f917, %f913, %f173, %f174;
    fma.rn.ftz.f32 %f918, %f914, %f916, %f917;
    fma.rn.ftz.f32 %f919, %f915, %f169, %f918;
    sqrt.approx.ftz.f32 %f920, %f911;
    selp.b32 %f921, %f920, %f908, %p909;
    mul.ftz.f32 %f922, %f913, %f921;
    fma.rn.ftz.f32 %f923, %f919, %f922, %f921;
    add.ftz.f32 %f924, %f923, %f923;
    sub.ftz.f32 %f925, %f122, %f924;
    selp.b32 %f926, %f925, %f923, %p909;
    abs.f32 %f927, %f926;
    and.b32 %f928, %f186, %f907;
    or.b32 %f929, %f927, %f928;
    mul.ftz.f32 %f930, %f929, %f102;
    sub.ftz.f32 %f931, %f118, %f930;
    selp.b32 %f932, %f930, %f931, %p898;
    cos.approx.ftz.f32 %f933, %f932;
    setp.le.f32 %p934, %f23, %f933;
    setp.le.f32 %p935, %f933, %f162;
    and.pred %p936, %p934, %p935;
    and.pred %p937, %p900, %p936;
    mov.b32 %f938, 0x3e22f983;
    setp.lt.f32 %p939, %f865, %f23;
    setp.lt.f32 %p940, %f882, %f23;
    abs.f32 %f941, %f865;
    abs.f32 %f942, %f882;
    setp.gt.f32 %p943, %f941, %f942;
    min.ftz.f32 %f944, %f941, %f942;
    max.ftz.f32 %f945, %f942, %f941;
    div.approx.ftz.f32 %f946, %f944, %f945;
    mul.ftz.f32 %f947, %f946, %f946;
    mul.ftz.f32 %f948, %f947, %f947;
    mul.ftz.f32 %f949, %f948, %f948;
    fma.rn.ftz.f32 %f950, %f947, %f130, %f131;
    fma.rn.ftz.f32 %f951, %f948, %f129, %f950;
    fma.rn.ftz.f32 %f952, %f947, %f134, %f135;
    fma.rn.ftz.f32 %f953, %f947, %f137, %f138;
    fma.rn.ftz.f32 %f954, %f948, %f952, %f953;
    fma.rn.ftz.f32 %f955, %f949, %f951, %f954;
    mul.ftz.f32 %f956, %f955, %f946;
    sub.ftz.f32 %f957, %f122, %f956;
    selp.b32 %f958, %f957, %f956, %p943;
    sub.ftz.f32 %f959, %f118, %f958;
    selp.b32 %f960, %f959, %f958, %p940;
    neg.ftz.f32 %f961, %f960;
    selp.b32 %f962, %f961, %f960, %p939;
    setp.ne.f32 %p963, %f945, %f23;
    selp.b32 %f964, %f962, 0, %p963;
    sub.ftz.f32 %f965, %f964, %f654;
    setp.lt.f32 %p966, %f965, %f814;
    add.ftz.f32 %f967, %f965, %f152;
    selp.b32 %f968, %f967, %f965, %p966;
    setp.gt.f32 %p969, %f968, %f118;
    sub.ftz.f32 %f970, %f968, %f152;
    selp.b32 %f971, %f970, %f968, %p969;
    div.approx.ftz.f32 %f972, %f971, %f725;
    sub.ftz.f32 %f973, %f933, %f250;
    div.approx.ftz.f32 %f974, %f973, %f253;
    mul.ftz.f32 %f975, %f974, %f974;
    fma.rn.ftz.f32 %f976, %f972, %f972, %f975;
    mul.ftz.f32 %f977, %f497, %f976;
    mov.b32 %f978, 0x3fb8aa3b;
    mul.ftz.f32 %f979, %f977, %f978;
    ex2.approx.ftz.f32 %f980, %f979;
    mul.ftz.f32 %f981, %f938, %f980;
    sub.ftz.f32 %f982, %f329, %f384;
    mov.b32 %f983, 0x400e2c19;
    div.approx.ftz.f32 %f984, %f983, %f725;
    abs.f32 %f985, %f984;
    setp.lt.f32 %p986, %f985, %f162;
    mul.ftz.f32 %f987, %f984, %f984;
    mul.ftz.f32 %f988, %f987, %f987;
    mul.ftz.f32 %f989, %f988, %f988;
    mul.ftz.f32 %f990, %f989, %f989;
    fma.rn.ftz.f32 %f991, %f987, %f261, %f262;
    fma.rn.ftz.f32 %f992, %f987, %f264, %f265;
    fma.rn.ftz.f32 %f993, %f988, %f991, %f992;
    fma.rn.ftz.f32 %f994, %f987, %f268, %f269;
    fma.rn.ftz.f32 %f995, %f987, %f271, %f272;
    fma.rn.ftz.f32 %f996, %f988, %f994, %f995;
    fma.rn.ftz.f32 %f997, %f987, %f275, %f276;
    fma.rn.ftz.f32 %f998, %f987, %f278, %f279;
    fma.rn.ftz.f32 %f999, %f988, %f997, %f998;
    fma.rn.ftz.f32 %f1000, %f989, %f996, %f999;
    fma.rn.ftz.f32 %f1001, %f990, %f993, %f1000;
    mul.ftz.f32 %f1002, %f984, %f1001;
    mul.ftz.f32 %f1003, %f985, %f985;
    mul.ftz.f32 %f1004, %f1003, %f1003;
    fma.rn.ftz.f32 %f1005, %f985, %f287, %f288;
    fma.rn.ftz.f32 %f1006, %f985, %f290, %f291;
    fma.rn.ftz.f32 %f1007, %f1003, %f1005, %f1006;
    fma.rn.ftz.f32 %f1008, %f985, %f294, %f295;
    fma.rn.ftz.f32 %f1009, %f985, %f297, %f298;
    fma.rn.ftz.f32 %f1010, %f1003, %f1008, %f1009;
    fma.rn.ftz.f32 %f1011, %f1004, %f1007, %f1010;
    fma.rn.ftz.f32 %f1012, %f985, %f302, %f303;
    fma.rn.ftz.f32 %f1013, %f985, %f305, %f306;
    fma.rn.ftz.f32 %f1014, %f1003, %f1012, %f1013;
    fma.rn.ftz.f32 %f1015, %f985, %f309, %f310;
    fma.rn.ftz.f32 %f1016, %f985, %f312, %f162;
    fma.rn.ftz.f32 %f1017, %f1003, %f1015, %f1016;
    fma.rn.ftz.f32 %f1018, %f1004, %f1014, %f1017;
    div.approx.ftz.f32 %f1019, %f1011, %f1018;
    mul.ftz.f32 %f1020, %f1019, %f985;
    ex2.approx.ftz.f32 %f1021, %f1020;
    sub.ftz.f32 %f1022, %f162, %f1021;
    abs.f32 %f1023, %f1022;
    setp.lt.f32 %p1024, %f1023, %f321;
    selp.b32 %f1025, %f1022, %f162, %p1024;
    abs.f32 %f1026, %f1025;
    and.b32 %f1027, %f186, %f984;
    or.b32 %f1028, %f1026, %f1027;
    selp.b32 %f1029, %f1002, %f1028, %p986;
    add.ftz.f32 %f1030, %f162, %f1029;
    mul.ftz.f32 %f1031, %f61, %f1030;
    sub.ftz.f32 %f1032, %f1031, %f773;
    mul.ftz.f32 %f1033, %f982, %f1032;
    mul.ftz.f32 %f1034, %f253, %f725;
    mul.ftz.f32 %f1035, %f1033, %f1034;
    div.approx.ftz.f32 %f1036, %f981, %f1035;
    mul.ftz.f32 %f1037, %f933, %f933;
    rcp.approx.ftz.f32 %f1038, %f454;
    fma.rn.ftz.f32 %f1039, %f1038, %f1038, %f457;
    fma.rn.ftz.f32 %f1040, %f1037, %f1039, %f162;
    lg2.approx.ftz.f32 %f1041, %f1040;
    mov.b32 %f1042, 0x3fc00000;
    mul.ftz.f32 %f1043, %f1041, %f1042;
    ex2.approx.ftz.f32 %f1044, %f1043;
    mul.ftz.f32 %f1045, %f454, %f1044;
    rcp.approx.ftz.f32 %f1046, %f1045;
    mul.ftz.f32 %f1047, %f938, %f1046;
    neg.ftz.f32 %f1048, %f246;
    fma.rn.ftz.f32 %f1049, %f1047, %f1048, %f1047;
    fma.rn.ftz.f32 %f1050, %f1036, %f246, %f1049;
    selp.b32 %f1051, %f1050, %f23, %p937;
    not.pred %p1052, %p239;
    mul.ftz.f32 %f1053, %f711, %f882;
    fma.rn.ftz.f32 %f1054, %f694, %f865, %f1053;
    fma.rn.ftz.f32 %f1055, %f514, %f718, %f1054;
    setp.ge.f32 %p1056, %f1055, %f515;
    or.pred %p1057, %p1052, %p1056;
    selp.f32 %f1058, 1.0, 0.0, %p1057;
    setp.ne.f32 %p1059, %f1058, 0.0;
    and.pred %p1060, %p1059, %p900;
    not.pred %p1061, %p1060;
    mov.b32 %f1062, 0x4663fc85;
    selp.b32 %f1063, %f23, %f1062, %p1061;
    neg.ftz.f32 %f1064, %f238;
    fma.rn.ftz.f32 %f1065, %f1063, %f1064, %f1063;
    fma.rn.ftz.f32 %f1066, %f1051, %f238, %f1065;
    ld.param.u64 %rd0, [params+240];
    mad.wide.u32 %rd0, %r0, 4, %rd0;
    st.global.cs.b32 [%rd0], %f1066;
    ret;
}

